security level: 128
target p_error: 6.3e-5
per precision and log norm2:

  - 1: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   5,  8,  584,    1, 14,     3,  3,     29, 5.3e-5
    - 1 :   5,  8,  597,    1, 14,     3,  3,     30, 6.0e-5
    - 2 :   4,  8,  593,    2,  8,     3,  3,     34, 6.0e-5
    - 3 :   5,  8,  581,    2, 10,     3,  3,     42, 5.4e-5
    - 4 :   5,  8,  582,    2, 10,     3,  3,     42, 5.7e-5
    - 5 :   5,  8,  587,    2, 10,     3,  3,     42, 6.3e-5
    - 6 :   5,  8,  591,    2, 10,     5,  2,     45, 6.1e-5
    - 7 :   5,  8,  585,    3,  7,     3,  3,     55, 6.1e-5
    - 8 :   5,  8,  573,    3,  7,     5,  2,     57, 6.2e-5
    - 9 :   5,  8,  565,    4,  6,     5,  2,     69, 5.5e-5
    - 10:   5,  8,  568,    5,  5,     5,  2,     81, 6.3e-5
    - 11:   5,  8,  599,    6,  4,     5,  2,     99, 6.1e-5
    - 12:   5,  8,  603,    9,  3,     5,  2,    139, 6.3e-5
    # no solution starting from log norm2 = 13

  - 2: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   5,  8,  694,    1, 14,     3,  4,     34, 6.1e-5
    - 1 :   4,  8,  668,    2,  8,     4,  3,     39, 6.2e-5
    - 2 :   5,  8,  632,    2, 10,     4,  3,     47, 5.4e-5
    - 3 :   5,  8,  633,    2, 10,     4,  3,     47, 6.0e-5
    - 4 :   5,  8,  641,    2, 10,     4,  3,     47, 6.1e-5
    - 5 :   5,  8,  614,    3,  7,     5,  2,     61, 6.3e-5
    - 6 :   5,  8,  638,    3,  7,     4,  3,     61, 5.8e-5
    - 7 :   5,  8,  619,    4,  6,     5,  2,     75, 5.9e-5
    - 8 :   5,  8,  629,    4,  6,     6,  2,     77, 6.1e-5
    - 9 :   5,  8,  642,    5,  5,     6,  2,     93, 6.1e-5
    - 10:   5,  8,  646,    8,  3,     6,  2,    136, 6.2e-5
    - 11:   5,  8,  634,   13,  2,     6,  2,    203, 6.2e-5
    # no solution starting from log norm2 = 12

  - 3: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   2,  9,  668,    3,  6,     4,  3,     57, 5.6e-5
    - 1 :   2,  9,  678,    3,  6,     4,  3,     57, 5.9e-5
    - 2 :   3,  9,  681,    2, 10,     4,  3,     64, 6.2e-5
    - 3 :   3,  9,  698,    2, 10,     4,  3,     66, 6.1e-5
    - 4 :   3,  9,  680,    3,  7,     4,  3,     83, 6.0e-5
    - 5 :   3,  9,  690,    3,  7,     4,  3,     84, 5.8e-5
    - 6 :   3,  9,  685,    4,  6,     4,  3,    102, 6.2e-5
    - 7 :   3,  9,  662,    5,  5,     6,  2,    121, 5.8e-5
    - 8 :   3,  9,  672,    6,  4,     6,  2,    141, 6.1e-5
    - 9 :   3,  9,  674,    9,  3,     6,  2,    196, 6.1e-5
    - 10:   3,  9,  709,   14,  2,    14,  1,    320, 6.3e-5
    # no solution starting from log norm2 = 11

  - 4: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 10,  700,    3,  6,     7,  2,     81, 5.9e-5
    - 1 :   1, 10,  709,    4,  5,     7,  2,    100, 6.1e-5
    - 2 :   2, 10,  781,    2, 10,     5,  3,    112, 6.3e-5
    - 3 :   2, 10,  731,    3,  7,     5,  3,    135, 6.2e-5
    - 4 :   2, 10,  748,    3,  7,     5,  3,    138, 6.0e-5
    - 5 :   2, 10,  714,    4,  6,     7,  2,    167, 5.9e-5
    - 6 :   2, 10,  718,    5,  5,     7,  2,    198, 6.1e-5
    - 7 :   2, 10,  750,    6,  4,     7,  2,    237, 6.2e-5
    - 8 :   2, 10,  750,    9,  3,    15,  1,    353, 6.3e-5
    - 9 :   1, 11,  729,   26,  1,    15,  1,   1121, 6.3e-5
    # no solution starting from log norm2 = 10

  - 5: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 11,  777,    2, 10,     5,  3,    144, 6.0e-5
    - 1 :   1, 11,  769,    3,  7,     5,  3,    185, 5.7e-5
    - 2 :   1, 11,  773,    3,  7,     5,  3,    186, 5.8e-5
    - 3 :   1, 11,  803,    3,  7,     5,  3,    193, 6.3e-5
    - 4 :   1, 11,  792,    4,  6,     5,  3,    233, 6.1e-5
    - 5 :   1, 11,  774,    5,  5,     8,  2,    280, 6.1e-5
    - 6 :   1, 11,  764,    8,  3,     8,  2,    401, 6.0e-5
    - 7 :   1, 11,  766,   13,  2,     8,  2,    612, 6.0e-5
    # no solution starting from log norm2 = 8

  - 6: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 12,  843,    3,  7,     5,  3,    430, 5.9e-5
    - 1 :   1, 12,  818,    3,  7,     8,  2,    437, 6.2e-5
    - 2 :   1, 12,  815,    4,  6,     8,  2,    531, 6.1e-5
    - 3 :   1, 12,  819,    5,  5,     8,  2,    630, 6.0e-5
    - 4 :   1, 12,  835,    6,  4,     8,  2,    740, 6.3e-5
    - 5 :   1, 12,  844,    9,  3,     9,  2,   1051, 6.3e-5
    # no solution starting from log norm2 = 6

  - 7: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 13,  896,    4,  6,     6,  3,   1208, 6.2e-5
    - 1 :   1, 13,  910,    4,  6,     9,  2,   1269, 6.2e-5
    - 2 :   1, 13,  878,    6,  4,     9,  2,   1664, 5.9e-5
    - 3 :   1, 13,  915,    8,  3,     9,  2,   2191, 6.3e-5
    - 4 :   1, 13,  914,   14,  2,    19,  1,   3702, 6.3e-5
    # no solution starting from log norm2 = 5

  - 8: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 14,  948,    5,  5,    10,  2,   3323, 6.3e-5
    - 1 :   1, 14,  979,    7,  4,    10,  2,   4469, 6.3e-5
    - 2 :   1, 14,  952,   13,  2,    10,  2,   7382, 6.2e-5
    # no solution starting from log norm2 = 3

  - 9: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 15, 1037,    9,  3,    11,  2,  12378, 6.3e-5
    # no solution starting from log norm2 = 1

  - 10: # bits
    # no solution at all
