security level: 80
target p_error: 6.3e-5
per precision and log norm2:

  - 1: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   3,  8,  512,    1, 14,     1,  9,     14, 2.9e-12
    - 1 :   3,  8,  512,    1, 14,     1,  9,     14, 1.5e-8
    - 2 :   3,  8,  512,    1, 14,     2,  6,     15, 6.2e-5
    - 3 :   3,  8,  512,    2,  9,     1,  9,     21, 5.2e-14
    - 4 :   3,  8,  512,    2,  9,     1,  9,     21, 1.1e-12
    - 5 :   3,  8,  512,    2,  9,     1,  9,     21, 2.3e-9
    - 6 :   3,  8,  512,    2,  9,     1,  9,     21, 5.2e-5
    - 7 :   3,  8,  512,    3,  7,     1,  9,     27, 8.4e-11
    - 8 :   3,  8,  512,    3,  7,     1,  9,     27, 1.8e-6
    - 9 :   3,  8,  512,    4,  6,     1,  9,     34, 1.4e-6
    - 10:   3,  8,  512,    5,  5,     1,  9,     40, 6.9e-6
    - 11:   3,  8,  512,    6,  4,     2,  6,     48, 1.1e-5
    - 12:   3,  8,  512,   12,  2,     2,  6,     87, 3.6e-5
    - 13:   4,  8,  512,   14,  2,     2,  6,    134, 4.1e-5
    # no solution starting from log norm2 = 14

  - 2: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   3,  8,  535,    1, 14,     1, 10,     15, 5.8e-5
    - 1 :   3,  8,  521,    2,  9,     1,  9,     21, 6.1e-5
    - 2 :   3,  8,  522,    2,  9,     1,  9,     21, 6.1e-5
    - 3 :   3,  8,  525,    2,  9,     1, 10,     21, 6.2e-5
    - 4 :   3,  8,  532,    2,  9,     1, 10,     21, 5.5e-5
    - 5 :   3,  8,  524,    3,  7,     1,  9,     28, 6.2e-5
    - 6 :   3,  8,  512,    3,  7,     2,  6,     28, 3.4e-9
    - 7 :   3,  8,  512,    3,  7,     2,  6,     28, 6.1e-6
    - 8 :   3,  8,  512,    4,  6,     2,  6,     35, 4.9e-6
    - 9 :   3,  8,  512,    5,  5,     2,  6,     41, 1.8e-5
    - 10:   3,  8,  512,    8,  3,     2,  6,     61, 1.4e-6
    - 11:   4,  8,  512,    9,  3,     2,  6,     90, 1.6e-5
    - 12:   4,  8,  512,   27,  1,     2,  6,    247, 4.3e-5
    # no solution starting from log norm2 = 13

  - 3: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   2,  9,  512,    2, 10,     2,  6,     33, 6.8e-10
    - 1 :   2,  9,  512,    2, 10,     2,  6,     33, 9.1e-10
    - 2 :   2,  9,  512,    2, 10,     2,  6,     33, 2.7e-9
    - 3 :   2,  9,  512,    2, 10,     2,  6,     33, 7.6e-8
    - 4 :   2,  9,  512,    2, 10,     2,  6,     33, 4.5e-5
    - 5 :   2,  9,  512,    3,  7,     2,  6,     42, 1.9e-8
    - 6 :   2,  9,  512,    3,  7,     2,  6,     42, 5.4e-6
    - 7 :   2,  9,  512,    4,  6,     2,  6,     52, 1.2e-6
    - 8 :   2,  9,  512,    5,  5,     2,  6,     62, 3.4e-6
    - 9 :   2,  9,  512,    6,  4,     2,  6,     72, 4.7e-5
    - 10:   2,  9,  512,    9,  3,     3,  5,    102, 4.0e-5
    # no solution starting from log norm2 = 11

  - 4: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 10,  512,    2, 10,     2,  6,     43, 1.2e-6
    - 1 :   1, 10,  512,    2, 10,     2,  6,     43, 2.2e-6
    - 2 :   1, 10,  512,    2, 10,     2,  6,     43, 1.4e-5
    - 3 :   1, 10,  512,    3,  7,     2,  6,     56, 1.6e-6
    - 4 :   1, 10,  512,    3,  7,     2,  6,     56, 5.4e-6
    - 5 :   1, 10,  512,    3,  7,     3,  5,     57, 9.7e-6
    - 6 :   1, 10,  514,    4,  6,     2,  6,     69, 6.2e-5
    - 7 :   1, 10,  512,    5,  5,     3,  5,     83, 1.1e-5
    - 8 :   1, 10,  512,    7,  4,     3,  5,    109, 5.9e-5
    - 9 :   1, 10,  512,   13,  2,     3,  5,    187, 4.1e-6
    # no solution starting from log norm2 = 10

  - 5: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 11,  512,    2, 10,     3,  5,     94, 4.0e-5
    - 1 :   1, 11,  523,    2, 10,     3,  5,     95, 6.1e-5
    - 2 :   1, 11,  512,    3,  7,     3,  5,    122, 2.8e-5
    - 3 :   1, 11,  515,    3,  7,     3,  5,    122, 6.0e-5
    - 4 :   1, 11,  514,    4,  6,     3,  5,    150, 5.3e-5
    - 5 :   1, 11,  515,    5,  5,     3,  5,    179, 6.3e-5
    - 6 :   1, 11,  512,    6,  4,     4,  4,    208, 1.4e-5
    - 7 :   1, 11,  512,    9,  3,     4,  4,    292, 2.7e-5
    - 8 :   1, 11,  512,   26,  1,     5,  3,    770, 3.4e-5
    # no solution starting from log norm2 = 9

  - 6: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 12,  512,    3,  7,     5,  3,    268, 4.4e-5
    - 1 :   1, 12,  514,    3,  7,     5,  3,    269, 6.0e-5
    - 2 :   1, 12,  527,    3,  7,     6,  3,    279, 6.3e-5
    - 3 :   1, 12,  522,    4,  6,     6,  3,    338, 5.9e-5
    - 4 :   1, 12,  512,    5,  5,     8,  2,    400, 6.1e-5
    - 5 :   1, 12,  512,    8,  3,     8,  2,    580, 2.8e-5
    - 6 :   1, 12,  512,   13,  2,     8,  2,    880, 3.8e-5
    # no solution starting from log norm2 = 7

  - 7: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 13,  555,    3,  7,     6,  3,    621, 5.4e-5
    - 1 :   1, 13,  553,    4,  6,     6,  3,    757, 5.5e-5
    - 2 :   1, 13,  538,    5,  5,     9,  2,    898, 6.0e-5
    - 3 :   1, 13,  546,    6,  4,     9,  2,   1047, 6.1e-5
    - 4 :   1, 13,  555,    9,  3,     9,  2,   1480, 6.0e-5
    # no solution starting from log norm2 = 5

  - 8: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 14,  607,    4,  6,     7,  3,   1771, 6.2e-5
    - 1 :   1, 14,  606,    5,  5,    10,  2,   2147, 6.3e-5
    - 2 :   1, 14,  592,    8,  3,    10,  2,   3042, 6.0e-5
    - 3 :   1, 14,  616,   14,  2,    11,  2,   5146, 6.3e-5
    # no solution starting from log norm2 = 4

  - 9: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 15,  637,    6,  4,    11,  2,   5503, 6.2e-5
    - 1 :   1, 15,  627,   13,  2,    11,  2,  10356, 5.8e-5
    # no solution starting from log norm2 = 2

  - 10: # bits
    # no solution at all
