{ /* Security level: 176 */
{ /* 6.3e-5 errors */
{ /* precision  1 */
    /*  0 */ V0Parameter( 2, 10,  789,  1, 22,  3,  3), 		 //   75 mops, 6.1e-5 errors
    /*  1 */ V0Parameter( 2, 10,  800,  1, 22,  3,  3), 		 //   75 mops, 6.1e-5 errors
    /*  2 */ V0Parameter( 2, 10,  887,  1, 22,  4,  3), 		 //   86 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 2, 10,  786,  2, 15,  3,  3), 		 //  107 mops, 6.1e-5 errors
    /*  4 */ V0Parameter( 2, 10,  786,  2, 15,  3,  3), 		 //  107 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 2, 10,  787,  2, 15,  3,  3), 		 //  107 mops, 5.5e-5 errors
    /*  6 */ V0Parameter( 2, 10,  788,  2, 15,  3,  3), 		 //  107 mops, 5.6e-5 errors
    /*  7 */ V0Parameter( 2, 10,  792,  2, 15,  3,  3), 		 //  107 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  819,  1, 23,  3,  3), 		 //  109 mops, 5.9e-5 errors
    /*  9 */ V0Parameter( 3, 10,  897,  1, 23,  2,  5), 		 //  113 mops, 6.1e-5 errors
    /* 10 */ V0Parameter( 3, 10,  812,  2, 15,  3,  3), 		 //  156 mops, 5.7e-5 errors
    /* 11 */ V0Parameter( 3, 10,  812,  2, 15,  3,  3), 		 //  156 mops, 5.7e-5 errors
    /* 12 */ V0Parameter( 3, 10,  812,  2, 15,  3,  3), 		 //  156 mops, 5.7e-5 errors
    /* 13 */ V0Parameter( 3, 10,  812,  2, 15,  3,  3), 		 //  156 mops, 5.9e-5 errors
    /* 14 */ V0Parameter( 3, 10,  813,  2, 15,  3,  3), 		 //  156 mops, 5.9e-5 errors
    /* 15 */ V0Parameter( 3, 10,  765,  2, 15,  5,  2), 		 //  156 mops, 6.0e-5 errors
    /* 16 */ V0Parameter( 3, 10,  775,  2, 15,  5,  2), 		 //  158 mops, 6.2e-5 errors
    /* 17 */ V0Parameter( 3, 10,  763,  3, 12,  5,  2), 		 //  201 mops, 5.4e-5 errors
    /* 18 */ V0Parameter( 3, 10,  764,  3, 12,  5,  2), 		 //  201 mops, 5.3e-5 errors
    /* 19 */ V0Parameter( 3, 10,  767,  3, 12,  5,  2), 		 //  202 mops, 6.1e-5 errors
    /* 20 */ V0Parameter( 3, 10,  789,  3, 12,  5,  2), 		 //  207 mops, 6.0e-5 errors
    /* 21 */ V0Parameter( 3, 10,  766,  4,  9,  5,  2), 		 //  246 mops, 5.8e-5 errors
    /* 22 */ V0Parameter( 3, 10,  780,  4,  9,  5,  2), 		 //  251 mops, 6.0e-5 errors
    /* 23 */ V0Parameter( 3, 10,  771,  5,  8,  5,  2), 		 //  293 mops, 5.8e-5 errors
    /* 24 */ V0Parameter( 3, 10,  820,  5,  8,  6,  2), 		 //  316 mops, 6.2e-5 errors
    /* 25 */ V0Parameter( 3, 10,  775,  7,  6,  5,  2), 		 //  385 mops, 5.9e-5 errors
    /* 26 */ V0Parameter( 3, 10,  792,  8,  5,  5,  2), 		 //  440 mops, 6.2e-5 errors
    /* 27 */ V0Parameter( 3, 10,  785, 11,  4,  5,  2), 		 //  574 mops, 6.0e-5 errors
    /* 28 */ V0Parameter( 3, 10,  813, 14,  3,  6,  2), 		 //  742 mops, 6.1e-5 errors
    /* 29 */ V0Parameter( 3, 10,  843, 22,  2, 12,  1), 		 // 1194 mops, 6.3e-5 errors
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  2 */
    /*  0 */ V0Parameter( 2, 10,  844,  1, 22,  4,  3), 		 //   83 mops, 5.4e-5 errors
    /*  1 */ V0Parameter( 2, 10,  809,  2, 15,  5,  2), 		 //  116 mops, 6.2e-5 errors
    /*  2 */ V0Parameter( 2, 10,  809,  2, 15,  5,  2), 		 //  116 mops, 6.2e-5 errors
    /*  3 */ V0Parameter( 2, 10,  809,  2, 15,  5,  2), 		 //  116 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 2, 10,  834,  2, 15,  4,  3), 		 //  116 mops, 5.8e-5 errors
    /*  5 */ V0Parameter( 2, 10,  835,  2, 15,  4,  3), 		 //  116 mops, 5.6e-5 errors
    /*  6 */ V0Parameter( 2, 10,  838,  2, 15,  4,  3), 		 //  116 mops, 6.1e-5 errors
    /*  7 */ V0Parameter( 3, 10,  892,  1, 23,  3,  4), 		 //  118 mops, 5.7e-5 errors
    /*  8 */ V0Parameter( 3, 10,  908,  1, 23,  3,  4), 		 //  120 mops, 5.7e-5 errors
    /*  9 */ V0Parameter( 3, 10,  849,  2, 15,  4,  3), 		 //  167 mops, 5.6e-5 errors
    /* 10 */ V0Parameter( 3, 10,  849,  2, 15,  4,  3), 		 //  167 mops, 5.6e-5 errors
    /* 11 */ V0Parameter( 3, 10,  849,  2, 15,  4,  3), 		 //  167 mops, 5.7e-5 errors
    /* 12 */ V0Parameter( 3, 10,  849,  2, 15,  4,  3), 		 //  167 mops, 5.8e-5 errors
    /* 13 */ V0Parameter( 3, 10,  850,  2, 15,  4,  3), 		 //  168 mops, 5.3e-5 errors
    /* 14 */ V0Parameter( 3, 10,  852,  2, 15,  4,  3), 		 //  168 mops, 5.5e-5 errors
    /* 15 */ V0Parameter( 3, 10,  862,  2, 15,  4,  3), 		 //  170 mops, 6.3e-5 errors
    /* 16 */ V0Parameter( 3, 10,  849,  3, 12,  4,  3), 		 //  217 mops, 6.0e-5 errors
    /* 17 */ V0Parameter( 3, 10,  850,  3, 12,  4,  3), 		 //  217 mops, 5.9e-5 errors
    /* 18 */ V0Parameter( 3, 10,  854,  3, 12,  4,  3), 		 //  218 mops, 5.8e-5 errors
    /* 19 */ V0Parameter( 3, 10,  877,  3, 12,  4,  3), 		 //  224 mops, 5.9e-5 errors
    /* 20 */ V0Parameter( 3, 10,  820,  4,  9,  6,  2), 		 //  268 mops, 5.8e-5 errors
    /* 21 */ V0Parameter( 3, 10,  834,  4,  9,  6,  2), 		 //  272 mops, 5.9e-5 errors
    /* 22 */ V0Parameter( 3, 10,  825,  5,  8,  6,  2), 		 //  318 mops, 5.7e-5 errors
    /* 23 */ V0Parameter( 3, 10,  905,  5,  8,  6,  2), 		 //  347 mops, 6.3e-5 errors
    /* 24 */ V0Parameter( 3, 10,  829,  7,  6,  6,  2), 		 //  416 mops, 5.8e-5 errors
    /* 25 */ V0Parameter( 3, 10,  846,  8,  5,  6,  2), 		 //  474 mops, 6.0e-5 errors
    /* 26 */ V0Parameter( 3, 10,  839, 11,  4,  6,  2), 		 //  618 mops, 5.9e-5 errors
    /* 27 */ V0Parameter( 3, 10,  884, 14,  3,  6,  2), 		 //  806 mops, 6.3e-5 errors
    /* 28 */ V0Parameter( 3, 10,  842, 43,  1, 12,  1), 		 // 2228 mops, 6.0e-5 errors
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  3 */
    /*  0 */ V0Parameter( 2, 10,  891,  2, 15,  4,  3), 		 //  123 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 2, 10,  891,  2, 15,  4,  3), 		 //  123 mops, 6.3e-5 errors
    /*  2 */ V0Parameter( 2, 10,  892,  2, 15,  4,  3), 		 //  123 mops, 5.3e-5 errors
    /*  3 */ V0Parameter( 2, 10,  892,  2, 15,  4,  3), 		 //  123 mops, 5.6e-5 errors
    /*  4 */ V0Parameter( 2, 10,  893,  2, 15,  4,  3), 		 //  124 mops, 5.7e-5 errors
    /*  5 */ V0Parameter( 2, 10,  897,  2, 15,  4,  3), 		 //  124 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 3, 10,  953,  1, 23,  3,  4), 		 //  125 mops, 6.1e-5 errors
    /*  7 */ V0Parameter( 3, 10,  980,  1, 23,  3,  4), 		 //  128 mops, 6.1e-5 errors
    /*  8 */ V0Parameter( 3, 10,  908,  2, 15,  4,  3), 		 //  178 mops, 6.1e-5 errors
    /*  9 */ V0Parameter( 3, 10,  908,  2, 15,  4,  3), 		 //  178 mops, 6.1e-5 errors
    /* 10 */ V0Parameter( 3, 10,  908,  2, 15,  4,  3), 		 //  178 mops, 6.2e-5 errors
    /* 11 */ V0Parameter( 3, 10,  909,  2, 15,  4,  3), 		 //  178 mops, 5.4e-5 errors
    /* 12 */ V0Parameter( 3, 10,  909,  2, 15,  4,  3), 		 //  178 mops, 6.1e-5 errors
    /* 13 */ V0Parameter( 3, 10,  912,  2, 15,  4,  3), 		 //  179 mops, 6.2e-5 errors
    /* 14 */ V0Parameter( 3, 10,  929,  2, 15,  4,  3), 		 //  182 mops, 6.0e-5 errors
    /* 15 */ V0Parameter( 3, 10,  909,  3, 12,  4,  3), 		 //  232 mops, 5.5e-5 errors
    /* 16 */ V0Parameter( 3, 10,  910,  3, 12,  4,  3), 		 //  232 mops, 5.8e-5 errors
    /* 17 */ V0Parameter( 3, 10,  916,  3, 12,  4,  3), 		 //  233 mops, 5.5e-5 errors
    /* 18 */ V0Parameter( 3, 10,  961,  3, 12,  4,  3), 		 //  244 mops, 6.2e-5 errors
    /* 19 */ V0Parameter( 3, 10,  914,  4,  9,  4,  3), 		 //  286 mops, 5.5e-5 errors
    /* 20 */ V0Parameter( 3, 10,  938,  4,  9,  4,  3), 		 //  294 mops, 6.1e-5 errors
    /* 21 */ V0Parameter( 3, 10,  888,  5,  8,  6,  2), 		 //  341 mops, 5.9e-5 errors
    /* 22 */ V0Parameter( 3, 10,  891,  6,  7,  6,  2), 		 //  394 mops, 5.9e-5 errors
    /* 23 */ V0Parameter( 3, 10,  894,  7,  6,  6,  2), 		 //  448 mops, 6.3e-5 errors
    /* 24 */ V0Parameter( 3, 10,  916,  8,  5,  7,  2), 		 //  518 mops, 6.1e-5 errors
    /* 25 */ V0Parameter( 3, 10,  905, 11,  4,  7,  2), 		 //  671 mops, 6.0e-5 errors
    /* 26 */ V0Parameter( 3, 10,  930, 15,  3,  7,  2), 		 //  907 mops, 6.1e-5 errors
    /* 27 */ V0Parameter( 3, 10,  895, 44,  1, 13,  1), 		 // 2426 mops, 6.0e-5 errors
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  4 */
    /*  0 */ V0Parameter( 2, 10,  978,  2, 15,  5,  3), 		 //  138 mops, 6.0e-5 errors
    /*  1 */ V0Parameter( 2, 10,  978,  2, 15,  5,  3), 		 //  138 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 2, 10,  979,  2, 15,  5,  3), 		 //  139 mops, 5.9e-5 errors
    /*  3 */ V0Parameter( 2, 10,  981,  2, 15,  5,  3), 		 //  139 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 2, 10,  996,  2, 15,  5,  3), 		 //  141 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 3, 10, 1009,  1, 23,  5,  3), 		 //  144 mops, 6.2e-5 errors
    /*  6 */ V0Parameter( 3, 10,  994,  2, 15,  5,  3), 		 //  200 mops, 6.0e-5 errors
    /*  7 */ V0Parameter( 3, 10,  994,  2, 15,  5,  3), 		 //  200 mops, 6.0e-5 errors
    /*  8 */ V0Parameter( 3, 10,  994,  2, 15,  5,  3), 		 //  200 mops, 6.0e-5 errors
    /*  9 */ V0Parameter( 3, 10,  994,  2, 15,  5,  3), 		 //  200 mops, 6.0e-5 errors
    /* 10 */ V0Parameter( 3, 10,  994,  2, 15,  5,  3), 		 //  200 mops, 6.2e-5 errors
    /* 11 */ V0Parameter( 3, 10,  996,  2, 15,  5,  3), 		 //  200 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 3, 10, 1005,  2, 15,  5,  3), 		 //  202 mops, 6.2e-5 errors
    /* 13 */ V0Parameter( 3, 10,  994,  3, 12,  5,  3), 		 //  258 mops, 6.1e-5 errors
    /* 14 */ V0Parameter( 3, 10,  995,  3, 12,  5,  3), 		 //  258 mops, 6.0e-5 errors
    /* 15 */ V0Parameter( 3, 10,  998,  3, 12,  5,  3), 		 //  259 mops, 6.1e-5 errors
    /* 16 */ V0Parameter( 3, 10, 1016,  3, 12,  5,  3), 		 //  264 mops, 6.3e-5 errors
    /* 17 */ V0Parameter( 3, 10,  997,  4,  9,  5,  3), 		 //  317 mops, 6.1e-5 errors
    /* 18 */ V0Parameter( 3, 10, 1009,  4,  9,  5,  3), 		 //  321 mops, 6.2e-5 errors
    /* 19 */ V0Parameter( 3, 10,  966,  5,  8,  7,  2), 		 //  376 mops, 6.2e-5 errors
    /* 20 */ V0Parameter( 3, 10, 1020,  5,  8,  7,  2), 		 //  396 mops, 6.3e-5 errors
    /* 21 */ V0Parameter( 3, 10,  969,  7,  6,  7,  2), 		 //  490 mops, 6.3e-5 errors
    /* 22 */ V0Parameter( 3, 10,  983,  8,  5,  7,  2), 		 //  555 mops, 6.2e-5 errors
    /* 23 */ V0Parameter( 3, 10,  977, 11,  4,  7,  2), 		 //  723 mops, 6.3e-5 errors
    /* 24 */ V0Parameter( 3, 10, 1001, 14,  3,  8,  2), 		 //  923 mops, 6.3e-5 errors
    /* 25 */ V0Parameter( 3, 10, 1008, 22,  2, 15,  1), 		 // 1443 mops, 6.3e-5 errors
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  5 */
    /*  0 */ V0Parameter( 1, 11, 1005,  2, 15,  7,  2), 		 //  192 mops, 6.1e-5 errors
    /*  1 */ V0Parameter( 1, 11, 1006,  2, 15,  7,  2), 		 //  192 mops, 6.2e-5 errors
    /*  2 */ V0Parameter( 1, 11, 1012,  2, 15,  7,  2), 		 //  193 mops, 6.1e-5 errors
    /*  3 */ V0Parameter( 1, 11, 1015,  2, 15, 15,  1), 		 //  226 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 1, 11, 1005,  3, 11,  7,  2), 		 //  247 mops, 6.1e-5 errors
    /*  5 */ V0Parameter( 1, 11, 1007,  3, 11,  7,  2), 		 //  247 mops, 6.1e-5 errors
    /*  6 */ V0Parameter( 1, 11, 1016,  3, 11,  7,  2), 		 //  250 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 1, 11, 1008,  4,  9,  7,  2), 		 //  303 mops, 6.1e-5 errors
    /*  8 */ V0Parameter( 1, 11, 1022,  4,  9,  7,  2), 		 //  307 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 1, 11, 1009,  5,  7,  7,  2), 		 //  358 mops, 6.1e-5 errors
    /* 10 */ V0Parameter( 1, 11, 1015,  5,  7,  8,  2), 		 //  364 mops, 6.2e-5 errors
    /* 11 */ V0Parameter( 1, 12, 1004,  2, 15,  7,  2), 		 //  408 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 2, 11, 1013,  3, 12, 15,  1), 		 //  473 mops, 6.2e-5 errors
    /* 13 */ V0Parameter( 2, 11, 1015,  3, 12, 15,  1), 		 //  474 mops, 6.2e-5 errors
    /* 14 */ V0Parameter( 2, 11, 1022,  3, 12, 16,  1), 		 //  485 mops, 6.1e-5 errors
    /* 15 */ V0Parameter( 2, 11, 1014,  4,  9, 15,  1), 		 //  562 mops, 6.1e-5 errors
    /* 16 */ V0Parameter( 2, 11, 1019,  4,  9, 15,  1), 		 //  565 mops, 6.2e-5 errors
    /* 17 */ V0Parameter( 2, 11, 1017,  5,  8, 15,  1), 		 //  653 mops, 6.1e-5 errors
    /* 18 */ V0Parameter( 2, 11, 1018,  6,  7, 15,  1), 		 //  743 mops, 6.1e-5 errors
    /* 19 */ V0Parameter( 2, 11, 1019,  7,  6, 15,  1), 		 //  834 mops, 6.1e-5 errors
    /* 20 */ V0Parameter( 2, 11, 1023,  8,  5, 15,  1), 		 //  927 mops, 6.3e-5 errors
    /* 21 */ V0Parameter( 2, 11, 1023, 11,  4, 15,  1), 		 // 1197 mops, 6.2e-5 errors
    /* 22 */ V0Parameter( 2, 11, 1020, 21,  2, 15,  1), 		 // 2090 mops, 6.3e-5 errors
    /* 23 */ V0Parameter( 2, 11, 1024, 43,  1, 16,  1), 		 // 4086 mops, 6.1e-5 errors
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  6 */
    /*  0 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  1 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  2 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  3 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  4 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  5 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  6 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  7 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  8 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  9 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 10 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 11 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 12 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 13 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  7 */
    /*  0 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  1 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  2 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  3 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  4 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  5 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  6 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  7 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  8 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  9 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 10 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 11 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 12 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 13 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  8 */
    /*  0 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  1 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  2 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  3 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  4 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  5 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  6 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  7 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  8 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /*  9 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 10 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 11 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 12 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 13 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
}
