{ /* Security level: 112 */
{ /* 6.3e-5 errors */
{ /* precision  1 */
    /*  0 */ V0Parameter( 1, 10,  512,  1, 13,  3,  3), 		 //   31 mops, 6.7e-7 errors
    /*  1 */ V0Parameter( 1, 10,  521,  1, 13, 12,  1), 		 //   40 mops, 6.3e-5 errors
    /*  2 */ V0Parameter( 1, 10,  512,  2,  9,  3,  3), 		 //   44 mops, 1.1e-9 errors
    /*  3 */ V0Parameter( 1, 10,  512,  2,  9,  3,  3), 		 //   44 mops, 3.8e-9 errors
    /*  4 */ V0Parameter( 1, 10,  512,  2,  9,  3,  3), 		 //   44 mops, 1.7e-7 errors
    /*  5 */ V0Parameter( 1, 10,  524,  2,  9,  3,  3), 		 //   44 mops, 6.2e-5 errors
    /*  6 */ V0Parameter( 2, 10,  512,  1, 23,  3,  3), 		 //   51 mops, 1.2e-5 errors
    /*  7 */ V0Parameter( 2, 10,  512,  1, 23,  3,  3), 		 //   51 mops, 1.3e-5 errors
    /*  8 */ V0Parameter( 2, 10,  512,  1, 23,  3,  3), 		 //   51 mops, 1.7e-5 errors
    /*  9 */ V0Parameter( 2, 10,  512,  1, 23,  3,  3), 		 //   51 mops, 4.6e-5 errors
    /* 10 */ V0Parameter( 2, 10,  521,  1, 23,  4,  3), 		 //   54 mops, 6.2e-5 errors
    /* 11 */ V0Parameter( 2, 10,  512,  2, 16,  3,  3), 		 //   72 mops, 1.2e-5 errors
    /* 12 */ V0Parameter( 2, 10,  512,  2, 16,  3,  3), 		 //   72 mops, 1.2e-5 errors
    /* 13 */ V0Parameter( 2, 10,  512,  2, 16,  3,  3), 		 //   72 mops, 1.2e-5 errors
    /* 14 */ V0Parameter( 2, 10,  512,  2, 16,  3,  3), 		 //   72 mops, 1.3e-5 errors
    /* 15 */ V0Parameter( 2, 10,  512,  2, 16,  3,  3), 		 //   72 mops, 1.6e-5 errors
    /* 16 */ V0Parameter( 2, 10,  512,  2, 16,  3,  3), 		 //   72 mops, 3.5e-5 errors
    /* 17 */ V0Parameter( 2, 10,  529,  2, 16,  3,  3), 		 //   74 mops, 6.0e-5 errors
    /* 18 */ V0Parameter( 2, 10,  512,  3, 12,  3,  3), 		 //   93 mops, 1.3e-5 errors
    /* 19 */ V0Parameter( 2, 10,  512,  3, 12,  3,  3), 		 //   93 mops, 1.8e-5 errors
    /* 20 */ V0Parameter( 2, 10,  512,  3, 12,  3,  3), 		 //   93 mops, 5.3e-5 errors
    /* 21 */ V0Parameter( 2, 10,  512,  3, 12,  5,  2), 		 //   97 mops, 2.4e-5 errors
    /* 22 */ V0Parameter( 2, 10,  512,  4,  9,  3,  3), 		 //  114 mops, 4.6e-5 errors
    /* 23 */ V0Parameter( 2, 10,  521,  4,  9,  4,  3), 		 //  118 mops, 6.2e-5 errors
    /* 24 */ V0Parameter( 2, 10,  517,  5,  8,  3,  3), 		 //  136 mops, 5.5e-5 errors
    /* 25 */ V0Parameter( 2, 10,  512,  6,  7,  4,  3), 		 //  158 mops, 4.2e-5 errors
    /* 26 */ V0Parameter( 2, 10,  513,  7,  6,  4,  3), 		 //  179 mops, 5.3e-5 errors
    /* 27 */ V0Parameter( 2, 10,  516,  8,  5,  5,  2), 		 //  204 mops, 6.0e-5 errors
    /* 28 */ V0Parameter( 2, 10,  512, 11,  4,  5,  2), 		 //  265 mops, 1.2e-5 errors
    /* 29 */ V0Parameter( 2, 10,  512, 15,  3,  6,  2), 		 //  351 mops, 5.8e-5 errors
    /* 30 */ V0Parameter( 2, 10,  512, 44,  1,  5,  2), 		 //  958 mops, 2.8e-5 errors
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  2 */
    /*  0 */ V0Parameter( 1, 10,  520,  2,  9,  4,  3), 		 //   45 mops, 5.6e-5 errors
    /*  1 */ V0Parameter( 1, 10,  520,  2,  9,  4,  3), 		 //   45 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 1, 10,  521,  2,  9,  4,  3), 		 //   45 mops, 5.6e-5 errors
    /*  3 */ V0Parameter( 1, 10,  512,  2,  9,  5,  2), 		 //   46 mops, 8.0e-6 errors
    /*  4 */ V0Parameter( 1, 10,  552,  2,  9,  4,  3), 		 //   48 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 2, 10,  537,  1, 23,  4,  3), 		 //   55 mops, 5.8e-5 errors
    /*  6 */ V0Parameter( 2, 10,  537,  1, 23,  4,  3), 		 //   55 mops, 6.1e-5 errors
    /*  7 */ V0Parameter( 2, 10,  538,  1, 23,  4,  3), 		 //   55 mops, 5.5e-5 errors
    /*  8 */ V0Parameter( 2, 10,  541,  1, 23,  4,  3), 		 //   56 mops, 5.4e-5 errors
    /*  9 */ V0Parameter( 2, 10,  559,  1, 23,  4,  3), 		 //   57 mops, 6.1e-5 errors
    /* 10 */ V0Parameter( 2, 10,  521,  2, 16,  5,  2), 		 //   77 mops, 5.2e-5 errors
    /* 11 */ V0Parameter( 2, 10,  521,  2, 16,  5,  2), 		 //   77 mops, 5.2e-5 errors
    /* 12 */ V0Parameter( 2, 10,  521,  2, 16,  5,  2), 		 //   77 mops, 5.3e-5 errors
    /* 13 */ V0Parameter( 2, 10,  521,  2, 16,  5,  2), 		 //   77 mops, 5.5e-5 errors
    /* 14 */ V0Parameter( 2, 10,  522,  2, 16,  5,  2), 		 //   77 mops, 5.2e-5 errors
    /* 15 */ V0Parameter( 2, 10,  540,  2, 16,  4,  3), 		 //   78 mops, 5.5e-5 errors
    /* 16 */ V0Parameter( 2, 10,  552,  2, 16,  4,  3), 		 //   79 mops, 5.3e-5 errors
    /* 17 */ V0Parameter( 2, 10,  521,  3, 12,  5,  2), 		 //   99 mops, 5.6e-5 errors
    /* 18 */ V0Parameter( 2, 10,  522,  3, 12,  5,  2), 		 //   99 mops, 5.8e-5 errors
    /* 19 */ V0Parameter( 2, 10,  527,  3, 12,  5,  2), 		 //  100 mops, 5.9e-5 errors
    /* 20 */ V0Parameter( 2, 10,  564,  3, 12,  4,  3), 		 //  104 mops, 6.2e-5 errors
    /* 21 */ V0Parameter( 2, 10,  526,  4,  9,  5,  2), 		 //  121 mops, 6.1e-5 errors
    /* 22 */ V0Parameter( 2, 10,  536,  4,  9,  6,  2), 		 //  125 mops, 5.9e-5 errors
    /* 23 */ V0Parameter( 2, 10,  523,  5,  8,  6,  2), 		 //  144 mops, 5.1e-5 errors
    /* 24 */ V0Parameter( 2, 10,  524,  6,  7,  6,  2), 		 //  166 mops, 5.9e-5 errors
    /* 25 */ V0Parameter( 2, 10,  526,  7,  6,  6,  2), 		 //  188 mops, 6.0e-5 errors
    /* 26 */ V0Parameter( 2, 10,  555,  8,  5,  6,  2), 		 //  221 mops, 6.1e-5 errors
    /* 27 */ V0Parameter( 2, 10,  536, 11,  4,  6,  2), 		 //  279 mops, 5.9e-5 errors
    /* 28 */ V0Parameter( 2, 10,  555, 15,  3,  6,  2), 		 //  380 mops, 6.1e-5 errors
    /* 29 */ V0Parameter( 2, 10,  531, 44,  1, 12,  1), 		 // 1008 mops, 6.0e-5 errors
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  3 */
    /*  0 */ V0Parameter( 1, 10,  557,  2,  9,  4,  3), 		 //   48 mops, 5.1e-5 errors
    /*  1 */ V0Parameter( 1, 10,  558,  2,  9,  4,  3), 		 //   48 mops, 5.1e-5 errors
    /*  2 */ V0Parameter( 1, 10,  562,  2,  9,  4,  3), 		 //   49 mops, 5.8e-5 errors
    /*  3 */ V0Parameter( 1, 10,  585,  2,  9,  6,  2), 		 //   53 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 2, 10,  601,  1, 23,  3,  4), 		 //   59 mops, 5.4e-5 errors
    /*  5 */ V0Parameter( 2, 10,  601,  1, 23,  3,  4), 		 //   59 mops, 5.7e-5 errors
    /*  6 */ V0Parameter( 2, 10,  602,  1, 23,  3,  4), 		 //   59 mops, 5.6e-5 errors
    /*  7 */ V0Parameter( 2, 10,  579,  1, 23,  4,  3), 		 //   59 mops, 6.2e-5 errors
    /*  8 */ V0Parameter( 2, 10,  609,  1, 23,  4,  3), 		 //   62 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 2, 10,  575,  2, 16,  4,  3), 		 //   82 mops, 4.9e-5 errors
    /* 10 */ V0Parameter( 2, 10,  575,  2, 16,  4,  3), 		 //   82 mops, 4.9e-5 errors
    /* 11 */ V0Parameter( 2, 10,  575,  2, 16,  4,  3), 		 //   82 mops, 4.9e-5 errors
    /* 12 */ V0Parameter( 2, 10,  575,  2, 16,  4,  3), 		 //   82 mops, 5.2e-5 errors
    /* 13 */ V0Parameter( 2, 10,  575,  2, 16,  4,  3), 		 //   82 mops, 6.2e-5 errors
    /* 14 */ V0Parameter( 2, 10,  578,  2, 16,  4,  3), 		 //   83 mops, 5.8e-5 errors
    /* 15 */ V0Parameter( 2, 10,  595,  2, 16,  4,  3), 		 //   85 mops, 5.7e-5 errors
    /* 16 */ V0Parameter( 2, 10,  575,  3, 12,  4,  3), 		 //  106 mops, 5.3e-5 errors
    /* 17 */ V0Parameter( 2, 10,  576,  3, 12,  4,  3), 		 //  106 mops, 5.3e-5 errors
    /* 18 */ V0Parameter( 2, 10,  580,  3, 12,  4,  3), 		 //  107 mops, 5.7e-5 errors
    /* 19 */ V0Parameter( 2, 10,  596,  3, 12,  6,  2), 		 //  114 mops, 6.1e-5 errors
    /* 20 */ V0Parameter( 2, 10,  557,  4,  9,  6,  2), 		 //  130 mops, 6.1e-5 errors
    /* 21 */ V0Parameter( 2, 10,  584,  4,  9,  6,  2), 		 //  136 mops, 6.2e-5 errors
    /* 22 */ V0Parameter( 2, 10,  562,  5,  8,  6,  2), 		 //  154 mops, 5.9e-5 errors
    /* 23 */ V0Parameter( 2, 10,  564,  6,  7,  6,  2), 		 //  178 mops, 6.1e-5 errors
    /* 24 */ V0Parameter( 2, 10,  567,  7,  6,  6,  2), 		 //  202 mops, 6.1e-5 errors
    /* 25 */ V0Parameter( 2, 10,  574,  9,  5,  6,  2), 		 //  251 mops, 5.7e-5 errors
    /* 26 */ V0Parameter( 2, 10,  584, 11,  4,  6,  2), 		 //  304 mops, 6.2e-5 errors
    /* 27 */ V0Parameter( 2, 10,  564, 22,  2,  6,  2), 		 //  548 mops, 5.9e-5 errors
    /* 28 */ V0Parameter( 2, 10,  578, 44,  1, 13,  1), 		 // 1099 mops, 6.2e-5 errors
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  4 */
    /*  0 */ V0Parameter( 1, 10,  610,  2,  9,  4,  3), 		 //   52 mops, 5.8e-5 errors
    /*  1 */ V0Parameter( 1, 10,  623,  2,  9,  4,  3), 		 //   53 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 2, 10,  665,  1, 23,  3,  4), 		 //   64 mops, 6.2e-5 errors
    /*  3 */ V0Parameter( 2, 10,  665,  1, 23,  3,  4), 		 //   64 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 2, 10,  666,  1, 23,  3,  4), 		 //   64 mops, 6.3e-5 errors
    /*  5 */ V0Parameter( 2, 10,  671,  1, 23,  3,  4), 		 //   65 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 2, 10,  687,  1, 23,  3,  5), 		 //   66 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 1, 11,  652,  1, 23,  5,  3), 		 //   86 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 2, 10,  637,  2, 16,  4,  3), 		 //   90 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 2, 10,  637,  2, 16,  4,  3), 		 //   90 mops, 6.2e-5 errors
    /* 10 */ V0Parameter( 2, 10,  637,  2, 16,  4,  3), 		 //   90 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 2, 10,  638,  2, 16,  4,  3), 		 //   90 mops, 6.1e-5 errors
    /* 12 */ V0Parameter( 2, 10,  641,  2, 16,  4,  3), 		 //   91 mops, 6.0e-5 errors
    /* 13 */ V0Parameter( 2, 10,  628,  2, 16,  5,  3), 		 //   92 mops, 5.5e-5 errors
    /* 14 */ V0Parameter( 2, 10,  655,  2, 16,  8,  2), 		 //  103 mops, 6.3e-5 errors
    /* 15 */ V0Parameter( 2, 10,  622,  3, 12,  5,  3), 		 //  116 mops, 6.1e-5 errors
    /* 16 */ V0Parameter( 2, 10,  624,  3, 12,  5,  3), 		 //  117 mops, 5.6e-5 errors
    /* 17 */ V0Parameter( 2, 10,  631,  3, 12,  5,  3), 		 //  118 mops, 6.0e-5 errors
    /* 18 */ V0Parameter( 2, 10,  600,  4,  9,  7,  2), 		 //  142 mops, 5.9e-5 errors
    /* 19 */ V0Parameter( 2, 10,  606,  4,  9,  7,  2), 		 //  143 mops, 6.0e-5 errors
    /* 20 */ V0Parameter( 2, 10,  602,  5,  8,  7,  2), 		 //  167 mops, 5.5e-5 errors
    /* 21 */ V0Parameter( 2, 10,  616,  5,  8,  7,  2), 		 //  171 mops, 5.9e-5 errors
    /* 22 */ V0Parameter( 2, 10,  621,  6,  7,  7,  2), 		 //  197 mops, 6.2e-5 errors
    /* 23 */ V0Parameter( 2, 10,  630,  7,  6,  7,  2), 		 //  226 mops, 6.3e-5 errors
    /* 24 */ V0Parameter( 2, 10,  606, 11,  4,  7,  2), 		 //  317 mops, 6.0e-5 errors
    /* 25 */ V0Parameter( 2, 10,  617, 14,  3,  7,  2), 		 //  399 mops, 5.9e-5 errors
    /* 26 */ V0Parameter( 2, 10,  621, 22,  2,  7,  2), 		 //  605 mops, 5.9e-5 errors
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  5 */
    /*  0 */ V0Parameter( 1, 11,  657,  1, 23,  5,  3), 		 //   87 mops, 6.0e-5 errors
    /*  1 */ V0Parameter( 1, 11,  657,  1, 23,  5,  3), 		 //   87 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 1, 11,  657,  1, 23,  5,  3), 		 //   87 mops, 6.1e-5 errors
    /*  3 */ V0Parameter( 1, 11,  658,  1, 23,  5,  3), 		 //   87 mops, 5.5e-5 errors
    /*  4 */ V0Parameter( 1, 11,  659,  1, 23,  5,  3), 		 //   87 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 1, 11,  668,  1, 23,  5,  3), 		 //   88 mops, 5.7e-5 errors
    /*  6 */ V0Parameter( 1, 11,  657,  2, 15,  5,  3), 		 //  123 mops, 6.0e-5 errors
    /*  7 */ V0Parameter( 1, 11,  657,  2, 15,  5,  3), 		 //  123 mops, 6.0e-5 errors
    /*  8 */ V0Parameter( 1, 11,  657,  2, 15,  5,  3), 		 //  123 mops, 6.0e-5 errors
    /*  9 */ V0Parameter( 1, 11,  657,  2, 15,  5,  3), 		 //  123 mops, 6.1e-5 errors
    /* 10 */ V0Parameter( 1, 11,  658,  2, 15,  5,  3), 		 //  123 mops, 5.4e-5 errors
    /* 11 */ V0Parameter( 1, 11,  659,  2, 15,  5,  3), 		 //  123 mops, 5.7e-5 errors
    /* 12 */ V0Parameter( 1, 11,  665,  2, 15,  5,  3), 		 //  124 mops, 5.9e-5 errors
    /* 13 */ V0Parameter( 1, 11,  657,  3, 12,  5,  3), 		 //  159 mops, 6.2e-5 errors
    /* 14 */ V0Parameter( 1, 11,  658,  3, 12,  5,  3), 		 //  159 mops, 5.6e-5 errors
    /* 15 */ V0Parameter( 1, 11,  660,  3, 12,  5,  3), 		 //  160 mops, 5.8e-5 errors
    /* 16 */ V0Parameter( 1, 11,  671,  3, 12,  5,  3), 		 //  162 mops, 6.3e-5 errors
    /* 17 */ V0Parameter( 1, 11,  638,  4,  9,  7,  2), 		 //  194 mops, 6.2e-5 errors
    /* 18 */ V0Parameter( 1, 11,  647,  4,  9,  7,  2), 		 //  197 mops, 6.2e-5 errors
    /* 19 */ V0Parameter( 1, 11,  641,  5,  8,  7,  2), 		 //  230 mops, 6.1e-5 errors
    /* 20 */ V0Parameter( 1, 11,  665,  5,  8,  8,  2), 		 //  241 mops, 6.1e-5 errors
    /* 21 */ V0Parameter( 1, 11,  683,  6,  7,  8,  2), 		 //  285 mops, 6.3e-5 errors
    /* 22 */ V0Parameter( 1, 11,  650,  8,  5,  8,  2), 		 //  343 mops, 6.3e-5 errors
    /* 23 */ V0Parameter( 1, 11,  649, 11,  4,  7,  2), 		 //  446 mops, 6.3e-5 errors
    /* 24 */ V0Parameter( 1, 11,  663, 14,  3,  8,  2), 		 //  567 mops, 6.1e-5 errors
    /* 25 */ V0Parameter( 1, 11,  678, 22,  2,  8,  2), 		 //  876 mops, 6.3e-5 errors
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  6 */
    /*  0 */ V0Parameter( 1, 12,  739,  1, 23,  4,  4), 		 //  200 mops, 5.9e-5 errors
    /*  1 */ V0Parameter( 1, 12,  739,  1, 23,  4,  4), 		 //  200 mops, 6.3e-5 errors
    /*  2 */ V0Parameter( 1, 12,  741,  1, 23,  4,  4), 		 //  201 mops, 6.0e-5 errors
    /*  3 */ V0Parameter( 1, 12,  749,  1, 23,  4,  4), 		 //  203 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 1, 12,  718,  2, 15,  5,  3), 		 //  285 mops, 5.8e-5 errors
    /*  5 */ V0Parameter( 1, 12,  718,  2, 15,  5,  3), 		 //  285 mops, 5.8e-5 errors
    /*  6 */ V0Parameter( 1, 12,  718,  2, 15,  5,  3), 		 //  285 mops, 5.8e-5 errors
    /*  7 */ V0Parameter( 1, 12,  718,  2, 15,  5,  3), 		 //  285 mops, 5.8e-5 errors
    /*  8 */ V0Parameter( 1, 12,  718,  2, 15,  5,  3), 		 //  285 mops, 6.1e-5 errors
    /*  9 */ V0Parameter( 1, 12,  720,  2, 15,  5,  3), 		 //  286 mops, 5.7e-5 errors
    /* 10 */ V0Parameter( 1, 12,  727,  2, 15,  5,  3), 		 //  288 mops, 5.9e-5 errors
    /* 11 */ V0Parameter( 1, 12,  734,  2, 15,  9,  2), 		 //  314 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 1, 12,  719,  3, 12,  5,  3), 		 //  369 mops, 6.0e-5 errors
    /* 13 */ V0Parameter( 1, 12,  723,  3, 12,  5,  3), 		 //  371 mops, 6.2e-5 errors
    /* 14 */ V0Parameter( 1, 12,  710,  3, 12,  8,  2), 		 //  382 mops, 6.2e-5 errors
    /* 15 */ V0Parameter( 1, 12,  691,  4,  9,  8,  2), 		 //  453 mops, 6.2e-5 errors
    /* 16 */ V0Parameter( 1, 12,  698,  4,  9,  8,  2), 		 //  457 mops, 6.1e-5 errors
    /* 17 */ V0Parameter( 1, 12,  696,  5,  8,  8,  2), 		 //  538 mops, 5.8e-5 errors
    /* 18 */ V0Parameter( 1, 12,  697,  6,  7,  8,  2), 		 //  620 mops, 6.2e-5 errors
    /* 19 */ V0Parameter( 1, 12,  699,  7,  6,  8,  2), 		 //  704 mops, 6.0e-5 errors
    /* 20 */ V0Parameter( 1, 12,  706,  8,  5,  8,  2), 		 //  793 mops, 6.1e-5 errors
    /* 21 */ V0Parameter( 1, 12,  707, 11,  4,  8,  2), 		 // 1043 mops, 6.2e-5 errors
    /* 22 */ V0Parameter( 1, 12,  724, 14,  3,  9,  2), 		 // 1328 mops, 6.1e-5 errors
    /* 23 */ V0Parameter( 1, 12,  700, 43,  1, 17,  1), 		 // 3707 mops, 6.1e-5 errors
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  7 */
    /*  0 */ V0Parameter( 1, 13,  768,  1, 23,  6,  3), 		 //  464 mops, 5.9e-5 errors
    /*  1 */ V0Parameter( 1, 13,  775,  1, 23,  6,  3), 		 //  468 mops, 6.2e-5 errors
    /*  2 */ V0Parameter( 1, 13,  766,  2, 15,  6,  3), 		 //  654 mops, 5.9e-5 errors
    /*  3 */ V0Parameter( 1, 13,  766,  2, 15,  6,  3), 		 //  654 mops, 5.9e-5 errors
    /*  4 */ V0Parameter( 1, 13,  766,  2, 15,  6,  3), 		 //  654 mops, 5.9e-5 errors
    /*  5 */ V0Parameter( 1, 13,  766,  2, 15,  6,  3), 		 //  654 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 1, 13,  766,  2, 15,  6,  3), 		 //  654 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 1, 13,  767,  2, 15,  6,  3), 		 //  655 mops, 6.1e-5 errors
    /*  8 */ V0Parameter( 1, 13,  771,  2, 15,  6,  3), 		 //  658 mops, 6.1e-5 errors
    /*  9 */ V0Parameter( 1, 13,  808,  2, 15,  6,  3), 		 //  688 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 1, 13,  767,  3, 11,  6,  3), 		 //  847 mops, 5.7e-5 errors
    /* 11 */ V0Parameter( 1, 13,  769,  3, 11,  6,  3), 		 //  849 mops, 5.9e-5 errors
    /* 12 */ V0Parameter( 1, 13,  781,  3, 11,  6,  3), 		 //  861 mops, 6.2e-5 errors
    /* 13 */ V0Parameter( 1, 13,  768,  4,  9,  6,  3), 		 // 1040 mops, 5.9e-5 errors
    /* 14 */ V0Parameter( 1, 13,  775,  4,  9,  6,  3), 		 // 1049 mops, 6.2e-5 errors
    /* 15 */ V0Parameter( 1, 13,  752,  5,  8,  9,  2), 		 // 1242 mops, 5.9e-5 errors
    /* 16 */ V0Parameter( 1, 13,  754,  6,  7,  9,  2), 		 // 1434 mops, 6.0e-5 errors
    /* 17 */ V0Parameter( 1, 13,  756,  7,  6,  9,  2), 		 // 1626 mops, 6.3e-5 errors
    /* 18 */ V0Parameter( 1, 13,  762,  8,  5,  9,  2), 		 // 1830 mops, 6.3e-5 errors
    /* 19 */ V0Parameter( 1, 13,  799, 10,  4, 10,  2), 		 // 2329 mops, 6.3e-5 errors
    /* 20 */ V0Parameter( 1, 13,  803, 14,  3, 20,  1), 		 // 3269 mops, 6.3e-5 errors
    /* 21 */ V0Parameter( 1, 13,  761, 43,  1, 19,  1), 		 // 8605 mops, 6.3e-5 errors
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  8 */
    /*  0 */ V0Parameter( 1, 14,  829,  2, 15,  6,  3), 		 // 1489 mops, 5.8e-5 errors
    /*  1 */ V0Parameter( 1, 14,  829,  2, 15,  6,  3), 		 // 1489 mops, 5.8e-5 errors
    /*  2 */ V0Parameter( 1, 14,  829,  2, 15,  6,  3), 		 // 1489 mops, 5.8e-5 errors
    /*  3 */ V0Parameter( 1, 14,  829,  2, 15,  6,  3), 		 // 1489 mops, 5.9e-5 errors
    /*  4 */ V0Parameter( 1, 14,  829,  2, 15,  6,  3), 		 // 1489 mops, 6.1e-5 errors
    /*  5 */ V0Parameter( 1, 14,  831,  2, 15,  6,  3), 		 // 1492 mops, 5.8e-5 errors
    /*  6 */ V0Parameter( 1, 14,  853,  2, 15,  5,  4), 		 // 1503 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 1, 14,  865,  2, 15,  7,  3), 		 // 1578 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 1, 14,  830,  3, 11,  6,  3), 		 // 1931 mops, 5.8e-5 errors
    /*  9 */ V0Parameter( 1, 14,  833,  3, 11,  6,  3), 		 // 1938 mops, 6.0e-5 errors
    /* 10 */ V0Parameter( 1, 14,  833,  3, 11,  7,  3), 		 // 1964 mops, 6.2e-5 errors
    /* 11 */ V0Parameter( 1, 14,  832,  4,  9,  6,  3), 		 // 2378 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 1, 14,  832,  4,  9,  7,  3), 		 // 2404 mops, 5.9e-5 errors
    /* 13 */ V0Parameter( 1, 14,  809,  5,  8, 10,  2), 		 // 2845 mops, 6.3e-5 errors
    /* 14 */ V0Parameter( 1, 14,  813,  6,  7, 10,  2), 		 // 3291 mops, 5.9e-5 errors
    /* 15 */ V0Parameter( 1, 14,  816,  7,  6, 10,  2), 		 // 3736 mops, 6.3e-5 errors
    /* 16 */ V0Parameter( 1, 14,  824,  8,  5, 10,  2), 		 // 4210 mops, 6.1e-5 errors
    /* 17 */ V0Parameter( 1, 14,  853, 11,  4, 11,  2), 		 // 5742 mops, 6.3e-5 errors
    /* 18 */ V0Parameter( 1, 14,  812, 21,  2, 10,  2), 		 // 9757 mops, 5.9e-5 errors
    /* 19 */ V0Parameter( 1, 14,  840, 43,  1, 21,  1), 		 // 20198 mops, 6.3e-5 errors
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
}
