security level: 112
target p_error: 6.3e-5
per precision and log norm2:

  - 1: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   4,  8,  512,    1, 13,     3,  3,     21, 2.4e-5
    - 1 :   5,  8,  517,    1, 14,     3,  3,     26, 6.1e-5
    - 2 :   4,  8,  512,    2,  9,     3,  3,     30, 1.3e-6
    - 3 :   4,  8,  512,    2,  9,     3,  3,     30, 2.1e-6
    - 4 :   4,  8,  512,    2,  9,     3,  3,     30, 1.1e-5
    - 5 :   4,  8,  530,    2,  9,     4,  3,     32, 6.0e-5
    - 6 :   4,  8,  512,    3,  7,     3,  3,     38, 1.5e-5
    - 7 :   4,  8,  519,    3,  7,     5,  2,     41, 6.1e-5
    - 8 :   5,  8,  526,    3,  7,     3,  3,     50, 6.1e-5
    - 9 :   5,  8,  517,    4,  6,     3,  3,     61, 5.7e-5
    - 10:   5,  8,  521,    5,  5,     3,  3,     72, 5.8e-5
    - 11:   5,  8,  512,    6,  4,     5,  2,     85, 4.7e-5
    - 12:   5,  8,  512,    9,  3,     5,  2,    119, 5.4e-5
    - 13:   5,  8,  514,   27,  1,    11,  1,    330, 6.1e-5
    # no solution starting from log norm2 = 14

  - 2: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   5,  8,  594,    1, 14,     3,  4,     30, 5.9e-5
    - 1 :   4,  8,  543,    2,  9,     4,  3,     32, 6.2e-5
    - 2 :   4,  8,  525,    2,  9,     5,  2,     32, 6.2e-5
    - 3 :   4,  8,  551,    2,  9,     4,  3,     33, 5.5e-5
    - 4 :   2,  9,  596,    2,  9,     4,  3,     40, 6.3e-5
    - 5 :   4,  8,  535,    3,  7,     5,  2,     42, 6.3e-5
    - 6 :   4,  8,  540,    4,  5,     5,  2,     52, 6.1e-5
    - 7 :   5,  8,  582,    3,  7,     4,  3,     56, 6.2e-5
    - 8 :   5,  8,  564,    4,  6,     4,  3,     67, 6.2e-5
    - 9 :   5,  8,  546,    5,  5,     6,  2,     80, 6.3e-5
    - 10:   5,  8,  566,    7,  4,     6,  2,    107, 6.2e-5
    - 11:   5,  8,  543,   13,  2,     6,  2,    175, 6.2e-5
    # no solution starting from log norm2 = 12

  - 3: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   2,  9,  579,    2,  9,     4,  3,     39, 6.0e-5
    - 1 :   2,  9,  581,    2,  9,     4,  3,     39, 5.7e-5
    - 2 :   2,  9,  590,    2,  9,     4,  3,     39, 5.6e-5
    - 3 :   2,  9,  581,    3,  7,     4,  3,     50, 6.2e-5
    - 4 :   2,  9,  593,    3,  7,     4,  3,     51, 5.8e-5
    - 5 :   2,  9,  571,    4,  5,     6,  2,     62, 6.1e-5
    - 6 :   2,  9,  584,    5,  5,     6,  2,     75, 6.1e-5
    - 7 :   2,  9,  600,    6,  4,     7,  2,     89, 6.2e-5
    - 8 :   3,  9,  628,    5,  5,     7,  2,    117, 6.3e-5
    - 9 :   3,  9,  620,    8,  3,     7,  2,    166, 6.3e-5
    - 10:   3,  9,  603,   13,  2,     7,  2,    244, 6.3e-5
    # no solution starting from log norm2 = 11

  - 4: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 10,  624,    2,  9,     4,  3,     53, 5.8e-5
    - 1 :   1, 10,  648,    2,  9,     4,  3,     55, 6.3e-5
    - 2 :   1, 10,  602,    3,  7,     6,  2,     69, 6.1e-5
    - 3 :   1, 10,  614,    3,  7,     7,  2,     72, 6.3e-5
    - 4 :   1, 10,  612,    4,  5,     7,  2,     87, 5.8e-5
    - 5 :   1, 10,  601,    6,  4,     7,  2,    116, 6.1e-5
    - 6 :   1, 10,  606,    8,  3,     7,  2,    148, 5.7e-5
    - 7 :   2, 10,  634,    6,  4,     7,  2,    201, 6.0e-5
    - 8 :   2, 10,  639,    9,  3,     7,  2,    281, 6.1e-5
    - 9 :   2, 10,  657,   27,  1,     8,  2,    777, 6.3e-5
    # no solution starting from log norm2 = 10

  - 5: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 11,  675,    2, 10,     5,  3,    126, 6.3e-5
    - 1 :   1, 11,  690,    2, 10,    16,  1,    159, 6.3e-5
    - 2 :   1, 11,  673,    3,  7,     5,  3,    163, 5.6e-5
    - 3 :   1, 11,  688,    3,  7,     5,  3,    166, 6.1e-5
    - 4 :   1, 11,  664,    4,  6,     7,  2,    202, 6.0e-5
    - 5 :   1, 11,  670,    5,  5,     7,  2,    240, 6.3e-5
    - 6 :   1, 11,  694,    6,  4,     8,  2,    289, 6.3e-5
    - 7 :   1, 11,  661,   13,  2,     8,  2,    529, 6.2e-5
    # no solution starting from log norm2 = 8

  - 6: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 12,  732,    3,  7,     5,  3,    376, 6.3e-5
    - 1 :   1, 12,  710,    3,  7,     8,  2,    382, 6.0e-5
    - 2 :   1, 12,  708,    4,  6,     8,  2,    464, 6.2e-5
    - 3 :   1, 12,  710,    5,  5,     8,  2,    548, 6.3e-5
    - 4 :   1, 12,  718,    6,  4,     8,  2,    638, 6.1e-5
    - 5 :   1, 12,  724,    9,  3,     8,  2,    898, 6.1e-5
    - 6 :   1, 12,  739,   26,  1,     9,  2,   2394, 6.3e-5
    # no solution starting from log norm2 = 7

  - 7: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 13,  810,    3,  7,     6,  3,    892, 6.3e-5
    - 1 :   1, 13,  800,    4,  6,     6,  3,   1082, 6.0e-5
    - 2 :   1, 13,  786,    5,  5,     9,  2,   1297, 6.2e-5
    - 3 :   1, 13,  776,    8,  3,     9,  2,   1863, 6.2e-5
    - 4 :   1, 13,  783,   13,  2,     9,  2,   2858, 6.1e-5
    # no solution starting from log norm2 = 5

  - 8: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 14,  821,    5,  5,    10,  2,   2886, 6.2e-5
    - 1 :   1, 14,  835,    6,  4,    10,  2,   3378, 6.2e-5
    - 2 :   1, 14,  864,    9,  3,    11,  2,   4897, 6.3e-5
    # no solution starting from log norm2 = 3

  - 9: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 15,  906,    8,  3,    22,  1,  10435, 6.3e-5
    # no solution starting from log norm2 = 1

  - 10: # bits
    # no solution at all
