security level: 192
target p_error: 6.3e-5
per precision and log norm2:

  - 1: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   4,  9,  921,    1, 14,     3,  3,     75, 6.2e-5
    - 1 :   6,  8,  906,    2,  8,     3,  3,     77, 6.0e-5
    - 2 :   6,  8,  891,    2,  8,     5,  2,     81, 6.1e-5
    - 3 :   6,  8,  910,    3,  6,     3,  3,    102, 6.0e-5
    - 4 :   4,  9,  914,    2, 10,     3,  3,    107, 5.8e-5
    - 5 :   4,  9,  950,    2, 10,     3,  3,    111, 6.2e-5
    - 6 :   4,  9,  912,    3,  7,     3,  3,    141, 5.6e-5
    - 7 :   4,  9,  878,    3,  7,     5,  2,    143, 6.3e-5
    - 8 :   4,  9,  873,    4,  6,     5,  2,    174, 5.9e-5
    - 9 :   4,  9,  937,    4,  6,     6,  2,    190, 6.3e-5
    - 10:   4,  9,  889,    6,  4,     5,  2,    242, 6.0e-5
    - 11:   4,  9,  891,    9,  3,     5,  2,    340, 5.9e-5
    - 12:   4,  9,  943,   14,  2,     6,  2,    536, 6.2e-5
    # no solution starting from log norm2 = 13

  - 2: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   6,  8, 1004,    2,  8,     4,  3,     88, 6.2e-5
    - 1 :   3,  9,  996,    2,  8,     4,  3,     91, 6.3e-5
    - 2 :   3,  9,  935,    3,  6,     5,  2,    114, 6.2e-5
    - 3 :   4,  9,  966,    2, 10,     4,  3,    117, 5.9e-5
    - 4 :   4,  9,  991,    2, 10,     4,  3,    120, 5.9e-5
    - 5 :   4,  9,  964,    3,  7,     4,  3,    152, 6.2e-5
    - 6 :   4,  9,  979,    3,  7,     4,  3,    154, 5.9e-5
    - 7 :   4,  9,  972,    4,  6,     4,  3,    189, 5.8e-5
    - 8 :   4,  9,  940,    5,  5,     6,  2,    225, 6.0e-5
    - 9 :   4,  9,  957,    6,  4,     6,  2,    264, 6.1e-5
    - 10:   4,  9,  960,    9,  3,     6,  2,    370, 5.9e-5
    - 11:   4,  9,  989,   26,  1,    12,  1,   1020, 6.3e-5
    # no solution starting from log norm2 = 12

  - 3: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   3,  9, 1058,    3,  6,     4,  3,    125, 6.1e-5
    - 1 :   4,  9, 1070,    2, 10,     4,  3,    129, 6.1e-5
    - 2 :   4,  9, 1107,    2, 10,     4,  3,    133, 6.3e-5
    - 3 :   2, 10, 1073,    2, 10,     4,  3,    147, 6.2e-5
    - 4 :   4,  9, 1086,    3,  7,     4,  3,    170, 6.3e-5
    - 5 :   2, 10, 1042,    3,  7,     4,  3,    186, 6.3e-5
    - 6 :   4,  9, 1094,    4,  6,     7,  2,    224, 6.3e-5
    - 7 :   2, 10, 1004,    5,  5,     6,  2,    269, 5.9e-5
    - 8 :   2, 10, 1035,    6,  4,     6,  2,    320, 6.1e-5
    - 9 :   2, 10, 1037,    9,  3,     7,  2,    452, 6.2e-5
    - 10:   2, 10, 1071,   28,  1,    14,  1,   1331, 6.3e-5
    # no solution starting from log norm2 = 11

  - 4: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   2, 10, 1125,    2, 10,     5,  3,    158, 6.1e-5
    - 1 :   2, 10, 1162,    2, 10,     5,  3,    163, 6.3e-5
    - 2 :   2, 10, 1122,    3,  7,     5,  3,    204, 6.2e-5
    - 3 :   2, 10, 1139,    3,  7,     5,  3,    207, 6.3e-5
    - 4 :   2, 10, 1132,    4,  6,     5,  3,    252, 6.2e-5
    - 5 :   2, 10, 1097,    5,  5,     7,  2,    298, 6.2e-5
    - 6 :   2, 10, 1119,    6,  4,     7,  2,    350, 6.3e-5
    - 7 :   1, 11, 1144,    6,  4,     8,  2,    472, 6.3e-5
    - 8 :   1, 11, 1063,   13,  2,     7,  2,    842, 6.0e-5
    # no solution starting from log norm2 = 9

  - 5: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 11, 1182,    3,  7,     5,  3,    280, 6.1e-5
    - 1 :   1, 11, 1187,    3,  7,     5,  3,    281, 6.2e-5
    - 2 :   1, 11, 1173,    3,  7,     8,  2,    292, 6.2e-5
    - 3 :   1, 11, 1164,    4,  6,     8,  2,    353, 6.3e-5
    - 4 :   1, 11, 1174,    5,  5,     8,  2,    420, 6.3e-5
    - 5 :   1, 11, 1190,    7,  4,    16,  1,    593, 6.3e-5
    - 6 :   1, 11, 1166,   13,  2,     8,  2,    928, 6.3e-5
    - 7 :   1, 12, 1186,   26,  1,     8,  2,   3824, 6.2e-5
    # no solution starting from log norm2 = 8

  - 6: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 12, 1302,    3,  7,     6,  3,    667, 6.3e-5
    - 1 :   1, 12, 1295,    4,  6,     6,  3,    815, 6.3e-5
    - 2 :   1, 12, 1256,    5,  5,     9,  2,    967, 6.3e-5
    - 3 :   1, 12, 1284,    6,  4,     9,  2,   1139, 6.3e-5
    - 4 :   1, 12, 1253,   13,  2,     9,  2,   2140, 6.2e-5
    - 5 :   1, 13, 1246,   13,  2,     9,  2,   4529, 6.1e-5
    # no solution starting from log norm2 = 6

  - 7: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 13, 1363,    5,  5,     9,  2,   2225, 6.3e-5
    - 1 :   1, 13, 1374,    6,  4,    10,  2,   2608, 6.3e-5
    - 2 :   1, 13, 1365,    9,  3,    20,  1,   3828, 6.3e-5
    - 3 :   1, 14, 1354,    9,  3,     9,  2,   7553, 6.3e-5
    # no solution starting from log norm2 = 4

  - 8: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 15, 1443,    5,  5,    10,  2,  10590, 6.3e-5
    - 1 :   1, 15, 1426,    8,  3,    10,  2,  15280, 6.1e-5
    - 2 :   1, 15, 1463,   26,  1,    21,  1,  46305, 6.3e-5
    # no solution starting from log norm2 = 3

  - 9: # bits
    -ln2:   k,  N,    n, br_l,br_b, ks_l,ks_b,  cost, p_error
    - 0 :   1, 16, 1530,   13,  2,    11,  2,  52851, 6.3e-5
    # no solution starting from log norm2 = 1

  - 10: # bits
    # no solution at all
