{ /* Security level: 144 */
{ /* 6.3e-5 errors */
{ /* precision  1 */
    /*  0 */ V0Parameter( 2, 10,  776,  2, 15,  7,  2), 		 //  432 mops, 5.6e-5 errors
    /*  1 */ V0Parameter( 2, 10,  777,  2, 15,  7,  2), 		 //  432 mops, 5.7e-5 errors
    /*  2 */ V0Parameter( 2, 10,  782,  2, 15,  7,  2), 		 //  434 mops, 5.9e-5 errors
    /*  3 */ V0Parameter( 2, 10,  837,  2, 15,  7,  2), 		 //  454 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 2, 10,  778,  3, 11,  7,  2), 		 //  600 mops, 5.7e-5 errors
    /*  5 */ V0Parameter( 2, 10,  787,  3, 11,  7,  2), 		 //  605 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 2, 10,  792,  4,  9,  7,  2), 		 //  777 mops, 6.0e-5 errors
    /*  7 */ V0Parameter( 1, 11,  843,  4,  9, 15,  1), 		 //  914 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 2, 10,  806,  4,  9,  7,  2), 		 // 1040 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 2, 10,  790,  4,  9,  7,  2), 		 // 1529 mops, 6.1e-5 errors
    /* 10 */ V0Parameter( 2, 10,  792,  5,  8,  7,  2), 		 // 1871 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 2, 10,  788,  6,  7, 14,  1), 		 // 2225 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 1, 11,  784,  7,  6, 14,  1), 		 // 2738 mops, 6.2e-5 errors
    /* 13 */ V0Parameter( 2, 10,  823,  8,  5, 15,  1), 		 // 3470 mops, 6.3e-5 errors
    /* 14 */ V0Parameter( 2, 10,  782, 10,  4, 14,  1), 		 // 5320 mops, 6.2e-5 errors
    /* 15 */ V0Parameter( 2, 10,  822, 14,  3, 15,  1), 		 // 7563 mops, 6.3e-5 errors
    /* 16 */ V0Parameter( 1, 11,  801, 21,  2, 15,  1), 		 // 12986 mops, 6.2e-5 errors
    /* 17 */ V0Parameter( 3, 10,  821, 21,  2, 15,  1), 		 // 38451 mops, 6.2e-5 errors
    /* 18 */ V0Parameter( 3, 10,  831, 44,  1, 15,  1), 		 // 85642 mops, 6.3e-5 errors
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  2 */
    /*  0 */ V0Parameter( 2, 10,  778,  2, 15,  7,  2), 		 //  954 mops, 6.2e-5 errors
    /*  1 */ V0Parameter( 2, 10,  791,  2, 15,  7,  2), 		 //  965 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 2, 10,  795,  2, 15,  7,  2), 		 // 1247 mops, 6.1e-5 errors
    /*  3 */ V0Parameter( 2, 10,  780,  3, 11,  7,  2), 		 // 1324 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 2, 10,  808,  3, 11,  7,  2), 		 // 1356 mops, 6.3e-5 errors
    /*  5 */ V0Parameter( 2, 10,  810,  3, 11,  7,  2), 		 // 1754 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 2, 10,  786,  4,  9,  7,  2), 		 // 2202 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 1, 11,  819,  4,  9,  7,  2), 		 // 2517 mops, 6.2e-5 errors
    /*  8 */ V0Parameter( 2, 10,  808,  4,  9, 15,  1), 		 // 3312 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 1, 11,  792,  5,  8, 14,  1), 		 // 4348 mops, 6.2e-5 errors
    /* 10 */ V0Parameter( 2, 10,  781,  7,  6, 14,  1), 		 // 5348 mops, 6.2e-5 errors
    /* 11 */ V0Parameter( 1, 11,  783,  8,  5, 14,  1), 		 // 6556 mops, 6.1e-5 errors
    /* 12 */ V0Parameter( 2, 10,  791, 10,  4, 14,  1), 		 // 8701 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 1, 11,  794, 10,  4, 15,  1), 		 // 11937 mops, 6.3e-5 errors
    /* 14 */ V0Parameter( 2, 10,  788, 14,  3, 15,  1), 		 // 23372 mops, 6.3e-5 errors
    /* 15 */ V0Parameter( 2, 10,  811, 21,  2, 15,  1), 		 // 37698 mops, 6.3e-5 errors
    /* 16 */ V0Parameter( 3, 10,  819, 22,  2, 15,  1), 		 // 86870 mops, 6.3e-5 errors
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  3 */
    /*  0 */ V0Parameter( 2, 10,  782,  2, 15,  7,  2), 		 // 1918 mops, 5.9e-5 errors
    /*  1 */ V0Parameter( 2, 10,  837,  2, 15,  7,  2), 		 // 2012 mops, 6.3e-5 errors
    /*  2 */ V0Parameter( 2, 10,  778,  3, 11,  7,  2), 		 // 2646 mops, 5.7e-5 errors
    /*  3 */ V0Parameter( 2, 10,  787,  3, 11,  7,  2), 		 // 2666 mops, 6.0e-5 errors
    /*  4 */ V0Parameter( 2, 10,  792,  4,  9,  7,  2), 		 // 3421 mops, 6.0e-5 errors
    /*  5 */ V0Parameter( 1, 11,  843,  4,  9, 15,  1), 		 // 4106 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 2, 10,  806,  4,  9,  7,  2), 		 // 4480 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 2, 10,  790,  4,  9,  7,  2), 		 // 6434 mops, 6.1e-5 errors
    /*  8 */ V0Parameter( 2, 10,  792,  5,  8,  7,  2), 		 // 7865 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 2, 10,  788,  6,  7, 14,  1), 		 // 9343 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 1, 11,  784,  7,  6, 14,  1), 		 // 11630 mops, 6.2e-5 errors
    /* 11 */ V0Parameter( 2, 10,  823,  8,  5, 15,  1), 		 // 14482 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 2, 10,  782, 10,  4, 14,  1), 		 // 21978 mops, 6.2e-5 errors
    /* 13 */ V0Parameter( 2, 10,  822, 14,  3, 15,  1), 		 // 31256 mops, 6.3e-5 errors
    /* 14 */ V0Parameter( 1, 11,  794, 14,  3, 15,  1), 		 // 53659 mops, 6.3e-5 errors
    /* 15 */ V0Parameter( 3, 10,  821, 21,  2, 15,  1), 		 // 155918 mops, 6.2e-5 errors
    /* 16 */ V0Parameter( 3, 10,  831, 44,  1, 15,  1), 		 // 346947 mops, 6.3e-5 errors
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  4 */
    /*  0 */ V0Parameter( 1, 11,  825,  2, 15,  7,  2), 		 // 3567 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 2, 10,  779,  3, 11,  7,  2), 		 // 4105 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 2, 10,  795,  3, 11,  7,  2), 		 // 4162 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 2, 10,  796,  3, 11,  7,  2), 		 // 5346 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 2, 10,  818,  3, 11,  7,  2), 		 // 6646 mops, 6.3e-5 errors
    /*  5 */ V0Parameter( 1, 11,  788,  4,  9,  7,  2), 		 // 7552 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 2, 10,  803,  4,  9,  7,  2), 		 // 9933 mops, 6.1e-5 errors
    /*  7 */ V0Parameter( 2, 10,  794,  5,  8, 14,  1), 		 // 12159 mops, 6.2e-5 errors
    /*  8 */ V0Parameter( 1, 11,  788,  6,  7, 14,  1), 		 // 15575 mops, 6.1e-5 errors
    /*  9 */ V0Parameter( 2, 10,  815,  8,  5, 15,  1), 		 // 18990 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 2, 10,  780, 10,  4, 14,  1), 		 // 26261 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 2, 10,  803, 10,  4, 15,  1), 		 // 33913 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 2, 10,  813, 14,  3, 15,  1), 		 // 52079 mops, 6.2e-5 errors
    /* 13 */ V0Parameter( 1, 11,  789, 21,  2, 14,  1), 		 // 111585 mops, 6.2e-5 errors
    /* 14 */ V0Parameter( 3, 10,  815, 22,  2, 15,  1), 		 // 245276 mops, 6.3e-5 errors
    /* 15 */ V0Parameter( 3, 10,  838, 44,  1, 15,  1), 		 // 1039866 mops, 6.3e-5 errors
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  5 */
    /*  0 */ V0Parameter( 1, 11,  825,  2, 15,  7,  2), 		 // 3567 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 2, 10,  779,  3, 11,  7,  2), 		 // 4105 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 2, 10,  795,  3, 11,  7,  2), 		 // 4162 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 2, 10,  796,  3, 11,  7,  2), 		 // 5346 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 2, 10,  818,  3, 11,  7,  2), 		 // 6646 mops, 6.3e-5 errors
    /*  5 */ V0Parameter( 1, 11,  788,  4,  9,  7,  2), 		 // 7552 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 2, 10,  803,  4,  9,  7,  2), 		 // 9933 mops, 6.1e-5 errors
    /*  7 */ V0Parameter( 2, 10,  794,  5,  8, 14,  1), 		 // 12159 mops, 6.2e-5 errors
    /*  8 */ V0Parameter( 1, 11,  788,  6,  7, 14,  1), 		 // 15575 mops, 6.1e-5 errors
    /*  9 */ V0Parameter( 2, 10,  815,  8,  5, 15,  1), 		 // 18990 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 2, 10,  780, 10,  4, 14,  1), 		 // 26261 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 2, 10,  803, 10,  4, 15,  1), 		 // 33913 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 2, 10,  813, 14,  3, 15,  1), 		 // 52079 mops, 6.2e-5 errors
    /* 13 */ V0Parameter( 1, 11,  789, 21,  2, 14,  1), 		 // 111585 mops, 6.2e-5 errors
    /* 14 */ V0Parameter( 3, 10,  815, 22,  2, 15,  1), 		 // 245276 mops, 6.3e-5 errors
    /* 15 */ V0Parameter( 3, 10,  838, 44,  1, 15,  1), 		 // 1039866 mops, 6.3e-5 errors
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  6 */
    /*  0 */ V0Parameter( 2, 10,  799,  2, 15,  7,  2), 		 // 5960 mops, 6.1e-5 errors
    /*  1 */ V0Parameter( 2, 10,  781,  3, 11,  7,  2), 		 // 6289 mops, 6.1e-5 errors
    /*  2 */ V0Parameter( 2, 10,  819,  3, 11,  7,  2), 		 // 6493 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 2, 10,  823,  3, 11,  7,  2), 		 // 8363 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 2, 10,  788,  4,  9,  7,  2), 		 // 10348 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 1, 11,  784,  5,  8,  7,  2), 		 // 13816 mops, 5.9e-5 errors
    /*  6 */ V0Parameter( 1, 11,  791,  4,  9, 14,  1), 		 // 16746 mops, 6.1e-5 errors
    /*  7 */ V0Parameter( 1, 11,  817,  5,  8, 15,  1), 		 // 20747 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 2, 10,  785,  7,  6, 14,  1), 		 // 24805 mops, 6.1e-5 errors
    /*  9 */ V0Parameter( 1, 11,  794,  8,  5, 15,  1), 		 // 30703 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 2, 10,  798, 10,  4, 15,  1), 		 // 40260 mops, 6.2e-5 errors
    /* 11 */ V0Parameter( 1, 11,  827, 10,  4, 15,  1), 		 // 56562 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 2, 10,  794, 14,  3, 15,  1), 		 // 107044 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 1, 11,  792, 21,  2, 14,  1), 		 // 179993 mops, 6.2e-5 errors
    /* 14 */ V0Parameter( 3, 10,  852, 22,  2, 15,  1), 		 // 400531 mops, 6.3e-5 errors
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  7 */
    /*  0 */ V0Parameter( 2, 10,  799,  2, 15,  7,  2), 		 // 5960 mops, 6.1e-5 errors
    /*  1 */ V0Parameter( 2, 10,  781,  3, 11,  7,  2), 		 // 6289 mops, 6.1e-5 errors
    /*  2 */ V0Parameter( 2, 10,  819,  3, 11,  7,  2), 		 // 6493 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 2, 10,  823,  3, 11,  7,  2), 		 // 8363 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 2, 10,  788,  4,  9,  7,  2), 		 // 10348 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 1, 11,  784,  5,  8,  7,  2), 		 // 13816 mops, 5.9e-5 errors
    /*  6 */ V0Parameter( 1, 11,  791,  4,  9, 14,  1), 		 // 16746 mops, 6.1e-5 errors
    /*  7 */ V0Parameter( 1, 11,  817,  5,  8, 15,  1), 		 // 20747 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 2, 10,  785,  7,  6, 14,  1), 		 // 24805 mops, 6.1e-5 errors
    /*  9 */ V0Parameter( 1, 11,  794,  8,  5, 15,  1), 		 // 30703 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 2, 10,  798, 10,  4, 15,  1), 		 // 40260 mops, 6.2e-5 errors
    /* 11 */ V0Parameter( 1, 11,  827, 10,  4, 15,  1), 		 // 56562 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 2, 10,  794, 14,  3, 15,  1), 		 // 107044 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 1, 11,  792, 21,  2, 14,  1), 		 // 179993 mops, 6.2e-5 errors
    /* 14 */ V0Parameter( 3, 10,  852, 22,  2, 15,  1), 		 // 400531 mops, 6.3e-5 errors
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  8 */
    /*  0 */ V0Parameter( 2, 10,  799,  2, 15,  7,  2), 		 // 5960 mops, 6.1e-5 errors
    /*  1 */ V0Parameter( 2, 10,  781,  3, 11,  7,  2), 		 // 6289 mops, 6.1e-5 errors
    /*  2 */ V0Parameter( 2, 10,  819,  3, 11,  7,  2), 		 // 6493 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 2, 10,  823,  3, 11,  7,  2), 		 // 8363 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 2, 10,  788,  4,  9,  7,  2), 		 // 10348 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 1, 11,  784,  5,  8,  7,  2), 		 // 13816 mops, 5.9e-5 errors
    /*  6 */ V0Parameter( 1, 11,  791,  4,  9, 14,  1), 		 // 16746 mops, 6.1e-5 errors
    /*  7 */ V0Parameter( 1, 11,  817,  5,  8, 15,  1), 		 // 20747 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 2, 10,  785,  7,  6, 14,  1), 		 // 24805 mops, 6.1e-5 errors
    /*  9 */ V0Parameter( 1, 11,  794,  8,  5, 15,  1), 		 // 30703 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 2, 10,  798, 10,  4, 15,  1), 		 // 40260 mops, 6.2e-5 errors
    /* 11 */ V0Parameter( 1, 11,  827, 10,  4, 15,  1), 		 // 56562 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 2, 10,  794, 14,  3, 15,  1), 		 // 107044 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 1, 11,  792, 21,  2, 14,  1), 		 // 179993 mops, 6.2e-5 errors
    /* 14 */ V0Parameter( 3, 10,  852, 22,  2, 15,  1), 		 // 400531 mops, 6.3e-5 errors
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  9 */
    /*  0 */ V0Parameter( 2, 10,  783,  3, 11,  7,  2), 		 // 9512 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 1, 11,  796,  3, 11,  7,  2), 		 // 10701 mops, 6.1e-5 errors
    /*  2 */ V0Parameter( 1, 11,  796,  4,  9,  7,  2), 		 // 13236 mops, 6.0e-5 errors
    /*  3 */ V0Parameter( 2, 10,  794,  4,  9,  7,  2), 		 // 15342 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 1, 11,  804,  5,  8,  7,  2), 		 // 20325 mops, 6.1e-5 errors
    /*  5 */ V0Parameter( 2, 10,  787,  5,  8,  7,  2), 		 // 26411 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 2, 10,  779,  6,  7, 14,  1), 		 // 30828 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 2, 10,  800,  7,  6, 14,  1), 		 // 35702 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 2, 10,  792,  8,  5, 14,  1), 		 // 45977 mops, 6.1e-5 errors
    /*  9 */ V0Parameter( 1, 11,  796, 10,  4, 15,  1), 		 // 60657 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 2, 10,  792, 14,  3, 14,  1), 		 // 96599 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 1, 11,  781, 14,  3, 14,  1), 		 // 155875 mops, 6.0e-5 errors
    /* 12 */ V0Parameter( 3, 10,  817, 22,  2, 15,  1), 		 // 338468 mops, 6.2e-5 errors
    /* 13 */ V0Parameter( 3, 10,  825, 43,  1, 15,  1), 		 // 1031794 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 10 */
    /*  0 */ V0Parameter( 2, 10,  783,  3, 11,  7,  2), 		 // 9512 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 1, 11,  796,  3, 11,  7,  2), 		 // 10701 mops, 6.1e-5 errors
    /*  2 */ V0Parameter( 1, 11,  796,  4,  9,  7,  2), 		 // 13236 mops, 6.0e-5 errors
    /*  3 */ V0Parameter( 2, 10,  794,  4,  9,  7,  2), 		 // 15342 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 1, 11,  804,  5,  8,  7,  2), 		 // 20325 mops, 6.1e-5 errors
    /*  5 */ V0Parameter( 2, 10,  787,  5,  8,  7,  2), 		 // 26411 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 2, 10,  779,  6,  7, 14,  1), 		 // 30828 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 2, 10,  800,  7,  6, 14,  1), 		 // 35702 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 2, 10,  792,  8,  5, 14,  1), 		 // 45977 mops, 6.1e-5 errors
    /*  9 */ V0Parameter( 1, 11,  796, 10,  4, 15,  1), 		 // 60657 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 2, 10,  792, 14,  3, 14,  1), 		 // 96599 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 1, 11,  781, 14,  3, 14,  1), 		 // 155875 mops, 6.0e-5 errors
    /* 12 */ V0Parameter( 3, 10,  817, 22,  2, 15,  1), 		 // 338468 mops, 6.2e-5 errors
    /* 13 */ V0Parameter( 3, 10,  825, 43,  1, 15,  1), 		 // 1031794 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 11 */
    /*  0 */ V0Parameter( 2, 10,  783,  3, 11,  7,  2), 		 // 9512 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 1, 11,  796,  3, 11,  7,  2), 		 // 10701 mops, 6.1e-5 errors
    /*  2 */ V0Parameter( 1, 11,  796,  4,  9,  7,  2), 		 // 13236 mops, 6.0e-5 errors
    /*  3 */ V0Parameter( 2, 10,  794,  4,  9,  7,  2), 		 // 15342 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 1, 11,  804,  5,  8,  7,  2), 		 // 20325 mops, 6.1e-5 errors
    /*  5 */ V0Parameter( 2, 10,  787,  5,  8,  7,  2), 		 // 26411 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 2, 10,  779,  6,  7, 14,  1), 		 // 30828 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 2, 10,  800,  7,  6, 14,  1), 		 // 35702 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 2, 10,  792,  8,  5, 14,  1), 		 // 45977 mops, 6.1e-5 errors
    /*  9 */ V0Parameter( 1, 11,  796, 10,  4, 15,  1), 		 // 60657 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 2, 10,  792, 14,  3, 14,  1), 		 // 96599 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 1, 11,  781, 14,  3, 14,  1), 		 // 155875 mops, 6.0e-5 errors
    /* 12 */ V0Parameter( 3, 10,  817, 22,  2, 15,  1), 		 // 338468 mops, 6.2e-5 errors
    /* 13 */ V0Parameter( 3, 10,  825, 43,  1, 15,  1), 		 // 1031794 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 12 */
    /*  0 */ V0Parameter( 2, 10,  787,  3, 11,  7,  2), 		 // 30149 mops, 6.0e-5 errors
    /*  1 */ V0Parameter( 2, 10,  792,  4,  9,  7,  2), 		 // 33300 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 1, 11,  843,  4,  9, 15,  1), 		 // 35738 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 2, 10,  806,  4,  9,  7,  2), 		 // 43877 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 1, 11,  804,  6,  7, 15,  1), 		 // 54400 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 2, 10,  792,  5,  8,  7,  2), 		 // 70200 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 2, 10,  788,  6,  7, 14,  1), 		 // 76238 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 1, 11,  784,  7,  6, 14,  1), 		 // 84703 mops, 6.2e-5 errors
    /*  8 */ V0Parameter( 2, 10,  823,  8,  5, 15,  1), 		 // 103432 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 2, 10,  776, 14,  3, 14,  1), 		 // 141059 mops, 6.2e-5 errors
    /* 10 */ V0Parameter( 2, 10,  822, 14,  3, 15,  1), 		 // 183997 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 1, 11,  801, 21,  2, 15,  1), 		 // 280687 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 1, 11,  834, 43,  1, 15,  1), 		 // 762281 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  831, 44,  1, 15,  1), 		 // 1576575 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 13 */
    /*  0 */ V0Parameter( 2, 10,  787,  3, 11,  7,  2), 		 // 30149 mops, 6.0e-5 errors
    /*  1 */ V0Parameter( 2, 10,  792,  4,  9,  7,  2), 		 // 33300 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 1, 11,  843,  4,  9, 15,  1), 		 // 35738 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 2, 10,  806,  4,  9,  7,  2), 		 // 43877 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 1, 11,  804,  6,  7, 15,  1), 		 // 54400 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 2, 10,  792,  5,  8,  7,  2), 		 // 70200 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 2, 10,  788,  6,  7, 14,  1), 		 // 76238 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 1, 11,  784,  7,  6, 14,  1), 		 // 84703 mops, 6.2e-5 errors
    /*  8 */ V0Parameter( 2, 10,  823,  8,  5, 15,  1), 		 // 103432 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 2, 10,  776, 14,  3, 14,  1), 		 // 141059 mops, 6.2e-5 errors
    /* 10 */ V0Parameter( 2, 10,  822, 14,  3, 15,  1), 		 // 183997 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 1, 11,  801, 21,  2, 15,  1), 		 // 280687 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 1, 11,  834, 43,  1, 15,  1), 		 // 762281 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  831, 44,  1, 15,  1), 		 // 1576575 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 14 */
    /*  0 */ V0Parameter( 2, 10,  787,  3, 11,  7,  2), 		 // 30149 mops, 6.0e-5 errors
    /*  1 */ V0Parameter( 2, 10,  792,  4,  9,  7,  2), 		 // 33300 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 1, 11,  843,  4,  9, 15,  1), 		 // 35738 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 2, 10,  806,  4,  9,  7,  2), 		 // 43877 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 1, 11,  804,  6,  7, 15,  1), 		 // 54400 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 2, 10,  792,  5,  8,  7,  2), 		 // 70200 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 2, 10,  788,  6,  7, 14,  1), 		 // 76238 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 1, 11,  784,  7,  6, 14,  1), 		 // 84703 mops, 6.2e-5 errors
    /*  8 */ V0Parameter( 2, 10,  823,  8,  5, 15,  1), 		 // 103432 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 2, 10,  776, 14,  3, 14,  1), 		 // 141059 mops, 6.2e-5 errors
    /* 10 */ V0Parameter( 2, 10,  822, 14,  3, 15,  1), 		 // 183997 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 1, 11,  801, 21,  2, 15,  1), 		 // 280687 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 1, 11,  834, 43,  1, 15,  1), 		 // 762281 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  831, 44,  1, 15,  1), 		 // 1576575 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 15 */
    /*  0 */ V0Parameter( 2, 10,  787,  3, 11,  7,  2), 		 // 30149 mops, 6.0e-5 errors
    /*  1 */ V0Parameter( 2, 10,  792,  4,  9,  7,  2), 		 // 33300 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 1, 11,  843,  4,  9, 15,  1), 		 // 35738 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 2, 10,  806,  4,  9,  7,  2), 		 // 43877 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 1, 11,  804,  6,  7, 15,  1), 		 // 54400 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 2, 10,  792,  5,  8,  7,  2), 		 // 70200 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 2, 10,  788,  6,  7, 14,  1), 		 // 76238 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 1, 11,  784,  7,  6, 14,  1), 		 // 84703 mops, 6.2e-5 errors
    /*  8 */ V0Parameter( 2, 10,  823,  8,  5, 15,  1), 		 // 103432 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 2, 10,  776, 14,  3, 14,  1), 		 // 141059 mops, 6.2e-5 errors
    /* 10 */ V0Parameter( 2, 10,  822, 14,  3, 15,  1), 		 // 183997 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 1, 11,  801, 21,  2, 15,  1), 		 // 280687 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 1, 11,  834, 43,  1, 15,  1), 		 // 762281 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  831, 44,  1, 15,  1), 		 // 1576575 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 16 */
    /*  0 */ V0Parameter( 1, 11,  768,  4,  9,  7,  2), 		 // 314735 mops, 5.7e-5 errors
    /*  1 */ V0Parameter( 1, 11,  873,  7,  6, 15,  1), 		 // 331226 mops, 6.3e-5 errors
    /*  2 */ V0Parameter( 1, 11,  780,  4,  9,  7,  2), 		 // 418727 mops, 5.9e-5 errors
    /*  3 */ V0Parameter( 1, 11,  891,  8,  5, 15,  1), 		 // 446011 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 1, 11,  764,  5,  8, 14,  1), 		 // 633649 mops, 6.3e-5 errors
    /*  5 */ V0Parameter( 1, 11,  774,  6,  7, 14,  1), 		 // 641774 mops, 6.2e-5 errors
    /*  6 */ V0Parameter( 1, 11,  829,  7,  6, 15,  1), 		 // 652791 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 1, 11,  757, 10,  4, 14,  1), 		 // 781605 mops, 5.6e-5 errors
    /*  8 */ V0Parameter( 1, 11,  761, 14,  3, 14,  1), 		 // 816915 mops, 5.9e-5 errors
    /*  9 */ V0Parameter( 1, 11,  789, 21,  2, 14,  1), 		 // 883305 mops, 6.1e-5 errors
    /* 10 */ V0Parameter( 1, 11,  782, 42,  1, 14,  1), 		 // 1514440 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  816, 44,  1, 15,  1), 		 // 2899895 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 3, 10,  828, 44,  1, 15,  1), 		 // 8934773 mops, 6.3e-5 errors
    /* 13 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
}
