{ /* Security level: 160 */
{ /* 6.3e-5 errors */
{ /* precision  1 */
    /*  0 */ V0Parameter( 1, 11,  882,  5,  7,  7,  2), 		 //  386 mops, 6.1e-5 errors
    /*  1 */ V0Parameter( 2, 10,  880,  3, 10,  7,  2), 		 //  441 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 2, 10,  879,  4,  8,  7,  2), 		 //  561 mops, 6.0e-5 errors
    /*  3 */ V0Parameter( 2, 10,  882,  5,  7,  7,  2), 		 //  683 mops, 6.0e-5 errors
    /*  4 */ V0Parameter( 2, 10,  924,  6,  6,  8,  2), 		 //  831 mops, 6.3e-5 errors
    /*  5 */ V0Parameter( 2, 10,  893,  5,  7,  7,  2), 		 // 1020 mops, 6.2e-5 errors
    /*  6 */ V0Parameter( 1, 11,  876,  6,  6,  7,  2), 		 // 1298 mops, 6.1e-5 errors
    /*  7 */ V0Parameter( 3, 10,  907,  4,  9,  7,  2), 		 // 1657 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  899,  5,  8,  7,  2), 		 // 2024 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 3, 10,  895,  5,  8,  7,  2), 		 // 2681 mops, 6.2e-5 errors
    /* 10 */ V0Parameter( 3, 10,  902,  6,  7,  7,  2), 		 // 3190 mops, 6.1e-5 errors
    /* 11 */ V0Parameter( 3, 10,  919,  7,  6,  8,  2), 		 // 3726 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 3, 10,  922,  7,  6, 15,  1), 		 // 4692 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  883,  8,  5, 14,  1), 		 // 7271 mops, 6.3e-5 errors
    /* 14 */ V0Parameter( 3, 10,  906,  8,  5, 15,  1), 		 // 9440 mops, 6.3e-5 errors
    /* 15 */ V0Parameter( 3, 10,  916, 14,  3, 15,  1), 		 // 12677 mops, 6.3e-5 errors
    /* 16 */ V0Parameter( 3, 10,  910, 15,  3, 15,  1), 		 // 19276 mops, 6.3e-5 errors
    /* 17 */ V0Parameter( 3, 10,  894, 22,  2, 15,  1), 		 // 41716 mops, 6.3e-5 errors
    /* 18 */ V0Parameter( 3, 10,  923, 44,  1, 16,  1), 		 // 173346 mops, 6.3e-5 errors
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  2 */
    /*  0 */ V0Parameter( 2, 10,  923,  3, 10,  7,  2), 		 // 1055 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 2, 10,  914,  4,  8,  7,  2), 		 // 1331 mops, 6.3e-5 errors
    /*  2 */ V0Parameter( 2, 10,  948,  5,  7,  8,  2), 		 // 1665 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 1, 11,  897,  4,  8,  7,  2), 		 // 2102 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 1, 11,  915,  5,  7,  8,  2), 		 // 2590 mops, 6.3e-5 errors
    /*  5 */ V0Parameter( 1, 11,  881,  7,  5,  7,  2), 		 // 3371 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 2, 10,  893,  7,  5, 15,  1), 		 // 4017 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 3, 10,  903,  6,  7,  7,  2), 		 // 5162 mops, 6.1e-5 errors
    /*  8 */ V0Parameter( 3, 10,  932,  5,  8,  8,  2), 		 // 5788 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 3, 10,  893,  7,  6,  7,  2), 		 // 7750 mops, 6.1e-5 errors
    /* 10 */ V0Parameter( 3, 10,  922,  8,  5, 15,  1), 		 // 9020 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  908,  9,  5, 15,  1), 		 // 12341 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  893,  9,  5, 15,  1), 		 // 16876 mops, 6.2e-5 errors
    /* 13 */ V0Parameter( 3, 10,  918, 11,  4, 15,  1), 		 // 20725 mops, 6.3e-5 errors
    /* 14 */ V0Parameter( 3, 10,  884, 14,  3, 15,  1), 		 // 36355 mops, 6.3e-5 errors
    /* 15 */ V0Parameter( 3, 10,  926, 14,  3, 16,  1), 		 // 55216 mops, 6.3e-5 errors
    /* 16 */ V0Parameter( 3, 10,  919, 44,  1, 15,  1), 		 // 169927 mops, 6.3e-5 errors
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  3 */
    /*  0 */ V0Parameter( 2, 10,  899,  3, 10,  7,  2), 		 // 2259 mops, 6.2e-5 errors
    /*  1 */ V0Parameter( 2, 10,  881,  4,  8,  7,  2), 		 // 2840 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 2, 10,  882,  5,  7,  7,  2), 		 // 3456 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 2, 10,  915,  6,  6,  7,  2), 		 // 4174 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 2, 10,  900,  6,  6,  7,  2), 		 // 5311 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 3, 10,  893,  5,  8,  7,  2), 		 // 6653 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 3, 10,  926,  6,  7,  8,  2), 		 // 8041 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 3, 10,  894,  6,  7,  7,  2), 		 // 10237 mops, 6.2e-5 errors
    /*  8 */ V0Parameter( 3, 10,  904,  7,  6,  7,  2), 		 // 11899 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 3, 10,  894,  7,  6, 15,  1), 		 // 14689 mops, 6.2e-5 errors
    /* 10 */ V0Parameter( 3, 10,  902,  7,  6, 15,  1), 		 // 20232 mops, 6.2e-5 errors
    /* 11 */ V0Parameter( 3, 10,  916, 10,  4, 15,  1), 		 // 28623 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  892, 14,  3, 15,  1), 		 // 39129 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  904, 14,  3, 15,  1), 		 // 55473 mops, 6.3e-5 errors
    /* 14 */ V0Parameter( 3, 10,  907, 21,  2, 15,  1), 		 // 122608 mops, 6.3e-5 errors
    /* 15 */ V0Parameter( 3, 10,  917, 44,  1, 15,  1), 		 // 272568 mops, 6.3e-5 errors
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  4 */
    /*  0 */ V0Parameter( 2, 10,  898,  5,  7,  7,  2), 		 // 4786 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 2, 10,  928,  4,  8,  8,  2), 		 // 5731 mops, 6.3e-5 errors
    /*  2 */ V0Parameter( 2, 10,  930,  5,  7, 16,  1), 		 // 7148 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 1, 11,  894,  5,  7,  7,  2), 		 // 9803 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 3, 10,  959,  4,  9,  8,  2), 		 // 11046 mops, 6.3e-5 errors
    /*  5 */ V0Parameter( 3, 10,  920,  5,  8,  7,  2), 		 // 13204 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 3, 10,  910,  5,  8,  7,  2), 		 // 17128 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 3, 10,  924,  6,  7,  8,  2), 		 // 20481 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  894,  8,  5, 15,  1), 		 // 26660 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 3, 10,  903,  8,  5, 15,  1), 		 // 33020 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  898,  8,  5, 15,  1), 		 // 45366 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  893, 11,  4, 15,  1), 		 // 61388 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 3, 10,  919, 11,  4, 15,  1), 		 // 87846 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  895, 14,  3, 15,  1), 		 // 163112 mops, 6.1e-5 errors
    /* 14 */ V0Parameter( 3, 10,  907, 22,  2, 15,  1), 		 // 272245 mops, 6.3e-5 errors
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  5 */
    /*  0 */ V0Parameter( 2, 10,  898,  5,  7,  7,  2), 		 // 4786 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 2, 10,  928,  4,  8,  8,  2), 		 // 5731 mops, 6.3e-5 errors
    /*  2 */ V0Parameter( 2, 10,  930,  5,  7, 16,  1), 		 // 7148 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 1, 11,  894,  5,  7,  7,  2), 		 // 9803 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 3, 10,  959,  4,  9,  8,  2), 		 // 11046 mops, 6.3e-5 errors
    /*  5 */ V0Parameter( 3, 10,  920,  5,  8,  7,  2), 		 // 13204 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 3, 10,  910,  5,  8,  7,  2), 		 // 17128 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 3, 10,  924,  6,  7,  8,  2), 		 // 20481 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  894,  8,  5, 15,  1), 		 // 26660 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 3, 10,  903,  8,  5, 15,  1), 		 // 33020 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  898,  8,  5, 15,  1), 		 // 45366 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  893, 11,  4, 15,  1), 		 // 61388 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 3, 10,  919, 11,  4, 15,  1), 		 // 87846 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  895, 14,  3, 15,  1), 		 // 163112 mops, 6.1e-5 errors
    /* 14 */ V0Parameter( 3, 10,  907, 22,  2, 15,  1), 		 // 272245 mops, 6.3e-5 errors
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  6 */
    /*  0 */ V0Parameter( 2, 10,  914,  5,  7,  7,  2), 		 // 5762 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 1, 11,  881,  4,  8,  7,  2), 		 // 7367 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 1, 11,  889,  5,  7,  7,  2), 		 // 8973 mops, 6.1e-5 errors
    /*  3 */ V0Parameter( 1, 11,  872,  7,  5,  7,  2), 		 // 11891 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 2, 10,  900,  7,  5,  7,  2), 		 // 14080 mops, 6.3e-5 errors
    /*  5 */ V0Parameter( 3, 10,  933,  5,  8,  8,  2), 		 // 15710 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 3, 10,  917,  5,  8,  8,  2), 		 // 20250 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 3, 10,  932,  6,  7, 16,  1), 		 // 24487 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  904,  8,  5, 15,  1), 		 // 31502 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 3, 10,  924,  8,  5, 15,  1), 		 // 39187 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  913,  8,  5, 15,  1), 		 // 53572 mops, 6.2e-5 errors
    /* 11 */ V0Parameter( 3, 10,  902, 11,  4, 15,  1), 		 // 72260 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  881, 14,  3, 15,  1), 		 // 127433 mops, 6.2e-5 errors
    /* 13 */ V0Parameter( 3, 10,  906, 14,  3, 15,  1), 		 // 191725 mops, 6.2e-5 errors
    /* 14 */ V0Parameter( 3, 10,  946, 22,  2, 16,  1), 		 // 324312 mops, 6.3e-5 errors
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  7 */
    /*  0 */ V0Parameter( 2, 10,  948,  5,  7,  8,  2), 		 // 6885 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 1, 11,  897,  4,  8,  7,  2), 		 // 8647 mops, 6.3e-5 errors
    /*  2 */ V0Parameter( 1, 11,  915,  5,  7,  8,  2), 		 // 10653 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 1, 11,  881,  7,  5,  7,  2), 		 // 13864 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 2, 10,  893,  7,  5, 15,  1), 		 // 16354 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 3, 10,  903,  6,  7,  7,  2), 		 // 21007 mops, 6.1e-5 errors
    /*  6 */ V0Parameter( 3, 10,  932,  5,  8,  8,  2), 		 // 23467 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 3, 10,  893,  7,  6,  7,  2), 		 // 31408 mops, 6.1e-5 errors
    /*  8 */ V0Parameter( 3, 10,  922,  8,  5, 15,  1), 		 // 36554 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 3, 10,  908,  9,  5, 15,  1), 		 // 49884 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  893,  9,  5, 15,  1), 		 // 68013 mops, 6.2e-5 errors
    /* 11 */ V0Parameter( 3, 10,  918, 11,  4, 15,  1), 		 // 83531 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  884, 14,  3, 15,  1), 		 // 146186 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  926, 14,  3, 16,  1), 		 // 221666 mops, 6.3e-5 errors
    /* 14 */ V0Parameter( 3, 10,  919, 44,  1, 15,  1), 		 // 682117 mops, 6.3e-5 errors
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  8 */
    /*  0 */ V0Parameter( 1, 11,  879,  5,  7,  7,  2), 		 // 8418 mops, 6.1e-5 errors
    /*  1 */ V0Parameter( 1, 11,  915,  4,  8, 15,  1), 		 // 10237 mops, 6.3e-5 errors
    /*  2 */ V0Parameter( 2, 10,  891,  6,  6,  7,  2), 		 // 12297 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 2, 10,  886,  6,  6,  7,  2), 		 // 15768 mops, 6.1e-5 errors
    /*  4 */ V0Parameter( 2, 10,  911,  7,  5, 15,  1), 		 // 18757 mops, 6.3e-5 errors
    /*  5 */ V0Parameter( 3, 10,  908,  6,  7,  7,  2), 		 // 23833 mops, 6.2e-5 errors
    /*  6 */ V0Parameter( 3, 10,  889,  6,  7,  7,  2), 		 // 30627 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 3, 10,  895,  7,  6,  7,  2), 		 // 35525 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  883,  7,  6, 15,  1), 		 // 43806 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 3, 10,  927,  9,  5, 15,  1), 		 // 56881 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  900,  9,  5, 15,  1), 		 // 76987 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  883, 14,  3, 15,  1), 		 // 116845 mops, 6.0e-5 errors
    /* 12 */ V0Parameter( 3, 10,  888, 14,  3, 15,  1), 		 // 165080 mops, 6.2e-5 errors
    /* 13 */ V0Parameter( 3, 10,  904, 22,  2, 15,  1), 		 // 258964 mops, 6.3e-5 errors
    /* 14 */ V0Parameter( 3, 10,  917, 22,  2, 15,  1), 		 // 791059 mops, 6.3e-5 errors
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  9 */
    /*  0 */ V0Parameter( 2, 10,  878,  5,  7,  7,  2), 		 // 11556 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 2, 10,  897,  6,  6,  7,  2), 		 // 13810 mops, 6.2e-5 errors
    /*  2 */ V0Parameter( 2, 10,  890,  6,  6,  7,  2), 		 // 17655 mops, 6.1e-5 errors
    /*  3 */ V0Parameter( 3, 10,  890,  5,  8,  7,  2), 		 // 22240 mops, 6.0e-5 errors
    /*  4 */ V0Parameter( 3, 10,  914,  6,  7,  7,  2), 		 // 26691 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 3, 10,  891,  6,  7,  7,  2), 		 // 34185 mops, 6.1e-5 errors
    /*  6 */ V0Parameter( 3, 10,  898,  7,  6,  7,  2), 		 // 39672 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 3, 10,  888,  7,  6, 14,  1), 		 // 48888 mops, 6.2e-5 errors
    /*  8 */ V0Parameter( 3, 10,  891,  7,  6, 15,  1), 		 // 67184 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 3, 10,  910,  9,  5, 15,  1), 		 // 86160 mops, 6.2e-5 errors
    /* 10 */ V0Parameter( 3, 10,  886, 14,  3, 15,  1), 		 // 130284 mops, 6.0e-5 errors
    /* 11 */ V0Parameter( 3, 10,  893, 14,  3, 15,  1), 		 // 184145 mops, 6.1e-5 errors
    /* 12 */ V0Parameter( 3, 10,  917, 22,  2, 15,  1), 		 // 290004 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  938, 43,  1, 16,  1), 		 // 897923 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 10 */
    /*  0 */ V0Parameter( 2, 10,  880,  5,  7,  7,  2), 		 // 12794 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 2, 10,  904,  6,  6,  7,  2), 		 // 15348 mops, 6.3e-5 errors
    /*  2 */ V0Parameter( 2, 10,  894,  6,  6,  7,  2), 		 // 19554 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 3, 10,  891,  5,  8,  7,  2), 		 // 24568 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 3, 10,  918,  6,  7,  8,  2), 		 // 29594 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 3, 10,  892,  6,  7,  7,  2), 		 // 37730 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 3, 10,  901,  7,  6,  7,  2), 		 // 43833 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 3, 10,  890,  7,  6, 15,  1), 		 // 54014 mops, 6.2e-5 errors
    /*  8 */ V0Parameter( 3, 10,  896,  7,  6, 15,  1), 		 // 74221 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 3, 10,  928,  9,  5, 15,  1), 		 // 95822 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  889, 14,  3, 15,  1), 		 // 143765 mops, 6.1e-5 errors
    /* 11 */ V0Parameter( 3, 10,  898, 14,  3, 15,  1), 		 // 203305 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 3, 10,  945, 23,  2, 16,  1), 		 // 338318 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  906, 44,  1, 15,  1), 		 // 995703 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 11 */
    /*  0 */ V0Parameter( 2, 10,  882,  5,  7,  7,  2), 		 // 14036 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 2, 10,  915,  6,  6,  7,  2), 		 // 16953 mops, 6.3e-5 errors
    /*  2 */ V0Parameter( 2, 10,  900,  6,  6,  7,  2), 		 // 21497 mops, 6.2e-5 errors
    /*  3 */ V0Parameter( 3, 10,  893,  5,  8,  7,  2), 		 // 26914 mops, 6.0e-5 errors
    /*  4 */ V0Parameter( 3, 10,  926,  6,  7,  8,  2), 		 // 32529 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 3, 10,  894,  6,  7,  7,  2), 		 // 41302 mops, 6.2e-5 errors
    /*  6 */ V0Parameter( 3, 10,  904,  7,  6,  7,  2), 		 // 48009 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 3, 10,  894,  7,  6, 15,  1), 		 // 59164 mops, 6.2e-5 errors
    /*  8 */ V0Parameter( 3, 10,  902,  7,  6, 15,  1), 		 // 81339 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 3, 10,  916, 10,  4, 15,  1), 		 // 115071 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  892, 14,  3, 15,  1), 		 // 157288 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  904, 14,  3, 15,  1), 		 // 222673 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  907, 21,  2, 15,  1), 		 // 491587 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  917, 44,  1, 15,  1), 		 // 1092676 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 12 */
    /*  0 */ V0Parameter( 2, 10,  882,  5,  7,  7,  2), 		 // 14036 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 2, 10,  915,  6,  6,  7,  2), 		 // 16953 mops, 6.3e-5 errors
    /*  2 */ V0Parameter( 2, 10,  900,  6,  6,  7,  2), 		 // 21497 mops, 6.2e-5 errors
    /*  3 */ V0Parameter( 3, 10,  893,  5,  8,  7,  2), 		 // 26914 mops, 6.0e-5 errors
    /*  4 */ V0Parameter( 3, 10,  926,  6,  7,  8,  2), 		 // 32529 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 3, 10,  894,  6,  7,  7,  2), 		 // 41302 mops, 6.2e-5 errors
    /*  6 */ V0Parameter( 3, 10,  904,  7,  6,  7,  2), 		 // 48009 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 3, 10,  894,  7,  6, 15,  1), 		 // 59164 mops, 6.2e-5 errors
    /*  8 */ V0Parameter( 3, 10,  902,  7,  6, 15,  1), 		 // 81339 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 3, 10,  916, 10,  4, 15,  1), 		 // 115071 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  892, 14,  3, 15,  1), 		 // 157288 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  904, 14,  3, 15,  1), 		 // 222673 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  907, 21,  2, 15,  1), 		 // 491587 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  917, 44,  1, 15,  1), 		 // 1092676 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 13 */
    /*  0 */ V0Parameter( 2, 10,  893,  5,  7,  7,  2), 		 // 18881 mops, 6.2e-5 errors
    /*  1 */ V0Parameter( 2, 10,  901,  5,  7,  7,  2), 		 // 24344 mops, 6.3e-5 errors
    /*  2 */ V0Parameter( 3, 10,  907,  4,  9,  7,  2), 		 // 29536 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 3, 10,  899,  5,  8,  7,  2), 		 // 36016 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 3, 10,  895,  5,  8,  7,  2), 		 // 46511 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 3, 10,  902,  6,  7,  7,  2), 		 // 55322 mops, 6.1e-5 errors
    /*  6 */ V0Parameter( 3, 10,  901,  7,  6, 15,  1), 		 // 64590 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 3, 10,  922,  7,  6, 15,  1), 		 // 80101 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  883,  8,  5, 14,  1), 		 // 121770 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 3, 10,  906,  8,  5, 15,  1), 		 // 156631 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  916, 14,  3, 15,  1), 		 // 212333 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  910, 15,  3, 15,  1), 		 // 318510 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  894, 22,  2, 15,  1), 		 // 681772 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  923, 44,  1, 16,  1), 		 // 2802628 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 14 */
    /*  0 */ V0Parameter( 2, 10,  893,  5,  7,  7,  2), 		 // 18881 mops, 6.2e-5 errors
    /*  1 */ V0Parameter( 2, 10,  901,  5,  7,  7,  2), 		 // 24344 mops, 6.3e-5 errors
    /*  2 */ V0Parameter( 3, 10,  907,  4,  9,  7,  2), 		 // 29536 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 3, 10,  899,  5,  8,  7,  2), 		 // 36016 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 3, 10,  895,  5,  8,  7,  2), 		 // 46511 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 3, 10,  902,  6,  7,  7,  2), 		 // 55322 mops, 6.1e-5 errors
    /*  6 */ V0Parameter( 3, 10,  901,  7,  6, 15,  1), 		 // 64590 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 3, 10,  922,  7,  6, 15,  1), 		 // 80101 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  883,  8,  5, 14,  1), 		 // 121770 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 3, 10,  906,  8,  5, 15,  1), 		 // 156631 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  916, 14,  3, 15,  1), 		 // 212333 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  910, 15,  3, 15,  1), 		 // 318510 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  894, 22,  2, 15,  1), 		 // 681772 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  923, 44,  1, 16,  1), 		 // 2802628 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 15 */
    /*  0 */ V0Parameter( 2, 10,  893,  5,  7,  7,  2), 		 // 18881 mops, 6.2e-5 errors
    /*  1 */ V0Parameter( 2, 10,  901,  5,  7,  7,  2), 		 // 24344 mops, 6.3e-5 errors
    /*  2 */ V0Parameter( 3, 10,  907,  4,  9,  7,  2), 		 // 29536 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 3, 10,  899,  5,  8,  7,  2), 		 // 36016 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 3, 10,  895,  5,  8,  7,  2), 		 // 46511 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 3, 10,  902,  6,  7,  7,  2), 		 // 55322 mops, 6.1e-5 errors
    /*  6 */ V0Parameter( 3, 10,  901,  7,  6, 15,  1), 		 // 64590 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 3, 10,  922,  7,  6, 15,  1), 		 // 80101 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  883,  8,  5, 14,  1), 		 // 121770 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 3, 10,  906,  8,  5, 15,  1), 		 // 156631 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  916, 14,  3, 15,  1), 		 // 212333 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  910, 15,  3, 15,  1), 		 // 318510 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  894, 22,  2, 15,  1), 		 // 681772 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  923, 44,  1, 16,  1), 		 // 2802628 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 16 */
    /*  0 */ V0Parameter( 2, 10,  901,  5,  7,  7,  2), 		 // 21280 mops, 6.2e-5 errors
    /*  1 */ V0Parameter( 2, 10,  915,  5,  7,  7,  2), 		 // 27587 mops, 6.3e-5 errors
    /*  2 */ V0Parameter( 3, 10,  915,  4,  9,  7,  2), 		 // 33277 mops, 6.2e-5 errors
    /*  3 */ V0Parameter( 3, 10,  903,  5,  8,  7,  2), 		 // 40480 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 3, 10,  898,  5,  8,  7,  2), 		 // 52288 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 3, 10,  907,  6,  7,  7,  2), 		 // 62256 mops, 6.1e-5 errors
    /*  6 */ V0Parameter( 3, 10,  912,  7,  6, 15,  1), 		 // 72926 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 3, 10,  888,  8,  5, 15,  1), 		 // 100137 mops, 6.1e-5 errors
    /*  8 */ V0Parameter( 3, 10,  887,  8,  5, 14,  1), 		 // 137097 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 3, 10,  924,  8,  5, 15,  1), 		 // 177671 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  907, 15,  3, 15,  1), 		 // 253889 mops, 6.2e-5 errors
    /* 11 */ V0Parameter( 3, 10,  935, 15,  3, 16,  1), 		 // 362547 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  902, 22,  2, 15,  1), 		 // 769510 mops, 6.2e-5 errors
    /* 13 */ V0Parameter( 3, 10,  921, 44,  1, 15,  1), 		 // 3249337 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
}
