{ /* Security level: 128 */
{ /* 6.3e-5 errors */
{ /* precision  1 */
    /*  0 */ V0Parameter( 1, 10,  556,  2,  8,  3,  3), 		 //   47 mops, 5.3e-5 errors
    /*  1 */ V0Parameter( 1, 10,  558,  2,  8,  3,  3), 		 //   47 mops, 6.1e-5 errors
    /*  2 */ V0Parameter( 1, 10,  543,  2,  8,  5,  2), 		 //   48 mops, 5.9e-5 errors
    /*  3 */ V0Parameter( 2, 10,  580,  1, 23,  3,  3), 		 //   57 mops, 5.8e-5 errors
    /*  4 */ V0Parameter( 2, 10,  580,  1, 23,  3,  3), 		 //   57 mops, 5.8e-5 errors
    /*  5 */ V0Parameter( 2, 10,  580,  1, 23,  3,  3), 		 //   57 mops, 5.8e-5 errors
    /*  6 */ V0Parameter( 2, 10,  580,  1, 23,  3,  3), 		 //   57 mops, 5.9e-5 errors
    /*  7 */ V0Parameter( 2, 10,  580,  1, 23,  3,  3), 		 //   57 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 2, 10,  582,  1, 23,  3,  3), 		 //   57 mops, 5.4e-5 errors
    /*  9 */ V0Parameter( 2, 10,  587,  1, 23,  3,  3), 		 //   57 mops, 5.9e-5 errors
    /* 10 */ V0Parameter( 2, 10,  603,  1, 23,  4,  3), 		 //   61 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 2, 10,  580,  2, 16,  3,  3), 		 //   81 mops, 5.8e-5 errors
    /* 12 */ V0Parameter( 2, 10,  580,  2, 16,  3,  3), 		 //   81 mops, 5.8e-5 errors
    /* 13 */ V0Parameter( 2, 10,  580,  2, 16,  3,  3), 		 //   81 mops, 5.9e-5 errors
    /* 14 */ V0Parameter( 2, 10,  580,  2, 16,  3,  3), 		 //   81 mops, 6.2e-5 errors
    /* 15 */ V0Parameter( 2, 10,  581,  2, 16,  3,  3), 		 //   81 mops, 6.1e-5 errors
    /* 16 */ V0Parameter( 2, 10,  585,  2, 16,  3,  3), 		 //   81 mops, 6.1e-5 errors
    /* 17 */ V0Parameter( 2, 10,  568,  2, 16,  5,  2), 		 //   84 mops, 5.8e-5 errors
    /* 18 */ V0Parameter( 2, 10,  550,  3, 12,  5,  2), 		 //  104 mops, 5.6e-5 errors
    /* 19 */ V0Parameter( 2, 10,  551,  3, 12,  5,  2), 		 //  104 mops, 5.5e-5 errors
    /* 20 */ V0Parameter( 2, 10,  555,  3, 12,  5,  2), 		 //  105 mops, 5.6e-5 errors
    /* 21 */ V0Parameter( 2, 10,  586,  3, 12,  5,  2), 		 //  110 mops, 6.2e-5 errors
    /* 22 */ V0Parameter( 2, 10,  554,  4,  9,  5,  2), 		 //  127 mops, 6.1e-5 errors
    /* 23 */ V0Parameter( 2, 10,  578,  4,  9,  5,  2), 		 //  132 mops, 6.2e-5 errors
    /* 24 */ V0Parameter( 2, 10,  559,  5,  8,  5,  2), 		 //  151 mops, 5.8e-5 errors
    /* 25 */ V0Parameter( 2, 10,  561,  6,  7,  5,  2), 		 //  175 mops, 6.0e-5 errors
    /* 26 */ V0Parameter( 2, 10,  564,  7,  6,  5,  2), 		 //  199 mops, 5.8e-5 errors
    /* 27 */ V0Parameter( 2, 10,  604,  8,  5,  6,  2), 		 //  239 mops, 6.2e-5 errors
    /* 28 */ V0Parameter( 2, 10,  578, 11,  4,  5,  2), 		 //  298 mops, 6.2e-5 errors
    /* 29 */ V0Parameter( 2, 10,  604, 15,  3,  6,  2), 		 //  413 mops, 6.2e-5 errors
    /* 30 */ V0Parameter( 2, 10,  572, 44,  1, 11,  1), 		 // 1083 mops, 5.8e-5 errors
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  2 */
    /*  0 */ V0Parameter( 1, 10,  575,  2,  8,  5,  2), 		 //   51 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 1, 10,  591,  2,  8,  5,  2), 		 //   52 mops, 5.8e-5 errors
    /*  2 */ V0Parameter( 2, 10,  616,  1, 23,  4,  3), 		 //   62 mops, 5.1e-5 errors
    /*  3 */ V0Parameter( 2, 10,  616,  1, 23,  4,  3), 		 //   62 mops, 5.1e-5 errors
    /*  4 */ V0Parameter( 2, 10,  616,  1, 23,  4,  3), 		 //   62 mops, 5.1e-5 errors
    /*  5 */ V0Parameter( 2, 10,  616,  1, 23,  4,  3), 		 //   62 mops, 5.2e-5 errors
    /*  6 */ V0Parameter( 2, 10,  616,  1, 23,  4,  3), 		 //   62 mops, 5.6e-5 errors
    /*  7 */ V0Parameter( 2, 10,  617,  1, 23,  4,  3), 		 //   62 mops, 5.4e-5 errors
    /*  8 */ V0Parameter( 2, 10,  621,  1, 23,  4,  3), 		 //   63 mops, 5.2e-5 errors
    /*  9 */ V0Parameter( 2, 10,  648,  1, 23,  4,  3), 		 //   65 mops, 6.1e-5 errors
    /* 10 */ V0Parameter( 2, 10,  597,  2, 16,  5,  2), 		 //   87 mops, 6.0e-5 errors
    /* 11 */ V0Parameter( 2, 10,  597,  2, 16,  5,  2), 		 //   87 mops, 6.0e-5 errors
    /* 12 */ V0Parameter( 2, 10,  597,  2, 16,  5,  2), 		 //   87 mops, 6.0e-5 errors
    /* 13 */ V0Parameter( 2, 10,  597,  2, 16,  5,  2), 		 //   87 mops, 6.3e-5 errors
    /* 14 */ V0Parameter( 2, 10,  598,  2, 16,  5,  2), 		 //   88 mops, 6.3e-5 errors
    /* 15 */ V0Parameter( 2, 10,  619,  2, 16,  4,  3), 		 //   88 mops, 6.3e-5 errors
    /* 16 */ V0Parameter( 2, 10,  636,  2, 16,  4,  3), 		 //   90 mops, 5.7e-5 errors
    /* 17 */ V0Parameter( 2, 10,  598,  3, 12,  5,  2), 		 //  112 mops, 5.4e-5 errors
    /* 18 */ V0Parameter( 2, 10,  599,  3, 12,  5,  2), 		 //  112 mops, 5.9e-5 errors
    /* 19 */ V0Parameter( 2, 10,  606,  3, 12,  5,  2), 		 //  113 mops, 5.7e-5 errors
    /* 20 */ V0Parameter( 2, 10,  630,  3, 12,  6,  2), 		 //  120 mops, 6.1e-5 errors
    /* 21 */ V0Parameter( 2, 10,  605,  4,  9,  5,  2), 		 //  138 mops, 5.6e-5 errors
    /* 22 */ V0Parameter( 2, 10,  621,  4,  9,  6,  2), 		 //  144 mops, 6.1e-5 errors
    /* 23 */ V0Parameter( 2, 10,  601,  5,  8,  6,  2), 		 //  164 mops, 5.6e-5 errors
    /* 24 */ V0Parameter( 2, 10,  603,  6,  7,  6,  2), 		 //  189 mops, 5.9e-5 errors
    /* 25 */ V0Parameter( 2, 10,  606,  7,  6,  6,  2), 		 //  215 mops, 5.8e-5 errors
    /* 26 */ V0Parameter( 2, 10,  612,  9,  5,  6,  2), 		 //  268 mops, 6.0e-5 errors
    /* 27 */ V0Parameter( 2, 10,  621, 11,  4,  6,  2), 		 //  322 mops, 6.2e-5 errors
    /* 28 */ V0Parameter( 2, 10,  629, 21,  2,  6,  2), 		 //  584 mops, 6.1e-5 errors
    /* 29 */ V0Parameter( 2, 10,  620, 44,  1, 12,  1), 		 // 1176 mops, 6.1e-5 errors
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  3 */
    /*  0 */ V0Parameter( 1, 10,  658,  2,  8,  4,  3), 		 //   56 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 2, 10,  688,  1, 23,  3,  4), 		 //   66 mops, 5.2e-5 errors
    /*  2 */ V0Parameter( 2, 10,  688,  1, 23,  3,  4), 		 //   66 mops, 5.2e-5 errors
    /*  3 */ V0Parameter( 2, 10,  688,  1, 23,  3,  4), 		 //   66 mops, 5.2e-5 errors
    /*  4 */ V0Parameter( 2, 10,  688,  1, 23,  3,  4), 		 //   66 mops, 5.3e-5 errors
    /*  5 */ V0Parameter( 2, 10,  688,  1, 23,  3,  4), 		 //   66 mops, 5.7e-5 errors
    /*  6 */ V0Parameter( 2, 10,  689,  1, 23,  3,  4), 		 //   66 mops, 5.9e-5 errors
    /*  7 */ V0Parameter( 2, 10,  695,  1, 23,  3,  4), 		 //   67 mops, 5.3e-5 errors
    /*  8 */ V0Parameter( 2, 10,  736,  1, 23,  4,  3), 		 //   73 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 2, 10,  658,  2, 16,  4,  3), 		 //   93 mops, 5.8e-5 errors
    /* 10 */ V0Parameter( 2, 10,  658,  2, 16,  4,  3), 		 //   93 mops, 5.8e-5 errors
    /* 11 */ V0Parameter( 2, 10,  658,  2, 16,  4,  3), 		 //   93 mops, 5.9e-5 errors
    /* 12 */ V0Parameter( 2, 10,  658,  2, 16,  4,  3), 		 //   93 mops, 6.2e-5 errors
    /* 13 */ V0Parameter( 2, 10,  659,  2, 16,  4,  3), 		 //   93 mops, 6.0e-5 errors
    /* 14 */ V0Parameter( 2, 10,  663,  2, 16,  4,  3), 		 //   94 mops, 5.6e-5 errors
    /* 15 */ V0Parameter( 2, 10,  688,  2, 16,  4,  3), 		 //   97 mops, 6.1e-5 errors
    /* 16 */ V0Parameter( 2, 10,  659,  3, 12,  4,  3), 		 //  120 mops, 5.0e-5 errors
    /* 17 */ V0Parameter( 2, 10,  660,  3, 12,  4,  3), 		 //  120 mops, 5.4e-5 errors
    /* 18 */ V0Parameter( 2, 10,  666,  3, 12,  4,  3), 		 //  121 mops, 5.3e-5 errors
    /* 19 */ V0Parameter( 2, 10,  702,  3, 12,  7,  2), 		 //  136 mops, 6.3e-5 errors
    /* 20 */ V0Parameter( 2, 10,  640,  4,  9,  6,  2), 		 //  148 mops, 5.4e-5 errors
    /* 21 */ V0Parameter( 2, 10,  677,  4,  9,  7,  2), 		 //  159 mops, 6.1e-5 errors
    /* 22 */ V0Parameter( 2, 10,  646,  5,  8,  6,  2), 		 //  176 mops, 6.3e-5 errors
    /* 23 */ V0Parameter( 2, 10,  650,  6,  7,  6,  2), 		 //  204 mops, 5.7e-5 errors
    /* 24 */ V0Parameter( 2, 10,  654,  7,  6,  6,  2), 		 //  232 mops, 6.1e-5 errors
    /* 25 */ V0Parameter( 2, 10,  665,  9,  5,  6,  2), 		 //  290 mops, 6.1e-5 errors
    /* 26 */ V0Parameter( 2, 10,  677, 11,  4,  7,  2), 		 //  353 mops, 6.2e-5 errors
    /* 27 */ V0Parameter( 2, 10,  649, 22,  2,  6,  2), 		 //  629 mops, 6.3e-5 errors
    /* 28 */ V0Parameter( 2, 10,  672, 45,  1, 13,  1), 		 // 1304 mops, 6.1e-5 errors
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  4 */
    /*  0 */ V0Parameter( 2, 10,  769,  1, 23,  3,  4), 		 //   73 mops, 6.1e-5 errors
    /*  1 */ V0Parameter( 2, 10,  769,  1, 23,  3,  4), 		 //   73 mops, 6.2e-5 errors
    /*  2 */ V0Parameter( 2, 10,  769,  1, 23,  3,  4), 		 //   73 mops, 6.2e-5 errors
    /*  3 */ V0Parameter( 2, 10,  769,  1, 23,  3,  4), 		 //   73 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 2, 10,  771,  1, 23,  3,  4), 		 //   73 mops, 6.3e-5 errors
    /*  5 */ V0Parameter( 2, 10,  745,  1, 23,  4,  3), 		 //   74 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 2, 10,  792,  1, 23,  3,  5), 		 //   75 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 2, 10,  714,  2, 16,  5,  3), 		 //  103 mops, 5.6e-5 errors
    /*  8 */ V0Parameter( 2, 10,  714,  2, 16,  5,  3), 		 //  103 mops, 5.6e-5 errors
    /*  9 */ V0Parameter( 2, 10,  714,  2, 16,  5,  3), 		 //  103 mops, 5.6e-5 errors
    /* 10 */ V0Parameter( 2, 10,  714,  2, 16,  5,  3), 		 //  103 mops, 5.7e-5 errors
    /* 11 */ V0Parameter( 2, 10,  714,  2, 16,  5,  3), 		 //  103 mops, 6.0e-5 errors
    /* 12 */ V0Parameter( 2, 10,  716,  2, 16,  5,  3), 		 //  103 mops, 5.6e-5 errors
    /* 13 */ V0Parameter( 2, 10,  723,  2, 16,  5,  3), 		 //  104 mops, 5.7e-5 errors
    /* 14 */ V0Parameter( 2, 10,  714,  3, 12,  5,  3), 		 //  132 mops, 5.8e-5 errors
    /* 15 */ V0Parameter( 2, 10,  714,  3, 12,  5,  3), 		 //  132 mops, 6.2e-5 errors
    /* 16 */ V0Parameter( 2, 10,  717,  3, 12,  5,  3), 		 //  133 mops, 5.6e-5 errors
    /* 17 */ V0Parameter( 2, 10,  728,  3, 12,  5,  3), 		 //  135 mops, 6.2e-5 errors
    /* 18 */ V0Parameter( 2, 10,  690,  4,  9,  7,  2), 		 //  162 mops, 5.7e-5 errors
    /* 19 */ V0Parameter( 2, 10,  699,  4,  9,  7,  2), 		 //  164 mops, 6.1e-5 errors
    /* 20 */ V0Parameter( 2, 10,  692,  5,  8,  7,  2), 		 //  191 mops, 6.0e-5 errors
    /* 21 */ V0Parameter( 2, 10,  718,  5,  8,  7,  2), 		 //  198 mops, 6.2e-5 errors
    /* 22 */ V0Parameter( 2, 10,  735,  6,  7,  7,  2), 		 //  232 mops, 6.3e-5 errors
    /* 23 */ V0Parameter( 2, 10,  705,  8,  5,  7,  2), 		 //  281 mops, 6.3e-5 errors
    /* 24 */ V0Parameter( 2, 10,  699, 11,  4,  7,  2), 		 //  365 mops, 6.1e-5 errors
    /* 25 */ V0Parameter( 2, 10,  720, 14,  3,  7,  2), 		 //  464 mops, 6.2e-5 errors
    /* 26 */ V0Parameter( 2, 10,  733, 22,  2,  7,  2), 		 //  713 mops, 6.2e-5 errors
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  5 */
    /*  0 */ V0Parameter( 1, 11,  754,  1, 23,  5,  3), 		 //   99 mops, 5.8e-5 errors
    /*  1 */ V0Parameter( 1, 11,  754,  1, 23,  5,  3), 		 //   99 mops, 5.8e-5 errors
    /*  2 */ V0Parameter( 1, 11,  754,  1, 23,  5,  3), 		 //   99 mops, 5.9e-5 errors
    /*  3 */ V0Parameter( 1, 11,  755,  1, 23,  5,  3), 		 //   99 mops, 5.6e-5 errors
    /*  4 */ V0Parameter( 1, 11,  757,  1, 23,  5,  3), 		 //   99 mops, 6.0e-5 errors
    /*  5 */ V0Parameter( 1, 11,  771,  1, 23,  5,  3), 		 //  101 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 1, 11,  754,  2, 15,  5,  3), 		 //  140 mops, 5.7e-5 errors
    /*  7 */ V0Parameter( 1, 11,  754,  2, 15,  5,  3), 		 //  140 mops, 5.8e-5 errors
    /*  8 */ V0Parameter( 1, 11,  754,  2, 15,  5,  3), 		 //  140 mops, 5.8e-5 errors
    /*  9 */ V0Parameter( 1, 11,  754,  2, 15,  5,  3), 		 //  140 mops, 5.9e-5 errors
    /* 10 */ V0Parameter( 1, 11,  754,  2, 15,  5,  3), 		 //  140 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 1, 11,  756,  2, 15,  5,  3), 		 //  140 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 1, 11,  766,  2, 15,  5,  3), 		 //  142 mops, 6.1e-5 errors
    /* 13 */ V0Parameter( 1, 11,  754,  3, 12,  5,  3), 		 //  181 mops, 6.0e-5 errors
    /* 14 */ V0Parameter( 1, 11,  755,  3, 12,  5,  3), 		 //  182 mops, 5.8e-5 errors
    /* 15 */ V0Parameter( 1, 11,  758,  3, 12,  5,  3), 		 //  182 mops, 6.0e-5 errors
    /* 16 */ V0Parameter( 1, 11,  779,  3, 12,  5,  3), 		 //  187 mops, 6.0e-5 errors
    /* 17 */ V0Parameter( 1, 11,  734,  4,  9,  7,  2), 		 //  223 mops, 5.9e-5 errors
    /* 18 */ V0Parameter( 1, 11,  749,  4,  9,  7,  2), 		 //  227 mops, 6.2e-5 errors
    /* 19 */ V0Parameter( 1, 11,  738,  5,  8,  7,  2), 		 //  264 mops, 6.3e-5 errors
    /* 20 */ V0Parameter( 1, 11,  740,  6,  7,  7,  2), 		 //  305 mops, 6.2e-5 errors
    /* 21 */ V0Parameter( 1, 11,  742,  7,  6,  7,  2), 		 //  347 mops, 6.3e-5 errors
    /* 22 */ V0Parameter( 1, 11,  754,  8,  5,  8,  2), 		 //  396 mops, 6.3e-5 errors
    /* 23 */ V0Parameter( 1, 11,  747, 11,  4,  8,  2), 		 //  515 mops, 6.2e-5 errors
    /* 24 */ V0Parameter( 1, 11,  760, 15,  3,  8,  2), 		 //  690 mops, 6.1e-5 errors
    /* 25 */ V0Parameter( 1, 11,  752, 43,  1, 16,  1), 		 // 1858 mops, 6.3e-5 errors
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  6 */
    /*  0 */ V0Parameter( 1, 12,  847,  1, 23,  4,  4), 		 //  227 mops, 5.9e-5 errors
    /*  1 */ V0Parameter( 1, 12,  848,  1, 23,  4,  4), 		 //  228 mops, 5.7e-5 errors
    /*  2 */ V0Parameter( 1, 12,  850,  1, 23,  4,  4), 		 //  228 mops, 6.1e-5 errors
    /*  3 */ V0Parameter( 1, 12,  864,  1, 23,  4,  4), 		 //  232 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 1, 12,  824,  2, 15,  5,  3), 		 //  325 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 1, 12,  824,  2, 15,  5,  3), 		 //  325 mops, 6.2e-5 errors
    /*  6 */ V0Parameter( 1, 12,  824,  2, 15,  5,  3), 		 //  325 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 1, 12,  824,  2, 15,  5,  3), 		 //  325 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 1, 12,  825,  2, 15,  5,  3), 		 //  325 mops, 6.1e-5 errors
    /*  9 */ V0Parameter( 1, 12,  827,  2, 15,  5,  3), 		 //  326 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 1, 12,  858,  2, 15,  4,  4), 		 //  331 mops, 5.9e-5 errors
    /* 11 */ V0Parameter( 1, 12,  825,  3, 12,  5,  3), 		 //  422 mops, 6.0e-5 errors
    /* 12 */ V0Parameter( 1, 12,  826,  3, 12,  5,  3), 		 //  422 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 1, 12,  796,  3, 12,  8,  2), 		 //  426 mops, 6.1e-5 errors
    /* 14 */ V0Parameter( 1, 12,  858,  3, 12,  6,  3), 		 //  445 mops, 6.3e-5 errors
    /* 15 */ V0Parameter( 1, 12,  793,  4,  9,  8,  2), 		 //  517 mops, 6.3e-5 errors
    /* 16 */ V0Parameter( 1, 12,  805,  4,  9,  8,  2), 		 //  525 mops, 6.0e-5 errors
    /* 17 */ V0Parameter( 1, 12,  801,  5,  8,  8,  2), 		 //  616 mops, 5.9e-5 errors
    /* 18 */ V0Parameter( 1, 12,  803,  6,  7,  8,  2), 		 //  712 mops, 6.2e-5 errors
    /* 19 */ V0Parameter( 1, 12,  806,  7,  6,  8,  2), 		 //  809 mops, 6.2e-5 errors
    /* 20 */ V0Parameter( 1, 12,  821,  8,  5,  8,  2), 		 //  920 mops, 6.3e-5 errors
    /* 21 */ V0Parameter( 1, 12,  820, 11,  4,  9,  2), 		 // 1214 mops, 6.1e-5 errors
    /* 22 */ V0Parameter( 1, 12,  809, 21,  2,  8,  2), 		 // 2139 mops, 6.0e-5 errors
    /* 23 */ V0Parameter( 1, 12,  821, 43,  1, 17,  1), 		 // 4345 mops, 6.3e-5 errors
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  7 */
    /*  0 */ V0Parameter( 1, 13,  880,  1, 23,  6,  3), 		 //  527 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 1, 13,  893,  1, 23,  6,  3), 		 //  534 mops, 6.1e-5 errors
    /*  2 */ V0Parameter( 1, 13,  877,  2, 15,  6,  3), 		 //  744 mops, 6.2e-5 errors
    /*  3 */ V0Parameter( 1, 13,  877,  2, 15,  6,  3), 		 //  744 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 1, 13,  877,  2, 15,  6,  3), 		 //  744 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 1, 13,  877,  2, 15,  6,  3), 		 //  744 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 1, 13,  878,  2, 15,  6,  3), 		 //  745 mops, 5.8e-5 errors
    /*  7 */ V0Parameter( 1, 13,  879,  2, 15,  6,  3), 		 //  746 mops, 6.1e-5 errors
    /*  8 */ V0Parameter( 1, 13,  886,  2, 15,  6,  3), 		 //  752 mops, 5.9e-5 errors
    /*  9 */ V0Parameter( 1, 13,  878,  3, 11,  6,  3), 		 //  965 mops, 5.7e-5 errors
    /* 10 */ V0Parameter( 1, 13,  878,  3, 11,  6,  3), 		 //  965 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 1, 13,  882,  3, 11,  6,  3), 		 //  969 mops, 6.0e-5 errors
    /* 12 */ V0Parameter( 1, 13,  906,  3, 11,  6,  3), 		 //  994 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 1, 13,  880,  4,  9,  6,  3), 		 // 1187 mops, 6.3e-5 errors
    /* 14 */ V0Parameter( 1, 13,  893,  4,  9,  6,  3), 		 // 1204 mops, 6.1e-5 errors
    /* 15 */ V0Parameter( 1, 13,  866,  5,  8,  9,  2), 		 // 1425 mops, 5.9e-5 errors
    /* 16 */ V0Parameter( 1, 13,  870,  6,  7,  9,  2), 		 // 1649 mops, 6.0e-5 errors
    /* 17 */ V0Parameter( 1, 13,  875,  7,  6,  9,  2), 		 // 1877 mops, 6.0e-5 errors
    /* 18 */ V0Parameter( 1, 13,  891,  8,  5,  9,  2), 		 // 2134 mops, 6.2e-5 errors
    /* 19 */ V0Parameter( 1, 13,  906, 11,  4, 20,  1), 		 // 3005 mops, 6.3e-5 errors
    /* 20 */ V0Parameter( 1, 13,  871, 21,  2,  9,  2), 		 // 4917 mops, 6.2e-5 errors
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  8 */
    /*  0 */ V0Parameter( 1, 14,  952,  2, 15,  6,  3), 		 // 1700 mops, 6.1e-5 errors
    /*  1 */ V0Parameter( 1, 14,  952,  2, 15,  6,  3), 		 // 1700 mops, 6.1e-5 errors
    /*  2 */ V0Parameter( 1, 14,  952,  2, 15,  6,  3), 		 // 1700 mops, 6.1e-5 errors
    /*  3 */ V0Parameter( 1, 14,  952,  2, 15,  6,  3), 		 // 1700 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 1, 14,  953,  2, 15,  6,  3), 		 // 1702 mops, 6.1e-5 errors
    /*  5 */ V0Parameter( 1, 14,  972,  2, 15,  5,  4), 		 // 1704 mops, 6.1e-5 errors
    /*  6 */ V0Parameter( 1, 14,  980,  2, 15,  5,  4), 		 // 1717 mops, 6.0e-5 errors
    /*  7 */ V0Parameter( 1, 14,  952,  3, 11,  6,  3), 		 // 2206 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 1, 14,  954,  3, 11,  6,  3), 		 // 2210 mops, 6.1e-5 errors
    /*  9 */ V0Parameter( 1, 14,  944,  3, 11,  7,  3), 		 // 2217 mops, 5.9e-5 errors
    /* 10 */ V0Parameter( 1, 14,  962,  3, 11,  7,  3), 		 // 2258 mops, 6.1e-5 errors
    /* 11 */ V0Parameter( 1, 14,  943,  4,  9,  7,  3), 		 // 2716 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 1, 14,  959,  4,  9,  7,  3), 		 // 2761 mops, 6.0e-5 errors
    /* 13 */ V0Parameter( 1, 14,  934,  5,  8, 10,  2), 		 // 3275 mops, 6.1e-5 errors
    /* 14 */ V0Parameter( 1, 14,  941,  6,  7, 10,  2), 		 // 3799 mops, 6.3e-5 errors
    /* 15 */ V0Parameter( 1, 14,  953,  7,  6, 10,  2), 		 // 4352 mops, 6.3e-5 errors
    /* 16 */ V0Parameter( 1, 14,  924, 10,  4, 10,  2), 		 // 5695 mops, 5.9e-5 errors
    /* 17 */ V0Parameter( 1, 14,  926, 14,  3, 10,  2), 		 // 7675 mops, 6.3e-5 errors
    /* 18 */ V0Parameter( 1, 14,  939, 21,  2, 10,  2), 		 // 11273 mops, 6.3e-5 errors
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
}
