FROM ubuntu:20.04

# Do not change the line below it will be updated automatically when the docker is regenerated
# compiler timestamp: 2021-12-06T15:21:28Z

# Remove once compiler is on PyPi https://github.com/zama-ai/concretefhe-internal/issues/809
ARG WHEEL
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get upgrade --no-install-recommends -y && \
    apt-get install --no-install-recommends -y \
    build-essential \
    curl \
    python3-pip \
    python3.8 \
    python3.8-dev \
    python3.8-tk \
    python3.8-venv \
    python-is-python3 \
    git \
    graphviz* \
    make \
    pandoc \
    shellcheck && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir poetry

# Remove once compiler is on PyPi https://github.com/zama-ai/concretefhe-internal/issues/809
WORKDIR /pkg
COPY pkg/${WHEEL} .
