FROM ghcr.io/zama-ai/zamalang-compiler:97389a3b06439ad0182cb8820ab4c0b227920cf6

RUN apt-get update && apt-get upgrade --no-install-recommends -y && \
    apt-get install --no-install-recommends -y \
    curl \
    python3.8 \
    python3.8-tk \
    python3.8-venv \
    python-is-python3 \
    git \
    graphviz* \
    pandoc \
    shellcheck && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir poetry

ENV LD_PRELOAD=${RT_LIB}:${LD_PRELOAD}
