{ /* Security level: 80 */
{ /* 6.3e-5 errors */
{ /* precision  1 */
    /*  0 */ V0Parameter( 1, 10,  450,  2, 12,  4,  3), 		 //  125 mops, 1.8e-5 errors
    /*  1 */ V0Parameter( 1, 10,  450,  2, 12,  7,  2), 		 //  168 mops, 3.6e-5 errors
    /*  2 */ V0Parameter( 1, 10,  450,  3,  9,  4,  3), 		 //  171 mops, 9.3e-6 errors
    /*  3 */ V0Parameter( 1, 10,  450,  4,  8,  4,  3), 		 //  217 mops, 3.1e-6 errors
    /*  4 */ V0Parameter( 1, 10,  450,  4,  8,  5,  3), 		 //  218 mops, 3.7e-5 errors
    /*  5 */ V0Parameter( 1, 10,  450,  4,  8,  5,  3), 		 //  290 mops, 5.4e-5 errors
    /*  6 */ V0Parameter( 1, 10,  450,  7,  5,  4,  3), 		 //  356 mops, 2.4e-5 errors
    /*  7 */ V0Parameter( 1, 10,  450,  9,  4,  7,  2), 		 //  452 mops, 4.4e-5 errors
    /*  8 */ V0Parameter( 2, 10,  450,  3, 12,  7,  2), 		 //  580 mops, 2.4e-5 errors
    /*  9 */ V0Parameter( 1, 11,  451,  4,  9,  7,  2), 		 //  748 mops, 6.0e-5 errors
    /* 10 */ V0Parameter( 1, 11,  450,  4,  9,  4,  3), 		 // 1109 mops, 1.8e-5 errors
    /* 11 */ V0Parameter( 1, 11,  452,  4,  9,  5,  3), 		 // 1114 mops, 6.0e-5 errors
    /* 12 */ V0Parameter( 1, 11,  450,  5,  8,  5,  3), 		 // 1354 mops, 3.0e-5 errors
    /* 13 */ V0Parameter( 1, 11,  452,  7,  6,  7,  2), 		 // 1851 mops, 6.0e-5 errors
    /* 14 */ V0Parameter( 1, 11,  450,  7,  6,  5,  3), 		 // 2147 mops, 3.3e-5 errors
    /* 15 */ V0Parameter( 2, 10,  451,  8,  5, 15,  1), 		 // 2510 mops, 6.3e-5 errors
    /* 16 */ V0Parameter( 1, 11,  457, 11,  4, 15,  1), 		 // 3335 mops, 6.3e-5 errors
    /* 17 */ V0Parameter( 1, 11,  450, 14,  3,  5,  3), 		 // 5908 mops, 4.7e-5 errors
    /* 18 */ V0Parameter( 1, 11,  450, 22,  2,  7,  2), 		 // 9161 mops, 3.5e-5 errors
    /* 19 */ V0Parameter( 2, 10,  452, 22,  2, 15,  1), 		 // 15241 mops, 6.2e-5 errors
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  2 */
    /*  0 */ V0Parameter( 1, 10,  452,  3,  9,  3,  4), 		 //  386 mops, 5.7e-5 errors
    /*  1 */ V0Parameter( 1, 10,  451,  3,  9,  4,  3), 		 //  387 mops, 6.1e-5 errors
    /*  2 */ V0Parameter( 1, 10,  450,  4,  8,  4,  3), 		 //  491 mops, 1.3e-5 errors
    /*  3 */ V0Parameter( 1, 10,  450,  5,  6,  4,  3), 		 //  595 mops, 6.2e-5 errors
    /*  4 */ V0Parameter( 1, 10,  450,  6,  6,  4,  3), 		 //  699 mops, 5.6e-5 errors
    /*  5 */ V0Parameter( 1, 10,  450,  7,  5,  7,  2), 		 //  808 mops, 3.2e-5 errors
    /*  6 */ V0Parameter( 1, 10,  450,  7,  5,  7,  2), 		 // 1044 mops, 3.3e-5 errors
    /*  7 */ V0Parameter( 2, 10,  450,  3, 12,  7,  2), 		 // 1515 mops, 4.8e-5 errors
    /*  8 */ V0Parameter( 2, 10,  456,  3, 12,  7,  2), 		 // 2097 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 2, 10,  450,  4,  9,  5,  3), 		 // 2320 mops, 2.6e-5 errors
    /* 10 */ V0Parameter( 2, 10,  450,  5,  8,  5,  3), 		 // 2848 mops, 1.9e-5 errors
    /* 11 */ V0Parameter( 1, 11,  471,  5,  8, 15,  1), 		 // 2979 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 1, 11,  450,  6,  7,  7,  2), 		 // 3903 mops, 5.4e-5 errors
    /* 13 */ V0Parameter( 2, 10,  452,  7,  6,  7,  2), 		 // 4545 mops, 6.2e-5 errors
    /* 14 */ V0Parameter( 1, 11,  450, 11,  4,  5,  3), 		 // 6862 mops, 2.7e-5 errors
    /* 15 */ V0Parameter( 1, 11,  450, 15,  3, 14,  1), 		 // 9267 mops, 5.6e-5 errors
    /* 16 */ V0Parameter( 1, 11,  450, 15,  3,  7,  2), 		 // 13026 mops, 6.2e-5 errors
    /* 17 */ V0Parameter( 1, 11,  450, 22,  2, 14,  1), 		 // 28059 mops, 4.2e-5 errors
    /* 18 */ V0Parameter( 2, 10,  467, 45,  1, 15,  1), 		 // 63585 mops, 6.3e-5 errors
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  3 */
    /*  0 */ V0Parameter( 1, 10,  450,  3,  9,  7,  2), 		 //  610 mops, 4.0e-5 errors
    /*  1 */ V0Parameter( 1, 10,  450,  4,  8,  4,  3), 		 //  764 mops, 4.2e-5 errors
    /*  2 */ V0Parameter( 1, 10,  450,  5,  6,  7,  2), 		 //  934 mops, 3.7e-5 errors
    /*  3 */ V0Parameter( 1, 10,  450,  6,  6,  7,  2), 		 // 1095 mops, 3.1e-5 errors
    /*  4 */ V0Parameter( 1, 11,  450,  3, 12,  7,  2), 		 // 1514 mops, 5.8e-5 errors
    /*  5 */ V0Parameter( 2, 10,  452,  3, 12,  5,  3), 		 // 1875 mops, 5.7e-5 errors
    /*  6 */ V0Parameter( 2, 10,  453,  4,  9,  7,  2), 		 // 2436 mops, 6.0e-5 errors
    /*  7 */ V0Parameter( 2, 10,  450,  4,  9,  5,  3), 		 // 3524 mops, 6.3e-6 errors
    /*  8 */ V0Parameter( 2, 10,  451,  4,  9,  5,  3), 		 // 3528 mops, 5.4e-5 errors
    /*  9 */ V0Parameter( 2, 10,  450,  5,  8,  5,  3), 		 // 4326 mops, 4.3e-5 errors
    /* 10 */ V0Parameter( 2, 10,  456,  5,  8,  7,  2), 		 // 5051 mops, 6.2e-5 errors
    /* 11 */ V0Parameter( 1, 11,  450,  7,  6,  5,  3), 		 // 6830 mops, 9.7e-6 errors
    /* 12 */ V0Parameter( 1, 11,  450,  8,  5,  7,  2), 		 // 7743 mops, 2.6e-5 errors
    /* 13 */ V0Parameter( 1, 11,  450, 11,  4,  7,  2), 		 // 10450 mops, 1.9e-5 errors
    /* 14 */ V0Parameter( 1, 11,  450, 11,  4, 14,  1), 		 // 14699 mops, 4.5e-5 errors
    /* 15 */ V0Parameter( 1, 11,  450, 14,  3,  7,  2), 		 // 27315 mops, 2.7e-5 errors
    /* 16 */ V0Parameter( 1, 11,  450, 22,  2,  7,  2), 		 // 45077 mops, 4.3e-5 errors
    /* 17 */ V0Parameter( 2, 10,  451, 45,  1, 15,  1), 		 // 192632 mops, 6.2e-5 errors
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  4 */
    /*  0 */ V0Parameter( 1, 10,  450,  4,  8,  4,  3), 		 // 2293 mops, 1.8e-5 errors
    /*  1 */ V0Parameter( 1, 10,  450,  5,  6,  5,  3), 		 // 2786 mops, 3.1e-5 errors
    /*  2 */ V0Parameter( 1, 10,  450,  6,  6,  5,  3), 		 // 3271 mops, 2.7e-5 errors
    /*  3 */ V0Parameter( 1, 10,  450,  7,  5,  7,  2), 		 // 3773 mops, 6.0e-5 errors
    /*  4 */ V0Parameter( 1, 10,  450,  7,  5,  7,  2), 		 // 4832 mops, 6.1e-5 errors
    /*  5 */ V0Parameter( 2, 10,  455,  3, 12,  7,  2), 		 // 6964 mops, 6.1e-5 errors
    /*  6 */ V0Parameter( 2, 10,  467,  3, 12, 15,  1), 		 // 9798 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 2, 10,  450,  4,  9,  5,  3), 		 // 10574 mops, 3.4e-5 errors
    /*  8 */ V0Parameter( 2, 10,  450,  5,  8,  5,  3), 		 // 12978 mops, 2.3e-5 errors
    /*  9 */ V0Parameter( 2, 10,  450,  5,  8,  7,  2), 		 // 15053 mops, 2.3e-5 errors
    /* 10 */ V0Parameter( 2, 10,  450,  6,  7,  7,  2), 		 // 17840 mops, 4.9e-5 errors
    /* 11 */ V0Parameter( 2, 10,  455,  7,  6, 15,  1), 		 // 20866 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 1, 11,  450, 11,  4,  5,  3), 		 // 31318 mops, 4.4e-5 errors
    /* 13 */ V0Parameter( 1, 11,  450, 11,  4,  7,  2), 		 // 43988 mops, 1.0e-5 errors
    /* 14 */ V0Parameter( 1, 11,  461, 15,  3, 15,  1), 		 // 60251 mops, 6.3e-5 errors
    /* 15 */ V0Parameter( 1, 11,  463, 22,  2, 15,  1), 		 // 129423 mops, 6.2e-5 errors
    /* 16 */ V0Parameter( 1, 11,  451, 44,  1, 15,  1), 		 // 528450 mops, 6.1e-5 errors
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  5 */
    /*  0 */ V0Parameter( 1, 10,  450,  4,  8,  4,  3), 		 // 2293 mops, 1.8e-5 errors
    /*  1 */ V0Parameter( 1, 10,  450,  5,  6,  5,  3), 		 // 2786 mops, 3.1e-5 errors
    /*  2 */ V0Parameter( 1, 10,  450,  6,  6,  5,  3), 		 // 3271 mops, 2.7e-5 errors
    /*  3 */ V0Parameter( 1, 10,  450,  7,  5,  7,  2), 		 // 3773 mops, 6.0e-5 errors
    /*  4 */ V0Parameter( 1, 10,  450,  7,  5,  7,  2), 		 // 4832 mops, 6.1e-5 errors
    /*  5 */ V0Parameter( 2, 10,  455,  3, 12,  7,  2), 		 // 6964 mops, 6.1e-5 errors
    /*  6 */ V0Parameter( 2, 10,  467,  3, 12, 15,  1), 		 // 9798 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 2, 10,  450,  4,  9,  5,  3), 		 // 10574 mops, 3.4e-5 errors
    /*  8 */ V0Parameter( 2, 10,  450,  5,  8,  5,  3), 		 // 12978 mops, 2.3e-5 errors
    /*  9 */ V0Parameter( 2, 10,  450,  5,  8,  7,  2), 		 // 15053 mops, 2.3e-5 errors
    /* 10 */ V0Parameter( 2, 10,  450,  6,  7,  7,  2), 		 // 17840 mops, 4.9e-5 errors
    /* 11 */ V0Parameter( 2, 10,  455,  7,  6, 15,  1), 		 // 20866 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 1, 11,  450, 11,  4,  5,  3), 		 // 31318 mops, 4.4e-5 errors
    /* 13 */ V0Parameter( 1, 11,  450, 11,  4,  7,  2), 		 // 43988 mops, 1.0e-5 errors
    /* 14 */ V0Parameter( 1, 11,  461, 15,  3, 15,  1), 		 // 60251 mops, 6.3e-5 errors
    /* 15 */ V0Parameter( 1, 11,  463, 22,  2, 15,  1), 		 // 129423 mops, 6.2e-5 errors
    /* 16 */ V0Parameter( 1, 11,  451, 44,  1, 15,  1), 		 // 528450 mops, 6.1e-5 errors
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  6 */
    /*  0 */ V0Parameter( 1, 10,  450,  4,  8,  4,  3), 		 // 2293 mops, 1.8e-5 errors
    /*  1 */ V0Parameter( 1, 10,  450,  5,  6,  5,  3), 		 // 2786 mops, 3.1e-5 errors
    /*  2 */ V0Parameter( 1, 10,  450,  6,  6,  5,  3), 		 // 3271 mops, 2.7e-5 errors
    /*  3 */ V0Parameter( 1, 10,  450,  7,  5,  7,  2), 		 // 3773 mops, 6.0e-5 errors
    /*  4 */ V0Parameter( 1, 10,  450,  7,  5,  7,  2), 		 // 4832 mops, 6.1e-5 errors
    /*  5 */ V0Parameter( 2, 10,  455,  3, 12,  7,  2), 		 // 6964 mops, 6.1e-5 errors
    /*  6 */ V0Parameter( 2, 10,  467,  3, 12, 15,  1), 		 // 9798 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 2, 10,  450,  4,  9,  5,  3), 		 // 10574 mops, 3.4e-5 errors
    /*  8 */ V0Parameter( 2, 10,  450,  5,  8,  5,  3), 		 // 12978 mops, 2.3e-5 errors
    /*  9 */ V0Parameter( 2, 10,  450,  5,  8,  7,  2), 		 // 15053 mops, 2.3e-5 errors
    /* 10 */ V0Parameter( 2, 10,  450,  6,  7,  7,  2), 		 // 17840 mops, 4.9e-5 errors
    /* 11 */ V0Parameter( 2, 10,  455,  7,  6, 15,  1), 		 // 20866 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 1, 11,  450, 11,  4,  5,  3), 		 // 31318 mops, 4.4e-5 errors
    /* 13 */ V0Parameter( 1, 11,  450, 11,  4,  7,  2), 		 // 43988 mops, 1.0e-5 errors
    /* 14 */ V0Parameter( 1, 11,  461, 15,  3, 15,  1), 		 // 60251 mops, 6.3e-5 errors
    /* 15 */ V0Parameter( 1, 11,  463, 22,  2, 15,  1), 		 // 129423 mops, 6.2e-5 errors
    /* 16 */ V0Parameter( 1, 11,  451, 44,  1, 15,  1), 		 // 528450 mops, 6.1e-5 errors
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  7 */
    /*  0 */ V0Parameter( 1, 10,  450,  4,  8,  4,  3), 		 // 2293 mops, 1.8e-5 errors
    /*  1 */ V0Parameter( 1, 10,  450,  5,  6,  5,  3), 		 // 2786 mops, 3.1e-5 errors
    /*  2 */ V0Parameter( 1, 10,  450,  6,  6,  5,  3), 		 // 3271 mops, 2.7e-5 errors
    /*  3 */ V0Parameter( 1, 10,  450,  7,  5,  7,  2), 		 // 3773 mops, 6.0e-5 errors
    /*  4 */ V0Parameter( 1, 10,  450,  7,  5,  7,  2), 		 // 4832 mops, 6.1e-5 errors
    /*  5 */ V0Parameter( 2, 10,  455,  3, 12,  7,  2), 		 // 6964 mops, 6.1e-5 errors
    /*  6 */ V0Parameter( 2, 10,  467,  3, 12, 15,  1), 		 // 9798 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 2, 10,  450,  4,  9,  5,  3), 		 // 10574 mops, 3.4e-5 errors
    /*  8 */ V0Parameter( 2, 10,  450,  5,  8,  5,  3), 		 // 12978 mops, 2.3e-5 errors
    /*  9 */ V0Parameter( 2, 10,  450,  5,  8,  7,  2), 		 // 15053 mops, 2.3e-5 errors
    /* 10 */ V0Parameter( 2, 10,  450,  6,  7,  7,  2), 		 // 17840 mops, 4.9e-5 errors
    /* 11 */ V0Parameter( 2, 10,  455,  7,  6, 15,  1), 		 // 20866 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 1, 11,  450, 11,  4,  5,  3), 		 // 31318 mops, 4.4e-5 errors
    /* 13 */ V0Parameter( 1, 11,  450, 11,  4,  7,  2), 		 // 43988 mops, 1.0e-5 errors
    /* 14 */ V0Parameter( 1, 11,  461, 15,  3, 15,  1), 		 // 60251 mops, 6.3e-5 errors
    /* 15 */ V0Parameter( 1, 11,  463, 22,  2, 15,  1), 		 // 129423 mops, 6.2e-5 errors
    /* 16 */ V0Parameter( 1, 11,  451, 44,  1, 15,  1), 		 // 528450 mops, 6.1e-5 errors
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  8 */
    /*  0 */ V0Parameter( 1, 10,  450,  4,  8,  4,  3), 		 // 2293 mops, 1.8e-5 errors
    /*  1 */ V0Parameter( 1, 10,  450,  5,  6,  5,  3), 		 // 2786 mops, 3.1e-5 errors
    /*  2 */ V0Parameter( 1, 10,  450,  6,  6,  5,  3), 		 // 3271 mops, 2.7e-5 errors
    /*  3 */ V0Parameter( 1, 10,  450,  7,  5,  7,  2), 		 // 3773 mops, 6.0e-5 errors
    /*  4 */ V0Parameter( 1, 10,  450,  7,  5,  7,  2), 		 // 4832 mops, 6.1e-5 errors
    /*  5 */ V0Parameter( 2, 10,  455,  3, 12,  7,  2), 		 // 6964 mops, 6.1e-5 errors
    /*  6 */ V0Parameter( 2, 10,  467,  3, 12, 15,  1), 		 // 9798 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 2, 10,  450,  4,  9,  5,  3), 		 // 10574 mops, 3.4e-5 errors
    /*  8 */ V0Parameter( 2, 10,  450,  5,  8,  5,  3), 		 // 12978 mops, 2.3e-5 errors
    /*  9 */ V0Parameter( 2, 10,  450,  5,  8,  7,  2), 		 // 15053 mops, 2.3e-5 errors
    /* 10 */ V0Parameter( 2, 10,  450,  6,  7,  7,  2), 		 // 17840 mops, 4.9e-5 errors
    /* 11 */ V0Parameter( 2, 10,  455,  7,  6, 15,  1), 		 // 20866 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 1, 11,  450, 11,  4,  5,  3), 		 // 31318 mops, 4.4e-5 errors
    /* 13 */ V0Parameter( 1, 11,  450, 11,  4,  7,  2), 		 // 43988 mops, 1.0e-5 errors
    /* 14 */ V0Parameter( 1, 11,  461, 15,  3, 15,  1), 		 // 60251 mops, 6.3e-5 errors
    /* 15 */ V0Parameter( 1, 11,  463, 22,  2, 15,  1), 		 // 129423 mops, 6.2e-5 errors
    /* 16 */ V0Parameter( 1, 11,  451, 44,  1, 15,  1), 		 // 528450 mops, 6.1e-5 errors
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  9 */
    /*  0 */ V0Parameter( 1, 10,  450,  5,  6,  7,  2), 		 // 3803 mops, 3.7e-5 errors
    /*  1 */ V0Parameter( 1, 10,  450,  6,  6,  7,  2), 		 // 4462 mops, 3.1e-5 errors
    /*  2 */ V0Parameter( 1, 11,  450,  3, 12,  7,  2), 		 // 6154 mops, 5.8e-5 errors
    /*  3 */ V0Parameter( 2, 10,  452,  3, 12,  5,  3), 		 // 7571 mops, 5.7e-5 errors
    /*  4 */ V0Parameter( 2, 10,  453,  4,  9,  7,  2), 		 // 9835 mops, 6.0e-5 errors
    /*  5 */ V0Parameter( 2, 10,  450,  4,  9,  5,  3), 		 // 14187 mops, 6.3e-6 errors
    /*  6 */ V0Parameter( 2, 10,  451,  4,  9,  5,  3), 		 // 14203 mops, 5.4e-5 errors
    /*  7 */ V0Parameter( 2, 10,  450,  5,  8,  5,  3), 		 // 17411 mops, 4.3e-5 errors
    /*  8 */ V0Parameter( 2, 10,  456,  5,  8,  7,  2), 		 // 20312 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 1, 11,  450,  7,  6,  5,  3), 		 // 27515 mops, 9.7e-6 errors
    /* 10 */ V0Parameter( 1, 11,  450,  8,  5,  7,  2), 		 // 31191 mops, 2.6e-5 errors
    /* 11 */ V0Parameter( 1, 11,  450, 11,  4,  7,  2), 		 // 42092 mops, 1.9e-5 errors
    /* 12 */ V0Parameter( 1, 11,  450, 11,  4, 14,  1), 		 // 59091 mops, 4.5e-5 errors
    /* 13 */ V0Parameter( 1, 11,  450, 14,  3,  7,  2), 		 // 109627 mops, 2.7e-5 errors
    /* 14 */ V0Parameter( 1, 11,  450, 22,  2,  7,  2), 		 // 180872 mops, 4.3e-5 errors
    /* 15 */ V0Parameter( 2, 10,  451, 45,  1, 15,  1), 		 // 771377 mops, 6.2e-5 errors
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 10 */
    /*  0 */ V0Parameter( 1, 10,  450,  5,  6,  7,  2), 		 // 3803 mops, 3.7e-5 errors
    /*  1 */ V0Parameter( 1, 10,  450,  6,  6,  7,  2), 		 // 4462 mops, 3.1e-5 errors
    /*  2 */ V0Parameter( 1, 11,  450,  3, 12,  7,  2), 		 // 6154 mops, 5.8e-5 errors
    /*  3 */ V0Parameter( 2, 10,  452,  3, 12,  5,  3), 		 // 7571 mops, 5.7e-5 errors
    /*  4 */ V0Parameter( 2, 10,  453,  4,  9,  7,  2), 		 // 9835 mops, 6.0e-5 errors
    /*  5 */ V0Parameter( 2, 10,  450,  4,  9,  5,  3), 		 // 14187 mops, 6.3e-6 errors
    /*  6 */ V0Parameter( 2, 10,  451,  4,  9,  5,  3), 		 // 14203 mops, 5.4e-5 errors
    /*  7 */ V0Parameter( 2, 10,  450,  5,  8,  5,  3), 		 // 17411 mops, 4.3e-5 errors
    /*  8 */ V0Parameter( 2, 10,  456,  5,  8,  7,  2), 		 // 20312 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 1, 11,  450,  7,  6,  5,  3), 		 // 27515 mops, 9.7e-6 errors
    /* 10 */ V0Parameter( 1, 11,  450,  8,  5,  7,  2), 		 // 31191 mops, 2.6e-5 errors
    /* 11 */ V0Parameter( 1, 11,  450, 11,  4,  7,  2), 		 // 42092 mops, 1.9e-5 errors
    /* 12 */ V0Parameter( 1, 11,  450, 11,  4, 14,  1), 		 // 59091 mops, 4.5e-5 errors
    /* 13 */ V0Parameter( 1, 11,  450, 14,  3,  7,  2), 		 // 109627 mops, 2.7e-5 errors
    /* 14 */ V0Parameter( 1, 11,  450, 22,  2,  7,  2), 		 // 180872 mops, 4.3e-5 errors
    /* 15 */ V0Parameter( 2, 10,  451, 45,  1, 15,  1), 		 // 771377 mops, 6.2e-5 errors
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 11 */
    /*  0 */ V0Parameter( 1, 10,  450,  5,  6,  7,  2), 		 // 3803 mops, 3.7e-5 errors
    /*  1 */ V0Parameter( 1, 10,  450,  6,  6,  7,  2), 		 // 4462 mops, 3.1e-5 errors
    /*  2 */ V0Parameter( 1, 11,  450,  3, 12,  7,  2), 		 // 6154 mops, 5.8e-5 errors
    /*  3 */ V0Parameter( 2, 10,  452,  3, 12,  5,  3), 		 // 7571 mops, 5.7e-5 errors
    /*  4 */ V0Parameter( 2, 10,  453,  4,  9,  7,  2), 		 // 9835 mops, 6.0e-5 errors
    /*  5 */ V0Parameter( 2, 10,  450,  4,  9,  5,  3), 		 // 14187 mops, 6.3e-6 errors
    /*  6 */ V0Parameter( 2, 10,  451,  4,  9,  5,  3), 		 // 14203 mops, 5.4e-5 errors
    /*  7 */ V0Parameter( 2, 10,  450,  5,  8,  5,  3), 		 // 17411 mops, 4.3e-5 errors
    /*  8 */ V0Parameter( 2, 10,  456,  5,  8,  7,  2), 		 // 20312 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 1, 11,  450,  7,  6,  5,  3), 		 // 27515 mops, 9.7e-6 errors
    /* 10 */ V0Parameter( 1, 11,  450,  8,  5,  7,  2), 		 // 31191 mops, 2.6e-5 errors
    /* 11 */ V0Parameter( 1, 11,  450, 11,  4,  7,  2), 		 // 42092 mops, 1.9e-5 errors
    /* 12 */ V0Parameter( 1, 11,  450, 11,  4, 14,  1), 		 // 59091 mops, 4.5e-5 errors
    /* 13 */ V0Parameter( 1, 11,  450, 14,  3,  7,  2), 		 // 109627 mops, 2.7e-5 errors
    /* 14 */ V0Parameter( 1, 11,  450, 22,  2,  7,  2), 		 // 180872 mops, 4.3e-5 errors
    /* 15 */ V0Parameter( 2, 10,  451, 45,  1, 15,  1), 		 // 771377 mops, 6.2e-5 errors
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 12 */
    /*  0 */ V0Parameter( 1, 10,  450,  5,  6,  7,  2), 		 // 3803 mops, 3.7e-5 errors
    /*  1 */ V0Parameter( 1, 10,  450,  6,  6,  7,  2), 		 // 4462 mops, 3.1e-5 errors
    /*  2 */ V0Parameter( 1, 11,  450,  3, 12,  7,  2), 		 // 6154 mops, 5.8e-5 errors
    /*  3 */ V0Parameter( 2, 10,  452,  3, 12,  5,  3), 		 // 7571 mops, 5.7e-5 errors
    /*  4 */ V0Parameter( 2, 10,  453,  4,  9,  7,  2), 		 // 9835 mops, 6.0e-5 errors
    /*  5 */ V0Parameter( 2, 10,  450,  4,  9,  5,  3), 		 // 14187 mops, 6.3e-6 errors
    /*  6 */ V0Parameter( 2, 10,  451,  4,  9,  5,  3), 		 // 14203 mops, 5.4e-5 errors
    /*  7 */ V0Parameter( 2, 10,  450,  5,  8,  5,  3), 		 // 17411 mops, 4.3e-5 errors
    /*  8 */ V0Parameter( 2, 10,  456,  5,  8,  7,  2), 		 // 20312 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 1, 11,  450,  7,  6,  5,  3), 		 // 27515 mops, 9.7e-6 errors
    /* 10 */ V0Parameter( 1, 11,  450,  8,  5,  7,  2), 		 // 31191 mops, 2.6e-5 errors
    /* 11 */ V0Parameter( 1, 11,  450, 11,  4,  7,  2), 		 // 42092 mops, 1.9e-5 errors
    /* 12 */ V0Parameter( 1, 11,  450, 11,  4, 14,  1), 		 // 59091 mops, 4.5e-5 errors
    /* 13 */ V0Parameter( 1, 11,  450, 14,  3,  7,  2), 		 // 109627 mops, 2.7e-5 errors
    /* 14 */ V0Parameter( 1, 11,  450, 22,  2,  7,  2), 		 // 180872 mops, 4.3e-5 errors
    /* 15 */ V0Parameter( 2, 10,  451, 45,  1, 15,  1), 		 // 771377 mops, 6.2e-5 errors
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 13 */
    /*  0 */ V0Parameter( 1, 10,  450,  4,  8,  5,  3), 		 // 5312 mops, 5.4e-5 errors
    /*  1 */ V0Parameter( 1, 10,  450,  7,  5,  4,  3), 		 // 6787 mops, 2.4e-5 errors
    /*  2 */ V0Parameter( 1, 10,  450,  9,  4,  7,  2), 		 // 8585 mops, 4.4e-5 errors
    /*  3 */ V0Parameter( 2, 10,  450,  3, 12,  7,  2), 		 // 10133 mops, 2.4e-5 errors
    /*  4 */ V0Parameter( 1, 11,  451,  4,  9,  7,  2), 		 // 13414 mops, 6.0e-5 errors
    /*  5 */ V0Parameter( 2, 10,  450,  4,  9,  5,  3), 		 // 18923 mops, 8.6e-6 errors
    /*  6 */ V0Parameter( 2, 10,  450,  4,  9,  7,  2), 		 // 18980 mops, 1.6e-5 errors
    /*  7 */ V0Parameter( 2, 10,  452,  5,  8,  5,  3), 		 // 23274 mops, 6.1e-5 errors
    /*  8 */ V0Parameter( 2, 10,  450,  6,  7,  5,  3), 		 // 31834 mops, 3.4e-5 errors
    /*  9 */ V0Parameter( 1, 11,  450,  7,  6,  5,  3), 		 // 36692 mops, 3.3e-5 errors
    /* 10 */ V0Parameter( 2, 10,  451,  8,  5, 15,  1), 		 // 42119 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 1, 11,  457, 11,  4, 15,  1), 		 // 56923 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 1, 11,  450, 14,  3,  5,  3), 		 // 98925 mops, 4.7e-5 errors
    /* 13 */ V0Parameter( 2, 10,  465, 14,  3, 15,  1), 		 // 152248 mops, 6.3e-5 errors
    /* 14 */ V0Parameter( 2, 10,  452, 22,  2, 15,  1), 		 // 248954 mops, 6.2e-5 errors
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 14 */
    /*  0 */ V0Parameter( 1, 10,  450,  4,  8,  5,  3), 		 // 5312 mops, 5.4e-5 errors
    /*  1 */ V0Parameter( 1, 10,  450,  7,  5,  4,  3), 		 // 6787 mops, 2.4e-5 errors
    /*  2 */ V0Parameter( 1, 10,  450,  9,  4,  7,  2), 		 // 8585 mops, 4.4e-5 errors
    /*  3 */ V0Parameter( 2, 10,  450,  3, 12,  7,  2), 		 // 10133 mops, 2.4e-5 errors
    /*  4 */ V0Parameter( 1, 11,  451,  4,  9,  7,  2), 		 // 13414 mops, 6.0e-5 errors
    /*  5 */ V0Parameter( 2, 10,  450,  4,  9,  5,  3), 		 // 18923 mops, 8.6e-6 errors
    /*  6 */ V0Parameter( 2, 10,  450,  4,  9,  7,  2), 		 // 18980 mops, 1.6e-5 errors
    /*  7 */ V0Parameter( 2, 10,  452,  5,  8,  5,  3), 		 // 23274 mops, 6.1e-5 errors
    /*  8 */ V0Parameter( 2, 10,  450,  6,  7,  5,  3), 		 // 31834 mops, 3.4e-5 errors
    /*  9 */ V0Parameter( 1, 11,  450,  7,  6,  5,  3), 		 // 36692 mops, 3.3e-5 errors
    /* 10 */ V0Parameter( 2, 10,  451,  8,  5, 15,  1), 		 // 42119 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 1, 11,  457, 11,  4, 15,  1), 		 // 56923 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 1, 11,  450, 14,  3,  5,  3), 		 // 98925 mops, 4.7e-5 errors
    /* 13 */ V0Parameter( 2, 10,  465, 14,  3, 15,  1), 		 // 152248 mops, 6.3e-5 errors
    /* 14 */ V0Parameter( 2, 10,  452, 22,  2, 15,  1), 		 // 248954 mops, 6.2e-5 errors
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 15 */
    /*  0 */ V0Parameter( 1, 10,  450,  4,  8,  5,  3), 		 // 5312 mops, 5.4e-5 errors
    /*  1 */ V0Parameter( 1, 10,  450,  7,  5,  4,  3), 		 // 6787 mops, 2.4e-5 errors
    /*  2 */ V0Parameter( 1, 10,  450,  9,  4,  7,  2), 		 // 8585 mops, 4.4e-5 errors
    /*  3 */ V0Parameter( 2, 10,  450,  3, 12,  7,  2), 		 // 10133 mops, 2.4e-5 errors
    /*  4 */ V0Parameter( 1, 11,  451,  4,  9,  7,  2), 		 // 13414 mops, 6.0e-5 errors
    /*  5 */ V0Parameter( 2, 10,  450,  4,  9,  5,  3), 		 // 18923 mops, 8.6e-6 errors
    /*  6 */ V0Parameter( 2, 10,  450,  4,  9,  7,  2), 		 // 18980 mops, 1.6e-5 errors
    /*  7 */ V0Parameter( 2, 10,  452,  5,  8,  5,  3), 		 // 23274 mops, 6.1e-5 errors
    /*  8 */ V0Parameter( 2, 10,  450,  6,  7,  5,  3), 		 // 31834 mops, 3.4e-5 errors
    /*  9 */ V0Parameter( 1, 11,  450,  7,  6,  5,  3), 		 // 36692 mops, 3.3e-5 errors
    /* 10 */ V0Parameter( 2, 10,  451,  8,  5, 15,  1), 		 // 42119 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 1, 11,  457, 11,  4, 15,  1), 		 // 56923 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 1, 11,  450, 14,  3,  5,  3), 		 // 98925 mops, 4.7e-5 errors
    /* 13 */ V0Parameter( 2, 10,  465, 14,  3, 15,  1), 		 // 152248 mops, 6.3e-5 errors
    /* 14 */ V0Parameter( 2, 10,  452, 22,  2, 15,  1), 		 // 248954 mops, 6.2e-5 errors
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 16 */
    /*  0 */ V0Parameter( 1, 10,  450,  4,  8,  7,  2), 		 // 6733 mops, 5.5e-5 errors
    /*  1 */ V0Parameter( 1, 10,  450,  7,  5,  4,  3), 		 // 8530 mops, 4.7e-5 errors
    /*  2 */ V0Parameter( 1, 10,  450,  7,  5,  4,  3), 		 // 10897 mops, 4.7e-5 errors
    /*  3 */ V0Parameter( 2, 10,  451,  3, 12,  7,  2), 		 // 12774 mops, 6.1e-5 errors
    /*  4 */ V0Parameter( 2, 10,  450,  3, 12,  7,  2), 		 // 18482 mops, 4.5e-5 errors
    /*  5 */ V0Parameter( 2, 10,  450,  4,  9,  5,  3), 		 // 23785 mops, 1.2e-5 errors
    /*  6 */ V0Parameter( 2, 10,  450,  4,  9,  7,  2), 		 // 23856 mops, 4.4e-5 errors
    /*  7 */ V0Parameter( 2, 10,  450,  5,  8,  7,  2), 		 // 29229 mops, 2.0e-5 errors
    /*  8 */ V0Parameter( 1, 11,  450,  6,  7,  5,  3), 		 // 39909 mops, 3.9e-5 errors
    /*  9 */ V0Parameter( 1, 11,  450,  7,  6,  7,  2), 		 // 46036 mops, 7.5e-6 errors
    /* 10 */ V0Parameter( 1, 11,  450,  9,  5,  7,  2), 		 // 58148 mops, 5.4e-5 errors
    /* 11 */ V0Parameter( 2, 10,  458,  9,  5, 15,  1), 		 // 83541 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 1, 11,  450, 14,  3,  7,  2), 		 // 123865 mops, 1.4e-5 errors
    /* 13 */ V0Parameter( 1, 11,  470, 22,  2, 15,  1), 		 // 197493 mops, 6.3e-5 errors
    /* 14 */ V0Parameter( 1, 11,  465, 43,  1, 15,  1), 		 // 594759 mops, 6.3e-5 errors
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
}
