{ /* Security level: 176 */
{ /* 6.3e-5 errors */
{ /* precision  1 */
    /*  0 */ V0Parameter( 2, 10,  960,  3,  9,  7,  2), 		 //  690 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 2, 10,  956,  4,  8,  7,  2), 		 //  877 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 3, 10,  973,  2, 15,  7,  2), 		 //  940 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 1, 11,  941,  5,  6,  7,  2), 		 // 1170 mops, 6.1e-5 errors
    /*  4 */ V0Parameter( 3, 10,  963,  3, 12,  7,  2), 		 // 1320 mops, 6.1e-5 errors
    /*  5 */ V0Parameter( 3, 10,  979,  3, 12,  7,  2), 		 // 1331 mops, 6.2e-5 errors
    /*  6 */ V0Parameter( 3, 10,  974,  3, 12,  7,  2), 		 // 1757 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 3, 10,  991,  3, 12,  7,  2), 		 // 2206 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  999,  5,  8, 15,  1), 		 // 2871 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 3, 10,  974,  4,  9,  7,  2), 		 // 3391 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  968,  5,  8,  7,  2), 		 // 4153 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  962,  6,  7, 14,  1), 		 // 4950 mops, 6.1e-5 errors
    /* 12 */ V0Parameter( 3, 10,  955,  7,  6, 14,  1), 		 // 6638 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  970,  8,  5, 15,  1), 		 // 7595 mops, 6.2e-5 errors
    /* 14 */ V0Parameter( 3, 10,  966, 11,  4, 15,  1), 		 // 10282 mops, 6.2e-5 errors
    /* 15 */ V0Parameter( 3, 10, 1005, 15,  3, 15,  1), 		 // 14139 mops, 6.3e-5 errors
    /* 16 */ V0Parameter( 3, 10,  982, 21,  2, 15,  1), 		 // 27721 mops, 6.2e-5 errors
    /* 17 */ V0Parameter( 3, 10,  994, 22,  2, 15,  1), 		 // 43723 mops, 6.3e-5 errors
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  2 */
    /*  0 */ V0Parameter( 2, 10,  981,  4,  8,  7,  2), 		 // 1978 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 3, 10, 1001,  2, 15,  7,  2), 		 // 2070 mops, 6.3e-5 errors
    /*  2 */ V0Parameter( 3, 10, 1020,  2, 15,  7,  2), 		 // 2708 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 3, 10,  967,  3, 12,  7,  2), 		 // 2858 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 3, 10, 1005,  3, 12, 15,  1), 		 // 3013 mops, 6.3e-5 errors
    /*  5 */ V0Parameter( 3, 10, 1008,  3, 12,  7,  2), 		 // 3797 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 3, 10,  985,  4,  9,  7,  2), 		 // 4846 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 3, 10,  966,  4,  9,  7,  2), 		 // 7022 mops, 6.0e-5 errors
    /*  8 */ V0Parameter( 3, 10,  981,  4,  9, 15,  1), 		 // 7170 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 3, 10,  982,  5,  8,  7,  2), 		 // 8694 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10, 1003,  6,  7, 15,  1), 		 // 10510 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  972,  7,  6, 15,  1), 		 // 13840 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  994,  9,  5, 15,  1), 		 // 17757 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  965, 14,  3, 15,  1), 		 // 26787 mops, 6.3e-5 errors
    /* 14 */ V0Parameter( 3, 10,  974, 14,  3, 15,  1), 		 // 38003 mops, 6.2e-5 errors
    /* 15 */ V0Parameter( 3, 10, 1001, 22,  2, 15,  1), 		 // 59876 mops, 6.3e-5 errors
    /* 16 */ V0Parameter( 3, 10,  980, 44,  1, 15,  1), 		 // 186371 mops, 6.3e-5 errors
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  3 */
    /*  0 */ V0Parameter( 2, 10, 1010,  5,  6,  7,  2), 		 // 3801 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 3, 10,  962,  3, 12,  7,  2), 		 // 4380 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 3, 10,  973,  3, 12,  7,  2), 		 // 4408 mops, 6.0e-5 errors
    /*  3 */ V0Parameter( 3, 10,  970,  3, 12,  7,  2), 		 // 5686 mops, 6.0e-5 errors
    /*  4 */ V0Parameter( 3, 10,  979,  3, 12,  7,  2), 		 // 7006 mops, 6.3e-5 errors
    /*  5 */ V0Parameter( 3, 10, 1022,  4,  9,  7,  2), 		 // 7554 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 3, 10,  970,  4,  9,  7,  2), 		 // 10690 mops, 6.1e-5 errors
    /*  7 */ V0Parameter( 3, 10,  966,  5,  8,  7,  2), 		 // 13096 mops, 6.0e-5 errors
    /*  8 */ V0Parameter( 3, 10,  982,  5,  8, 15,  1), 		 // 13344 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 3, 10,  991,  6,  7, 15,  1), 		 // 18335 mops, 6.2e-5 errors
    /* 10 */ V0Parameter( 3, 10,  962,  8,  5, 14,  1), 		 // 23666 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  982,  8,  5, 15,  1), 		 // 30397 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 3, 10,  989, 14,  3, 15,  1), 		 // 41081 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  986, 15,  3, 15,  1), 		 // 61769 mops, 6.3e-5 errors
    /* 14 */ V0Parameter( 3, 10,  971, 22,  2, 15,  1), 		 // 132371 mops, 6.3e-5 errors
    /* 15 */ V0Parameter( 3, 10,  995, 44,  1, 15,  1), 		 // 542809 mops, 6.3e-5 errors
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  4 */
    /*  0 */ V0Parameter( 3, 10, 1006,  2, 15, 15,  1), 		 // 12758 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 3, 10,  969,  3, 12,  7,  2), 		 // 13194 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 3, 10,  967,  3, 12,  7,  2), 		 // 17029 mops, 6.0e-5 errors
    /*  3 */ V0Parameter( 3, 10,  992,  3, 12, 15,  1), 		 // 17687 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 3, 10,  991,  4,  9,  7,  2), 		 // 22291 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 3, 10,  967,  4,  9,  7,  2), 		 // 32020 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 3, 10,  994,  4,  9, 15,  1), 		 // 32900 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 3, 10,  969,  5,  8, 14,  1), 		 // 39709 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  970,  6,  7, 15,  1), 		 // 54417 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 3, 10,  979,  7,  6, 15,  1), 		 // 63166 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  991, 10,  4, 15,  1), 		 // 89185 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  970, 14,  3, 15,  1), 		 // 122097 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 3, 10,  981, 14,  3, 15,  1), 		 // 172861 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  983, 21,  2, 15,  1), 		 // 381530 mops, 6.2e-5 errors
    /* 14 */ V0Parameter( 3, 10,  992, 44,  1, 15,  1), 		 // 847251 mops, 6.3e-5 errors
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  5 */
    /*  0 */ V0Parameter( 3, 10, 1006,  2, 15, 15,  1), 		 // 12758 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 3, 10,  969,  3, 12,  7,  2), 		 // 13194 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 3, 10,  967,  3, 12,  7,  2), 		 // 17029 mops, 6.0e-5 errors
    /*  3 */ V0Parameter( 3, 10,  992,  3, 12, 15,  1), 		 // 17687 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 3, 10,  991,  4,  9,  7,  2), 		 // 22291 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 3, 10,  967,  4,  9,  7,  2), 		 // 32020 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 3, 10,  994,  4,  9, 15,  1), 		 // 32900 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 3, 10,  969,  5,  8, 14,  1), 		 // 39709 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  970,  6,  7, 15,  1), 		 // 54417 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 3, 10,  979,  7,  6, 15,  1), 		 // 63166 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  991, 10,  4, 15,  1), 		 // 89185 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  970, 14,  3, 15,  1), 		 // 122097 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 3, 10,  981, 14,  3, 15,  1), 		 // 172861 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  983, 21,  2, 15,  1), 		 // 381530 mops, 6.2e-5 errors
    /* 14 */ V0Parameter( 3, 10,  992, 44,  1, 15,  1), 		 // 847251 mops, 6.3e-5 errors
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  6 */
    /*  0 */ V0Parameter( 3, 10, 1006,  2, 15, 15,  1), 		 // 12758 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 3, 10,  969,  3, 12,  7,  2), 		 // 13194 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 3, 10,  967,  3, 12,  7,  2), 		 // 17029 mops, 6.0e-5 errors
    /*  3 */ V0Parameter( 3, 10,  992,  3, 12, 15,  1), 		 // 17687 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 3, 10,  991,  4,  9,  7,  2), 		 // 22291 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 3, 10,  967,  4,  9,  7,  2), 		 // 32020 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 3, 10,  994,  4,  9, 15,  1), 		 // 32900 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 3, 10,  969,  5,  8, 14,  1), 		 // 39709 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  970,  6,  7, 15,  1), 		 // 54417 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 3, 10,  979,  7,  6, 15,  1), 		 // 63166 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  991, 10,  4, 15,  1), 		 // 89185 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  970, 14,  3, 15,  1), 		 // 122097 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 3, 10,  981, 14,  3, 15,  1), 		 // 172861 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  983, 21,  2, 15,  1), 		 // 381530 mops, 6.2e-5 errors
    /* 14 */ V0Parameter( 3, 10,  992, 44,  1, 15,  1), 		 // 847251 mops, 6.3e-5 errors
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  7 */
    /*  0 */ V0Parameter( 3, 10, 1006,  2, 15, 15,  1), 		 // 12758 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 3, 10,  969,  3, 12,  7,  2), 		 // 13194 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 3, 10,  967,  3, 12,  7,  2), 		 // 17029 mops, 6.0e-5 errors
    /*  3 */ V0Parameter( 3, 10,  992,  3, 12, 15,  1), 		 // 17687 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 3, 10,  991,  4,  9,  7,  2), 		 // 22291 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 3, 10,  967,  4,  9,  7,  2), 		 // 32020 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 3, 10,  994,  4,  9, 15,  1), 		 // 32900 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 3, 10,  969,  5,  8, 14,  1), 		 // 39709 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  970,  6,  7, 15,  1), 		 // 54417 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 3, 10,  979,  7,  6, 15,  1), 		 // 63166 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  991, 10,  4, 15,  1), 		 // 89185 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  970, 14,  3, 15,  1), 		 // 122097 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 3, 10,  981, 14,  3, 15,  1), 		 // 172861 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  983, 21,  2, 15,  1), 		 // 381530 mops, 6.2e-5 errors
    /* 14 */ V0Parameter( 3, 10,  992, 44,  1, 15,  1), 		 // 847251 mops, 6.3e-5 errors
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  8 */
    /*  0 */ V0Parameter( 3, 10, 1006,  2, 15, 15,  1), 		 // 12758 mops, 6.3e-5 errors
    /*  1 */ V0Parameter( 3, 10,  969,  3, 12,  7,  2), 		 // 13194 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 3, 10,  967,  3, 12,  7,  2), 		 // 17029 mops, 6.0e-5 errors
    /*  3 */ V0Parameter( 3, 10,  992,  3, 12, 15,  1), 		 // 17687 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 3, 10,  991,  4,  9,  7,  2), 		 // 22291 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 3, 10,  967,  4,  9,  7,  2), 		 // 32020 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 3, 10,  994,  4,  9, 15,  1), 		 // 32900 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 3, 10,  969,  5,  8, 14,  1), 		 // 39709 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  970,  6,  7, 15,  1), 		 // 54417 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 3, 10,  979,  7,  6, 15,  1), 		 // 63166 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  991, 10,  4, 15,  1), 		 // 89185 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  970, 14,  3, 15,  1), 		 // 122097 mops, 6.2e-5 errors
    /* 12 */ V0Parameter( 3, 10,  981, 14,  3, 15,  1), 		 // 172861 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  983, 21,  2, 15,  1), 		 // 381530 mops, 6.2e-5 errors
    /* 14 */ V0Parameter( 3, 10,  992, 44,  1, 15,  1), 		 // 847251 mops, 6.3e-5 errors
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision  9 */
    /*  0 */ V0Parameter( 3, 10,  973,  3, 12,  7,  2), 		 // 17845 mops, 6.0e-5 errors
    /*  1 */ V0Parameter( 3, 10,  970,  3, 12,  7,  2), 		 // 22956 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 3, 10,  979,  3, 12,  7,  2), 		 // 28239 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 3, 10, 1022,  4,  9,  7,  2), 		 // 30501 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 3, 10,  970,  4,  9,  7,  2), 		 // 43031 mops, 6.1e-5 errors
    /*  5 */ V0Parameter( 3, 10,  966,  5,  8,  7,  2), 		 // 52710 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 3, 10,  982,  5,  8, 15,  1), 		 // 53707 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 3, 10,  991,  6,  7, 15,  1), 		 // 73732 mops, 6.2e-5 errors
    /*  8 */ V0Parameter( 3, 10,  962,  8,  5, 14,  1), 		 // 95156 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 3, 10,  982,  8,  5, 15,  1), 		 // 122093 mops, 6.2e-5 errors
    /* 10 */ V0Parameter( 3, 10,  989, 14,  3, 15,  1), 		 // 165178 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  986, 15,  3, 15,  1), 		 // 247988 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  971, 22,  2, 15,  1), 		 // 530777 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  995, 44,  1, 15,  1), 		 // 2173847 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 10 */
    /*  0 */ V0Parameter( 3, 10,  973,  3, 12,  7,  2), 		 // 17845 mops, 6.0e-5 errors
    /*  1 */ V0Parameter( 3, 10,  970,  3, 12,  7,  2), 		 // 22956 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 3, 10,  979,  3, 12,  7,  2), 		 // 28239 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 3, 10, 1022,  4,  9,  7,  2), 		 // 30501 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 3, 10,  970,  4,  9,  7,  2), 		 // 43031 mops, 6.1e-5 errors
    /*  5 */ V0Parameter( 3, 10,  966,  5,  8,  7,  2), 		 // 52710 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 3, 10,  982,  5,  8, 15,  1), 		 // 53707 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 3, 10,  991,  6,  7, 15,  1), 		 // 73732 mops, 6.2e-5 errors
    /*  8 */ V0Parameter( 3, 10,  962,  8,  5, 14,  1), 		 // 95156 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 3, 10,  982,  8,  5, 15,  1), 		 // 122093 mops, 6.2e-5 errors
    /* 10 */ V0Parameter( 3, 10,  989, 14,  3, 15,  1), 		 // 165178 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  986, 15,  3, 15,  1), 		 // 247988 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  971, 22,  2, 15,  1), 		 // 530777 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  995, 44,  1, 15,  1), 		 // 2173847 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 11 */
    /*  0 */ V0Parameter( 3, 10,  973,  3, 12,  7,  2), 		 // 17845 mops, 6.0e-5 errors
    /*  1 */ V0Parameter( 3, 10,  970,  3, 12,  7,  2), 		 // 22956 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 3, 10,  979,  3, 12,  7,  2), 		 // 28239 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 3, 10, 1022,  4,  9,  7,  2), 		 // 30501 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 3, 10,  970,  4,  9,  7,  2), 		 // 43031 mops, 6.1e-5 errors
    /*  5 */ V0Parameter( 3, 10,  966,  5,  8,  7,  2), 		 // 52710 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 3, 10,  982,  5,  8, 15,  1), 		 // 53707 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 3, 10,  991,  6,  7, 15,  1), 		 // 73732 mops, 6.2e-5 errors
    /*  8 */ V0Parameter( 3, 10,  962,  8,  5, 14,  1), 		 // 95156 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 3, 10,  982,  8,  5, 15,  1), 		 // 122093 mops, 6.2e-5 errors
    /* 10 */ V0Parameter( 3, 10,  989, 14,  3, 15,  1), 		 // 165178 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  986, 15,  3, 15,  1), 		 // 247988 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  971, 22,  2, 15,  1), 		 // 530777 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  995, 44,  1, 15,  1), 		 // 2173847 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 12 */
    /*  0 */ V0Parameter( 3, 10,  973,  3, 12,  7,  2), 		 // 17845 mops, 6.0e-5 errors
    /*  1 */ V0Parameter( 3, 10,  970,  3, 12,  7,  2), 		 // 22956 mops, 6.0e-5 errors
    /*  2 */ V0Parameter( 3, 10,  979,  3, 12,  7,  2), 		 // 28239 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 3, 10, 1022,  4,  9,  7,  2), 		 // 30501 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 3, 10,  970,  4,  9,  7,  2), 		 // 43031 mops, 6.1e-5 errors
    /*  5 */ V0Parameter( 3, 10,  966,  5,  8,  7,  2), 		 // 52710 mops, 6.0e-5 errors
    /*  6 */ V0Parameter( 3, 10,  982,  5,  8, 15,  1), 		 // 53707 mops, 6.2e-5 errors
    /*  7 */ V0Parameter( 3, 10,  991,  6,  7, 15,  1), 		 // 73732 mops, 6.2e-5 errors
    /*  8 */ V0Parameter( 3, 10,  962,  8,  5, 14,  1), 		 // 95156 mops, 6.3e-5 errors
    /*  9 */ V0Parameter( 3, 10,  982,  8,  5, 15,  1), 		 // 122093 mops, 6.2e-5 errors
    /* 10 */ V0Parameter( 3, 10,  989, 14,  3, 15,  1), 		 // 165178 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  986, 15,  3, 15,  1), 		 // 247988 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  971, 22,  2, 15,  1), 		 // 530777 mops, 6.3e-5 errors
    /* 13 */ V0Parameter( 3, 10,  995, 44,  1, 15,  1), 		 // 2173847 mops, 6.3e-5 errors
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 13 */
    /*  0 */ V0Parameter( 3, 10,  979,  3, 12,  7,  2), 		 // 23882 mops, 6.2e-5 errors
    /*  1 */ V0Parameter( 3, 10,  974,  3, 12,  7,  2), 		 // 30685 mops, 6.2e-5 errors
    /*  2 */ V0Parameter( 3, 10,  991,  3, 12,  7,  2), 		 // 37910 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 3, 10,  999,  5,  8, 15,  1), 		 // 49985 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 3, 10,  974,  4,  9,  7,  2), 		 // 57507 mops, 6.3e-5 errors
    /*  5 */ V0Parameter( 3, 10,  968,  5,  8,  7,  2), 		 // 70365 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 3, 10,  962,  6,  7, 14,  1), 		 // 83778 mops, 6.1e-5 errors
    /*  7 */ V0Parameter( 3, 10,  955,  7,  6, 14,  1), 		 // 111426 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  970,  8,  5, 15,  1), 		 // 127496 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 3, 10,  966, 11,  4, 15,  1), 		 // 172496 mops, 6.2e-5 errors
    /* 10 */ V0Parameter( 3, 10, 1005, 15,  3, 15,  1), 		 // 237355 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  967, 14,  3, 15,  1), 		 // 453845 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  994, 22,  2, 15,  1), 		 // 715480 mops, 6.3e-5 errors
    /* 13 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 14 */
    /*  0 */ V0Parameter( 3, 10,  979,  3, 12,  7,  2), 		 // 23882 mops, 6.2e-5 errors
    /*  1 */ V0Parameter( 3, 10,  974,  3, 12,  7,  2), 		 // 30685 mops, 6.2e-5 errors
    /*  2 */ V0Parameter( 3, 10,  991,  3, 12,  7,  2), 		 // 37910 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 3, 10,  999,  5,  8, 15,  1), 		 // 49985 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 3, 10,  974,  4,  9,  7,  2), 		 // 57507 mops, 6.3e-5 errors
    /*  5 */ V0Parameter( 3, 10,  968,  5,  8,  7,  2), 		 // 70365 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 3, 10,  962,  6,  7, 14,  1), 		 // 83778 mops, 6.1e-5 errors
    /*  7 */ V0Parameter( 3, 10,  955,  7,  6, 14,  1), 		 // 111426 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  970,  8,  5, 15,  1), 		 // 127496 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 3, 10,  966, 11,  4, 15,  1), 		 // 172496 mops, 6.2e-5 errors
    /* 10 */ V0Parameter( 3, 10, 1005, 15,  3, 15,  1), 		 // 237355 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  967, 14,  3, 15,  1), 		 // 453845 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  994, 22,  2, 15,  1), 		 // 715480 mops, 6.3e-5 errors
    /* 13 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 15 */
    /*  0 */ V0Parameter( 3, 10,  979,  3, 12,  7,  2), 		 // 23882 mops, 6.2e-5 errors
    /*  1 */ V0Parameter( 3, 10,  974,  3, 12,  7,  2), 		 // 30685 mops, 6.2e-5 errors
    /*  2 */ V0Parameter( 3, 10,  991,  3, 12,  7,  2), 		 // 37910 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 3, 10,  999,  5,  8, 15,  1), 		 // 49985 mops, 6.3e-5 errors
    /*  4 */ V0Parameter( 3, 10,  974,  4,  9,  7,  2), 		 // 57507 mops, 6.3e-5 errors
    /*  5 */ V0Parameter( 3, 10,  968,  5,  8,  7,  2), 		 // 70365 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 3, 10,  962,  6,  7, 14,  1), 		 // 83778 mops, 6.1e-5 errors
    /*  7 */ V0Parameter( 3, 10,  955,  7,  6, 14,  1), 		 // 111426 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  970,  8,  5, 15,  1), 		 // 127496 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 3, 10,  966, 11,  4, 15,  1), 		 // 172496 mops, 6.2e-5 errors
    /* 10 */ V0Parameter( 3, 10, 1005, 15,  3, 15,  1), 		 // 237355 mops, 6.3e-5 errors
    /* 11 */ V0Parameter( 3, 10,  967, 14,  3, 15,  1), 		 // 453845 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  994, 22,  2, 15,  1), 		 // 715480 mops, 6.3e-5 errors
    /* 13 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
{ /* precision 16 */
    /*  0 */ V0Parameter( 3, 10,  987,  3, 12,  7,  2), 		 // 30093 mops, 6.2e-5 errors
    /*  1 */ V0Parameter( 3, 10,  980,  3, 12,  7,  2), 		 // 38616 mops, 6.1e-5 errors
    /*  2 */ V0Parameter( 3, 10, 1012,  3, 12,  7,  2), 		 // 48091 mops, 6.3e-5 errors
    /*  3 */ V0Parameter( 3, 10,  963,  4,  9,  7,  2), 		 // 71649 mops, 6.1e-5 errors
    /*  4 */ V0Parameter( 3, 10,  980,  4,  9,  7,  2), 		 // 72299 mops, 6.2e-5 errors
    /*  5 */ V0Parameter( 3, 10,  971,  5,  8,  7,  2), 		 // 88280 mops, 6.3e-5 errors
    /*  6 */ V0Parameter( 3, 10,  966,  6,  7, 15,  1), 		 // 105241 mops, 6.3e-5 errors
    /*  7 */ V0Parameter( 3, 10,  959,  7,  6, 14,  1), 		 // 139783 mops, 6.3e-5 errors
    /*  8 */ V0Parameter( 3, 10,  984,  8,  5, 15,  1), 		 // 160717 mops, 6.2e-5 errors
    /*  9 */ V0Parameter( 3, 10,  976, 11,  4, 15,  1), 		 // 216916 mops, 6.3e-5 errors
    /* 10 */ V0Parameter( 3, 10,  959, 14,  3, 15,  1), 		 // 381742 mops, 6.0e-5 errors
    /* 11 */ V0Parameter( 3, 10,  978, 14,  3, 15,  1), 		 // 570749 mops, 6.3e-5 errors
    /* 12 */ V0Parameter( 3, 10,  997, 22,  2, 15,  1), 		 // 954337 mops, 6.3e-5 errors
    /* 13 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 14 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 15 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 16 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 17 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 18 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 19 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 20 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 21 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 22 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 23 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 24 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 25 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 26 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 27 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 28 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 29 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 30 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
    /* 31 : NO SOLUTION */ V0Parameter(0,0,0,0,0,0,0),
  },
}
