FROM ubuntu:latest

RUN apt-get update
RUN DEBIAN_FRONTEND="noninteractive" apt-get install -y curl cmake g++ build-essential python3 python3-pip python3-setuptools ninja-build git zlib1g-dev ccache
# setup ccache with an unlimited amount of files and storage
RUN ccache -M 0
RUN ccache -F 0
RUN pip install numpy pybind11==2.6.2 PyYAML
# Setup Concrete
COPY --from=ghcr.io/zama-ai/concrete-api-env:latest /target/release /concrete/target/release
ENV CONCRETE_PROJECT=/concrete
# Setup LLVM
COPY /llvm-project /llvm-project
# Setup and build compiler
COPY /compiler /compiler
WORKDIR /compiler
RUN mkdir -p /build
RUN make BUILD_DIR=/build CCACHE=ON zamacompiler python-bindings && \
    mv /build/tools/zamalang/python_packages/zamalang_core /zamalang_core && \
    mv /build/bin/zamacompiler /bin && \
    mv /build/lib/libZamalangRuntime.so /lib && \
    rm -rf /build && \
    mkdir -p /build/tools/zamalang/python_packages/ && \
    mkdir -p /build/bin && \
    mkdir -p /build/lib && \
    mv /zamalang_core /build/tools/zamalang/python_packages/ && \
    mv /bin/zamacompiler /build/bin && \
    mv /lib/libZamalangRuntime.so /build/lib
ENV PYTHONPATH "$PYTHONPATH:/zamalang_core"
ENV PATH "$PATH:/build/bin"
ENV RT_LIB "/build/lib/libZamalangRuntime.so"